MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=004C7968
eax=00000001 ebx=0028F5B4 ecx=00544C5C edx=00030000 esi=0028F5B8 edi=00000000
ebp=0028F58C esp=0028F414 program=C:\Users\Elia\AppData\Local\GitHub\PortableGit_7eaa994416ae7b397b2628033ac45f8ff6ac2010\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F58C  004C7968  (0028F5A8, 006C21AE, 0028F678, 0028F650)
006C1DB0  000003FE  (735C7377, 65747379, 5C32336D, 00000000)
  16224 [main] sh 5872 handle_exceptions: Error while dumping state (probably corrupted stack)
