Lena Headey 	Lena Headey 	... 	
 Cersei Lannister (36 episodes, 2011-2014)
Peter Dinklage 	Peter Dinklage 	... 	
 Tyrion Lannister (36 episodes, 2011-2014)
Maisie Williams 	Maisie Williams 	... 	
 Arya Stark (34 episodes, 2011-2015)
Emilia Clarke 	Emilia Clarke 	... 	
 Daenerys Targaryen (33 episodes, 2011-2014)
Kit Harington 	Kit Harington 	... 	
 Jon Snow (32 episodes, 2011-2014)
Iain Glen 	Iain Glen 	... 	
 Jorah Mormont (31 episodes, 2011-2014)
Sophie Turner 	Sophie Turner 	... 	
 Sansa Stark (31 episodes, 2011-2014)
Nikolaj Coster-Waldau 	Nikolaj Coster-Waldau 	... 	
 Jaime Lannister (28 episodes, 2011-2014)
Rory McCann 	Rory McCann 	... 	
 Sandor 'The Hound' Clegane (27 episodes, 2011-2014)
Charles Dance 	Charles Dance 	... 	
 Tywin Lannister (27 episodes, 2011-2015)
Alfie Allen 	Alfie Allen 	... 	
 Theon Greyjoy (26 episodes, 2011-2014)
Jack Gleeson 	Jack Gleeson 	... 	
 Joffrey Baratheon (26 episodes, 2011-2014)
John Bradley 	John Bradley 	... 	
 Samwell Tarly (26 episodes, 2011-2014)
Michelle Fairley 	Michelle Fairley 	... 	
 Catelyn Stark (25 episodes, 2011-2013)
Isaac Hempstead Wright 	Isaac Hempstead Wright 	... 	
 Bran Stark (25 episodes, 2011-2014)
Aidan Gillen 	Aidan Gillen 	... 	
 Petyr 'Littlefinger' Baelish (24 episodes, 2011-2014)
Conleth Hill 	Conleth Hill 	... 	
 Lord Varys (24 episodes, 2011-2014)
Jerome Flynn 	Jerome Flynn 	... 	
 Bronn (22 episodes, 2011-2014)
Julian Glover 	Julian Glover 	... 	
 Grand Maester Pycelle (22 episodes, 2011-2014)
Mark Stanley 	Mark Stanley 	... 	
 Grenn (22 episodes, 2011-2014)
Richard Madden 	Richard Madden 	... 	
 Robb Stark (21 episodes, 2011-2013)
Gwendoline Christie 	Gwendoline Christie 	... 	
 Brienne of Tarth (21 episodes, 2012-2014)
Ian McElhinney 	Ian McElhinney 	... 	
 Barristan Selmy (21 episodes, 2011-2014)
Kristian Nairn 	Kristian Nairn 	... 	
 Hodor (21 episodes, 2011-2014)
Sibel Kekilli 	Sibel Kekilli 	... 	
 Shae (20 episodes, 2011-2014)
Rose Leslie 	Rose Leslie 	... 	
 Ygritte (17 episodes, 2012-2014)
Joe Dempsie 	Joe Dempsie 	... 	
 Gendry (17 episodes, 2011-2013)
Daniel Portman 	Daniel Portman 	... 	
 Podrick Payne (17 episodes, 2012-2015)
Natalie Dormer 	Natalie Dormer 	... 	
 Margaery Tyrell (16 episodes, 2012-2014)
Stephen Dillane 	Stephen Dillane 	... 	
 Stannis Baratheon (16 episodes, 2012-2014)
Ben Crompton 	Ben Crompton 	... 	
 Eddison Tollett (16 episodes, 2012-2014)
Finn Jones 	Finn Jones 	... 	
 Loras Tyrell (16 episodes, 2011-2015)
Nathalie Emmanuel 	Nathalie Emmanuel 	... 	
 Missandei (15 episodes, 2013-2014)
Liam Cunningham 	Liam Cunningham 	... 	
 Davos Seaworth (14 episodes, 2012-2014)
Donald Sumpter 	Donald Sumpter 	... 	
 Maester Luwin (14 episodes, 2011-2012)
Natalia Tena 	Natalia Tena 	... 	
 Osha (14 episodes, 2011-2013)
Esmé Bianco 	Esmé Bianco 	... 	
 Ros (14 episodes, 2011-2013)
Carice van Houten 	Carice van Houten 	... 	
 Melisandre (13 episodes, 2012-2014)
Ron Donachie 	Ron Donachie 	... 	
 Rodrik Cassel (13 episodes, 2011-2012)
Michael McElhatton 	Michael McElhatton 	... 	
 Roose Bolton (13 episodes, 2012-2014)
Josef Altin 	Josef Altin 	... 	
 Pypar (13 episodes, 2011-2014)
Amrita Acharia 	Amrita Acharia 	... 	
 Irri (13 episodes, 2011-2012)
James Cosmo 	James Cosmo 	... 	
 Jeor Mormont (12 episodes, 2011-2013)
Kristofer Hivju 	Kristofer Hivju 	... 	
 Tormund Giantsbane (12 episodes, 2013-2014)
Hannah Murray 	Hannah Murray 	... 	
 Gilly (12 episodes, 2012-2014)
Jacob Anderson 	Jacob Anderson 	... 	
 Grey Worm (12 episodes, 2013-2014)
Luke Barnes 	Luke Barnes 	... 	
 Rast (12 episodes, 2011-2014)
Art Parkinson 	Art Parkinson 	... 	
 Rickon Stark (12 episodes, 2011-2013)
Ian Beattie 	Ian Beattie 	... 	
 Meryn Trant (12 episodes, 2011-2015)
Sean Bean 	Sean Bean 	... 	
 Eddard 'Ned' Stark (11 episodes, 2011-2013)
Oona Chaplin 	Oona Chaplin 	... 	
 Talisa Maegyr (11 episodes, 2012-2013)
Dominic Carter 	Dominic Carter 	... 	
 Janos Slynt (11 episodes, 2011-2014)
Roxanne McKee 	Roxanne McKee 	... 	
 Doreah (11 episodes, 2011-2012)
Ben Hawkey 	Ben Hawkey 	... 	
 Hot Pie (11 episodes, 2011-2014)
Thomas Brodie-Sangster 	Thomas Brodie-Sangster 	... 	
 Jojen Reed (10 episodes, 2013-2014)
Iwan Rheon 	Iwan Rheon 	... 	
 Ramsay Snow / ... (10 episodes, 2013-2015)
Jason Momoa 	Jason Momoa 	... 	
 Khal Drogo (10 episodes, 2011-2012)
Owen Teale 	Owen Teale 	... 	
 Alliser Thorne (9 episodes, 2011-2014)
Diana Rigg 	Diana Rigg 	... 	
 Olenna Tyrell (9 episodes, 2013-2014)
Ellie Kendrick 	Ellie Kendrick 	... 	
 Meera Reed (9 episodes, 2013-2014)
Peter Vaughan 	Peter Vaughan 	... 	
 Maester Aemon (8 episodes, 2011-2014)
Gethin Anthony 	Gethin Anthony 	... 	
 Renly Baratheon (8 episodes, 2011-2012)
Noah Taylor 	Noah Taylor 	... 	
 Locke (8 episodes, 2013-2014)
Steven Cole 	Steven Cole 	... 	
 Kovarro (8 episodes, 2012)
Ian Whyte 	Ian Whyte 	... 	
 Giant / ... (8 episodes, 2011-2014)
Callum Wharry 	Callum Wharry 	... 	
 Tommen Baratheon (8 episodes, 2011-2012)
Eugene Simon 	Eugene Simon 	... 	
 Lancel Lannister (8 episodes, 2011-2012)
Aimee Richardson 	Aimee Richardson 	... 	
 Myrcella Baratheon (8 episodes, 2011-2012)
Mark Addy 	Mark Addy 	... 	
 Robert Baratheon (7 episodes, 2011)
Pedro Pascal 	Pedro Pascal 	... 	
 Oberyn Martell (7 episodes, 2014)
Francis Magee 	Francis Magee 	... 	
 Yoren (7 episodes, 2011-2012)
Tom Wlaschiha 	Tom Wlaschiha 	... 	
 Jaqen H'ghar (7 episodes, 2012-2015)
Dean-Charles Chapman 	Dean-Charles Chapman 	... 	
 Tommen Baratheon / ... (7 episodes, 2013-2014)
Elyes Gabel 	Elyes Gabel 	... 	
 Rakharo (7 episodes, 2011-2012)
Anton Lesser 	Anton Lesser 	... 	
 Qyburn (7 episodes, 2013-2015)
Mackenzie Crook 	Mackenzie Crook 	... 	
 Orell (6 episodes, 2013)
Harry Lloyd 	Harry Lloyd 	... 	
 Viserys Targaryen (6 episodes, 2011)
Paul Kaye 	Paul Kaye 	... 	
 Thoros of Myr (6 episodes, 2013)
Susan Brown 	Susan Brown 	... 	
 Septa Mordane (6 episodes, 2011)
Gemma Whelan 	Gemma Whelan 	... 	
 Yara Greyjoy (6 episodes, 2012-2014)
Dar Salim 	Dar Salim 	... 	
 Qotho (6 episodes, 2011)
Tony Way 	Tony Way 	... 	
 Dontos Hollard (6 episodes, 2012-2014)
Lino Facioli 	Lino Facioli 	... 	
 Robin Arryn (6 episodes, 2011-2014)
Philip McGinley 	Philip McGinley 	... 	
 Anguy (6 episodes, 2013)
Brenock O'Connor 	Brenock O'Connor 	... 	
 Olly (6 episodes, 2014-2015)
Kerry Ingram 	Kerry Ingram 	... 	
 Shireen Baratheon (6 episodes, 2013-2015)
Brian Fortune 	Brian Fortune 	... 	
 Bowen Marsh / ... (6 episodes, 2011-2015)
Dennis McKeever 	Dennis McKeever 	... 	
 Othell Yarwyck (6 episodes, 2011-2013)
Michiel Huisman 	Michiel Huisman 	... 	
 Daario Naharis (5 episodes, 2014)
Jamie Sives 	Jamie Sives 	... 	
 Jory Cassel (5 episodes, 2011)
Kate Dickie 	Kate Dickie 	... 	
 Lysa Arryn (5 episodes, 2011-2014)
Robert Pugh 	Robert Pugh 	... 	
 Craster (5 episodes, 2012-2013)
Nonso Anozie 	Nonso Anozie 	... 	
 Xaro Xhoan Daxos (5 episodes, 2012)
Clive Russell 	Clive Russell 	... 	
 Brynden 'Blackfish' Tully (5 episodes, 2013)
Tobias Menzies 	Tobias Menzies 	... 	
 Edmure Tully (5 episodes, 2013)
John Stahl 	John Stahl 	... 	
 Rickard Karstark (5 episodes, 2012-2013)
Ralph Ineson 	Ralph Ineson 	... 	
 Dagmer Cleftjaw (5 episodes, 2012)
Roger Ashton-Griffiths 	Roger Ashton-Griffiths 	... 	
 Mace Tyrell (5 episodes, 2014-2015)
Josephine Gillan 	Josephine Gillan 	... 	
 Marei (5 episodes, 2012-2014)
Jamie Michie 	Jamie Michie 	... 	
 Steelshanks Walton (5 episodes, 2013)
Ciarán Hinds 	Ciarán Hinds 	... 	
 Mance Rayder (4 episodes, 2013-2014)
Indira Varma 	Indira Varma 	... 	
 Ellaria Sand (4 episodes, 2014)
Ian Hanmore 	Ian Hanmore 	... 	
 Pyat Pree (4 episodes, 2012)
Yuriy Kolokolnikov 	Yuriy Kolokolnikov 	... 	
 Styr (4 episodes, 2014)
Richard Dormer 	Richard Dormer 	... 	
 Beric Dondarrion (4 episodes, 2013)
Burn Gorman 	Burn Gorman 	... 	
 Karl Tanner (4 episodes, 2013-2014)
Wilko Johnson 	Wilko Johnson 	... 	
 Ilyn Payne (4 episodes, 2011-2012)
Emun Elliott 	Emun Elliott 	... 	
 Marillion (4 episodes, 2011)
Tara Fitzgerald 	Tara Fitzgerald 	... 	
 Selyse Baratheon (4 episodes, 2013-2014)
Simon Armstrong 	Simon Armstrong 	... 	
 Qhorin Halfhand (4 episodes, 2012)
Andy Beckwith 	Andy Beckwith 	... 	
 Rorge (4 episodes, 2012-2014)
Eros Vlahos 	Eros Vlahos 	... 	
 Lommy Greenhands (4 episodes, 2011-2012)
Kerr Logan 	Kerr Logan 	... 	
 Matthos Seaworth (4 episodes, 2012)
Sahara Knite 	Sahara Knite 	... 	
 Armeca (4 episodes, 2011-2012)
Robert Sterne 	Robert Sterne 	... 	
 King's Landing Page (4 episodes, 2011)
Forbes KB 	Forbes KB 	... 	
 Lorren (4 episodes, 2012)
Fintan McKeown 	Fintan McKeown 	... 	
 Amory Lorch (4 episodes, 2012)
Gerard Jordan 	Gerard Jordan 	... 	
 Biter (4 episodes, 2012-2014)
Ian Gelder 	Ian Gelder 	... 	
 Kevan Lannister (4 episodes, 2011-2012)
Paul Bentley 	Paul Bentley 	... 	
 High Septon (4 episodes, 2013-2014)
Charlotte Hope 	Charlotte Hope 	... 	
 Myranda (4 episodes, 2013-2015)
Tobias Winter 	Tobias Winter 	... 	
 Timett (4 episodes, 2011-2012)
Nicholas Blane 	Nicholas Blane 	... 	
 Spice King (3 episodes, 2012)
David Bradley 	David Bradley 	... 	
 Walder Frey (3 episodes, 2011-2013)
Patrick Malahide 	Patrick Malahide 	... 	
 Balon Greyjoy (3 episodes, 2012-2013)
Joseph Mawle 	Joseph Mawle 	... 	
 Benjen Stark (3 episodes, 2011)
Miltos Yerolemou 	Miltos Yerolemou 	... 	
 Syrio Forel (3 episodes, 2011)
Lucian Msamati 	Lucian Msamati 	... 	
 Salladhor Saan (3 episodes, 2012-2014)
Ed Skrein 	Ed Skrein 	... 	
 Daario Naharis (3 episodes, 2013)
Clive Mantle 	Clive Mantle 	... 	
 Greatjon Umber (3 episodes, 2011)
Joseph Gatt 	Joseph Gatt 	... 	
 Thenn Warg (3 episodes, 2014)
Mia Soteriou 	Mia Soteriou 	... 	
 Mirri Maz Duur (3 episodes, 2011)
Hafþór Júlíus Björnsson 	Hafþór Júlíus Björnsson 	... 	
 Gregor Clegane (3 episodes, 2014)
Andy Kellegher 	Andy Kellegher 	... 	
 Polliver (3 episodes, 2012-2014)
Karl Davies 	Karl Davies 	... 	
 Alton Lannister (3 episodes, 2012)
Will Tudor 	Will Tudor 	... 	
 Olyvar (3 episodes, 2013-2014)
Dan Hildebrand 	Dan Hildebrand 	... 	
 Kraznys mo Nakloz (3 episodes, 2013)
Sara Dylan 	Sara Dylan 	... 	
 Handmaid (3 episodes, 2012-2014)
Ross Mullan 	Ross Mullan 	... 	
 White Walker (3 episodes, 2012-2014)
Edward Dogliani 	Edward Dogliani 	... 	
 Rattleshirt (3 episodes, 2012-2013)
Maisie Dee 	Maisie Dee 	... 	
 Daisy (3 episodes, 2012)
Slavko Juraga 	Slavko Juraga 	... 	
 Silk King (3 episodes, 2012)
Struan Rodger 	Struan Rodger 	... 	
 Three-Eyed Raven (3 episodes, 2014-2015)
Roy Dotrice 	Roy Dotrice 	... 	
 Hallyne (2 episodes, 2012)
Roger Allam 	Roger Allam 	... 	
 Illyrio Mopatis (2 episodes, 2011)
Ciaran Bermingham 	Ciaran Bermingham 	... 	
 Mord (2 episodes, 2011)
Margaret John 	Margaret John 	... 	
 Old Nan (2 episodes, 2011)
Conan Stevens 	Conan Stevens 	... 	
 Gregor Clegane (2 episodes, 2011)
Tom Brooke 	Tom Brooke 	... 	
 Lothar Frey (2 episodes, 2013)
Brendan McCormack 	Brendan McCormack 	... 	
 Vardis Egen (2 episodes, 2011)
Mark Lewis Jones 	Mark Lewis Jones 	... 	
 Shagga (2 episodes, 2011)
Tim Plester 	Tim Plester 	... 	
 Black Walder Rivers (2 episodes, 2013)
Joel Fry 	Joel Fry 	... 	
 Hizdahr zo Loraq (2 episodes, 2014)
Laura Pradelska 	Laura Pradelska 	... 	
 Quaithe (2 episodes, 2012)
Jefferson Hall 	Jefferson Hall 	... 	
 Hugh of the Vale (2 episodes, 2011)
Deirdre Monaghan 	Deirdre Monaghan 	... 	
 Morag / ... (2 episodes, 2014)
Peter Ballance 	Peter Ballance 	... 	
 Farlen (2 episodes, 2012)
Alisdair Simpson 	Alisdair Simpson 	... 	
 Donnel Waynwood (2 episodes, 2014)
David Coakley 	David Coakley 	... 	
 Drennan (2 episodes, 2012)
Jane McGrath 	Jane McGrath 	... 	
 Craster's Wife / ... (2 episodes, 2014)
Emily Diamond 	Emily Diamond 	... 	
 King's Landing Whore (2 episodes, 2011)
Kevin Keenan 	Kevin Keenan 	... 	
 Knight of House Whent (2 episodes, 2011)
Donagh Deeney 	Donagh Deeney 	... 	
 Winterfell Farmer (2 episodes, 2012)
Anthony Morris 	Anthony Morris 	... 	
 Tickler (2 episodes, 2012)
Lois Winstone 	Lois Winstone 	... 	
 Mole's Town Whore (2 episodes, 2014)
Chris Reilly 	Chris Reilly 	... 	
 Morgan / ... (2 episodes, 2012-2014)
Cliff Barry 	Cliff Barry 	... 	
 Greizhen mo Ullhor (2 episodes, 2013)
Paul Caddell 	Paul Caddell 	... 	
 Jacks (2 episodes, 2012)
Sam Callis 	Sam Callis 	... 	
 Gold Cloak (2 episodes, 2012)
Reg Wayment 	Reg Wayment 	... 	
 Rioter (2 episodes, 2012)
Emilio Doorgasingh 	Emilio Doorgasingh 	... 	
 Meereen Slave Master / ... (2 episodes, 2014)
Michael Shelford 	Michael Shelford 	... 	
 Skinner (2 episodes, 2013)
Lu Corfield 	Lu Corfield 	... 	
 Mole's Town Madam (2 episodes, 2014)
Antonia Christophers 	Antonia Christophers 	... 	
 Mhaegen (2 episodes, 2011-2012)
Aiden Condron 	Aiden Condron 	... 	
 Lannister Captain (2 episodes, 2012)
Aidan Crowe 	Aidan Crowe 	... 	
 Quent (2 episodes, 2012)
David Sheehan 	David Sheehan 	... 	
 Stark Guard (2 episodes, 2012)
Pixie Le Knot 	Pixie Le Knot 	... 	
 Kayla (2 episodes, 2013-2014)
Conor Watters 	Conor Watters 	... 	
 Meereen Slave Master (2 episodes, 2014)
Andrew Wilde 	Andrew Wilde 	... 	
 Tobho Mott (2 episodes, 2011-2012)
Timothy Gibbons 	Timothy Gibbons 	... 	
 Willem Lannister (2 episodes, 2013)
Dennis Stokes 	Dennis Stokes 	... 	
 Male Prostitute (2 episodes, 2012)
Mark Gatiss 	Mark Gatiss 	... 	
 Tycho Nestoris (2 episodes, 2014-2015)
Sarine Sofair 	Sarine Sofair 	... 	
 Lhara (2 episodes, 2014-2015)
Kelly Long 	Kelly Long 	... 	
 Joyeuse Erenford (2 episodes, 2011-2013)
Elizabeth Webster 	Elizabeth Webster 	... 	
 Walda Bolton (2 episodes, 2014-2015)
Octavia Selena Alexandru 	Octavia Selena Alexandru 	... 	
 Leaf (2 episodes, 2014-2015)
Dez McMahon 	Dez McMahon 	... 	
 Baratheon Commander / ... (2 episodes, 2012-2014)
Gary Oliver 	Gary Oliver 	... 	
 Ternesio Terys (2 episodes, 2014-2015)
Tommy Dunne 	Tommy Dunne 	... 	
 Tommy / ... (2 episodes, 2011-2014)
Vinnie McCabe 	Vinnie McCabe 	... 	
 Leo Lefford (2 episodes, 2011)
Gianpiero Cognoli 	Gianpiero Cognoli 	... 	
 Master Eaton (2 episodes, 2015)
Gary Pillai 	Gary Pillai 	... 	
 Merchant Captain (2 episodes, 2015)
Neil Fingleton 	Neil Fingleton 	... 	
 Mag the Mighty (1 episode, 2014)
Stephen Swift 	Stephen Swift 	... 	
 Singing Lannister Soldier (1 episode, 2012)
Barry McGovern 	Barry McGovern 	... 	
 Dying Man (1 episode, 2014)
Gordon Mahon 	Gordon Mahon 	... 	
 Imry Florent (1 episode, 2012)
James Doran 	James Doran 	... 	
 Mandon Moore (1 episode, 2012)
Sarita Piotrowski 	Sarita Piotrowski 	... 	
 Jhiqui (1 episode, 2011)
Kieran Cunningham 	Kieran Cunningham 	... 	
 Baratheon Officer (1 episode, 2012)
Bronson Webb 	Bronson Webb 	... 	
 Will (1 episode, 2011)
Michael Grennell 	Michael Grennell 	... 	
 Captain of the Archers (1 episode, 2012)
Rhodri Hosking 	Rhodri Hosking 	... 	
 Mycah (1 episode, 2011)
John Standing 	John Standing 	... 	
 Jon Arryn (1 episode, 2011)
Mark Killeen 	Mark Killeen 	... 	
 Mero (1 episode, 2013)
Rob Ostlere 	Rob Ostlere 	... 	
 Waymar Royce (1 episode, 2011)
Ramon Tikaram 	Ramon Tikaram 	... 	
 Prendahl na Ghezn (1 episode, 2013)
Philip Arditti 	Philip Arditti 	... 	
 Goat Herd (1 episode, 2014)
Dermot Keaney 	Dermot Keaney 	... 	
 Gared (1 episode, 2011)
Lalor Roddy 	Lalor Roddy 	... 	
 Catspaw (1 episode, 2011)
Oliver Ford Davies 	Oliver Ford Davies 	... 	
 Maester Cressen (1 episode, 2012)
Kenneth Hadley 	Kenneth Hadley 	... 	
 Septon (1 episode, 2013)
Rhodri Miles 	Rhodri Miles 	... 	
 First Mate (1 episode, 2014)
Conor Delaney 	Conor Delaney 	... 	
 Lannister Guardsman (1 episode, 2011)
Alexandra Dowling 	Alexandra Dowling 	... 	
 Roslin Frey (1 episode, 2013)
Paola Dionisotti 	Paola Dionisotti 	... 	
 Anya Waynwood (1 episode, 2014)
Samantha McEwan 	Samantha McEwan 	... 	
 Whore #2 (1 episode, 2014)
Sean Buckley 	Sean Buckley 	... 	
 Old Man (1 episode, 2013)
Talitha Luke-Eardley 	Talitha Luke-Eardley 	... 	
 Yunkai Whore (1 episode, 2013)
Michael Hough 	Michael Hough 	... 	
 Ironborn (1 episode, 2014)
Rupert Vansittart 	Rupert Vansittart 	... 	
 Yohn Royce (1 episode, 2014)
Simon Lowe 	Simon Lowe 	... 	
 Wine Merchant (1 episode, 2011)
A.J. Kennedy 	A.J. Kennedy 	... 	
 Frey Guard (1 episode, 2013)
Anthony Boyle 	Anthony Boyle 		
(1 episode, 2014)
Marko Jelic 	Marko Jelic 	... 	
 Prisoner (1 episode, 2014)
Rania Zouari 	Rania Zouari 	... 	
 Pentoshi Servant (1 episode, 2011)
David Verrey 	David Verrey 	... 	
 High Septon (1 episode, 2012)
Grace Hendy 	Grace Hendy 	... 	
 Merry Frey (1 episode, 2013)
Grahame Fox 	Grahame Fox 	... 	
 Ralf Kenning (1 episode, 2014)
Reece Noi 	Reece Noi 	... 	
 Meereen Slave (1 episode, 2014)
Graham Charles 	Graham Charles 	... 	
 Varly (1 episode, 2011)
Alan Paris 	Alan Paris 	... 	
 Gold Cloak (1 episode, 2011)
Pat McGrath 	Pat McGrath 	... 	
 Hog Farmer (1 episode, 2013)
Philip Philmar 	Philip Philmar 	... 	
 Elder Meereen Slave (1 episode, 2014)
Gian Sanghera-Warren 	Gian Sanghera-Warren 	... 	
 Goat Herd Boy (1 episode, 2014)
Spencer Wilding 	Spencer Wilding 	... 	
 White Walker (1 episode, 2011)
Sam Mackay 	Sam Mackay 	... 	
 Lannister Guard (1 episode, 2012)
Jonathan Ryan 	Jonathan Ryan 	... 	
 Drowned Priest (1 episode, 2012)
Steve Wilson 	Steve Wilson 	... 	
 Theon's Master of Hounds (1 episode, 2012)
Trevor Allan Davies 	Trevor Allan Davies 	... 	
 Fennesz (1 episode, 2014)
Jazzy De Lisser 	Jazzy De Lisser 	... 	
 Tansy (1 episode, 2014)
Mackenzie Dean 	Mackenzie Dean 		
(1 episode, 2014)
Amira Ghazalla 	Amira Ghazalla 	... 	
 Dothraki Old Crone (1 episode, 2011)
Jeffrey O'Brien 	Jeffrey O'Brien 	... 	
 Jaremy Rykker (1 episode, 2011)
Claire Wright 	Claire Wright 	... 	
 Wildling Girl (1 episode, 2011)
Amy Dawson 	Amy Dawson 	... 	
 Captain's Daughter (1 episode, 2012)
David Fynn 	David Fynn 	... 	
 Rennick (1 episode, 2012)
Oddie Braddell 	Oddie Braddell 	... 	
 Wendel Manderly (1 episode, 2013)
Richard Brake 	Richard Brake 	... 	
 White Walkers' Master (1 episode, 2014)
Jody Halse 	Jody Halse 	... 	
 Adrack Humble (1 episode, 2014)
Stuart Martin 	Stuart Martin 	... 	
 Morgan's Friend (1 episode, 2014)
Niall Cusack 	Niall Cusack 	... 	
 Riverlands Petitioner (1 episode, 2011)
Portelli Paul 	Portelli Paul 	... 	
 Drunk Patron (1 episode, 2011)
Tyrone McElhennon 	Tyrone McElhennon 	... 	
 Torrhen Karstark (1 episode, 2012)
Will Champion 	Will Champion 	... 	
 Drummer (1 episode, 2013)
Sophie Reid 	Sophie Reid 	... 	
 Young Tyrell Lady (1 episode, 2013)
Phil Dixon 	Phil Dixon 	... 	
 Tomard (1 episode, 2011)
Stephen Don 	Stephen Don 	... 	
 Stiv (1 episode, 2011)
Edward Mercieca 	Edward Mercieca 	... 	
 King's Landing Baker (1 episode, 2011)
Nikovich Sammut 	Nikovich Sammut 	... 	
 Goldcloak #1 (1 episode, 2011)
Neill Fleming 	Neill Fleming 	... 	
 Karstark Soldier #1 (1 episode, 2012)
Jer O'Leary 	Jer O'Leary 	... 	
 Lordsport Dockhand (1 episode, 2012)
Bryan Quinn 	Bryan Quinn 	... 	
 Bolton Man (1 episode, 2013)
Richard Doubleday 	Richard Doubleday 	... 	
 Vance Corbray (1 episode, 2014)
Robert Goodman 	Robert Goodman 	... 	
 Valyrian Slave (1 episode, 2014)
James McHale 	James McHale 	... 	
 Axell Florent (1 episode, 2014)
Martin Walsh 	Martin Walsh 	... 	
 Innkeeper (1 episode, 2014)
Seamus Kelly 	Seamus Kelly 	... 	
 Goldcloak #2 (1 episode, 2011)
Marcus Lamb 	Marcus Lamb 	... 	
 Night's Watchman (1 episode, 2011)
Tristan Mercieca 	Tristan Mercieca 	... 	
 Little Bird (1 episode, 2011)
Paddy Rocks 	Paddy Rocks 	... 	
 Knight of the Vale (1 episode, 2011)
Gina Moxley 	Gina Moxley 	... 	
 Old Woman Prisoner (1 episode, 2012)
Elisa Lasowski 	Elisa Lasowski 	... 	
 Mirelle (1 episode, 2013)
Harold James McMullan 	Harold James McMullan 	... 	
 Sorcerer (1 episode, 2013)
Karl Jackson 	Karl Jackson 	... 	
 Unsullied (1 episode, 2014)
Daniel Rabin 	Daniel Rabin 	... 	
 Lord Blackmont (1 episode, 2014)
Colin Carnegie 	Colin Carnegie 	... 	
 Stevron Frey (1 episode, 2011)
Barrington Cullen 	Barrington Cullen 	... 	
 Older Knight of the Vale (1 episode, 2011)
Ken Fletcher 	Ken Fletcher 	... 	
 Gerald (1 episode, 2012)
George Georgiou 	George Georgiou 	... 	
 Razdal mo Eraz (1 episode, 2013)
Michael Power 	Michael Power 	... 	
 Boat Commander (1 episode, 2013)
Jon Thor Birgisson 	Jon Thor Birgisson 	... 	
 Musician (1 episode, 2014)
Darren Kent 	Darren Kent 	... 	
 Grieving Father (1 episode, 2014)
Tim Landers 	Tim Landers 	... 	
 Kegs (1 episode, 2014)
Bryan McCaugherty 	Bryan McCaugherty 	... 	
 Black Walder Rivers (1 episode, 2011)
Barry John O'Connor 	Barry John O'Connor 	... 	
 Night's Watch Deserter (1 episode, 2011)
Marko Juraga 	Marko Juraga 	... 	
 Rioter (1 episode, 2012)
Darren Killeen 	Darren Killeen 	... 	
 Baratheon Guard (1 episode, 2012)
Emmet O'Riabhaigh 	Emmet O'Riabhaigh 	... 	
 Wounded Lannister (1 episode, 2012)
Edward Tudor-Pole 	Edward Tudor-Pole 	... 	
 Protestor (1 episode, 2012)
Aisling Jarrett-Gavin 	Aisling Jarrett-Gavin 	... 	
 Margaery's Handmaid (1 episode, 2013)
Ciaran O'Grady 	Ciaran O'Grady 	... 	
 Frey Soldier #1 (1 episode, 2013)
Joe Purcell 	Joe Purcell 	... 	
 Riverrun Traveler (1 episode, 2013)
Orri P. Dyrason 	Orri P. Dyrason 	... 	
 Musician (1 episode, 2014)
Finbar Lynch 	Finbar Lynch 	... 	
 Farmer Hamlet (1 episode, 2014)
Cormac McDonagh 	Cormac McDonagh 	... 	
 Black Jack Bulwer (1 episode, 2014)
Aeryn Walker 	Aeryn Walker 	... 	
 Craster's Wife (1 episode, 2014)
Stephen Grech 	Stephen Grech 	... 	
 King's Landing Urchin (1 episode, 2011)
David Michael Scott 	David Michael Scott 	... 	
 Beric Dondarrion (1 episode, 2011)
Donal Gallery 	Donal Gallery 	... 	
 Tortured Prisoner (1 episode, 2012)
Duncan Lacroix 	Duncan Lacroix 	... 	
 Karstark Soldier #2 (1 episode, 2012)
Rea Separovic 	Rea Separovic 	... 	
 Rioter (1 episode, 2012)
Max Barber 	Max Barber 	... 	
 Orphan #1 (1 episode, 2013)
Shaun Blaney 	Shaun Blaney 	... 	
 Young Captive (1 episode, 2013)
Joe Cassidy 	Joe Cassidy 	... 	
 Tailor (1 episode, 2013)
Michael Liebmann 	Michael Liebmann 	... 	
 Frey Soldier #2 (1 episode, 2013)
Georg Holm 	Georg Holm 	... 	
 Musician (1 episode, 2014)
Cheryl Lester 	Cheryl Lester 	... 	
 Craster's Wife (1 episode, 2014)
Andy Moore 	Andy Moore 	... 	
 Mully (1 episode, 2014)
Patrick Fitzsymons 	Patrick Fitzsymons 	... 	
 Reginald Lannister (1 episode, 2012)
Derek Reid 	Derek Reid 	... 	
 Customer (1 episode, 2012)
Stephanie Blacker 	Stephanie Blacker 	... 	
 Violet (1 episode, 2013)
Alex Mileman 	Alex Mileman 	... 	
 Fruit Vendor (1 episode, 2013)
Will Rastall 	Will Rastall 	... 	
 Server (1 episode, 2013)
Lottie Steer 	Lottie Steer 	... 	
 Warlock (1 episode, 2013)
Will Fortune 	Will Fortune 		
(1 episode, 2014)
Raymond Griffiths 	Raymond Griffiths 	... 	
 King Joffrey Baratheon Dwarf (1 episode, 2014)
Alice Hewkin 	Alice Hewkin 	... 	
 Child of the Forest (1 episode, 2014)
Samuel Paul Small 	Samuel Paul Small 	... 	
 Little Bird (1 episode, 2014)
Steve Blount 	Steve Blount 	... 	
 Rickard Karstark (1 episode, 2011)
Rhys Howells 	Rhys Howells 	... 	
 Unsullied (1 episode, 2013)
Will O'Connell 	Will O'Connell 	... 	
 Night Watchman (1 episode, 2013)
Jon Freeman 	Jon Freeman 		
(1 episode, 2014)
Kristen Gillespie 	Kristen Gillespie 	... 	
 Whore (1 episode, 2014)
Maxwell Laird 	Maxwell Laird 	... 	
 King Stannis Baratheon Dwarf (1 episode, 2014)
Jem Wall 	Jem Wall 	... 	
 Guymon (1 episode, 2014)
Gerry O'Brien 	Gerry O'Brien 	... 	
 Jonos Bracken (1 episode, 2011)
Moe Dunford 	Moe Dunford 	... 	
 Stark Messenger (1 episode, 2012)
Patrick O'Kane 	Patrick O'Kane 	... 	
 Jaqen's New Face (1 episode, 2012)
Bart the Bear 	Bart the Bear 	... 	
 The Bear (1 episode, 2013)
Maro Drobnic 	Maro Drobnic 	... 	
 Desmond Crakehall (1 episode, 2013)
Raewyn Lippert 	Raewyn Lippert 	... 	
 Guymon's Mother (1 episode, 2014)
Dean Whatton 	Dean Whatton 	... 	
 King Renly Baratheon Dwarf (1 episode, 2014)
Patrick Ryan 	Patrick Ryan 	... 	
 Knight of House Bracken (1 episode, 2011)
Simon Stewart 	Simon Stewart 	... 	
 Lannister Messenger (1 episode, 2011)
Mark Byatt 	Mark Byatt 	... 	
 Lannister Torturer (1 episode, 2012)
Pat Mooney 	Pat Mooney 	... 	
 Northern Lord (1 episode, 2012)
Michael Shaeffer 	Michael Shaeffer 	... 	
 Stark Soldier (1 episode, 2012)
Marin Tudor 	Marin Tudor 	... 	
 Yunkai Citizen (1 episode, 2013)
George Appleby 	George Appleby 	... 	
 King Robb Stark Dwarf (1 episode, 2014)
Gabrielle Dempsey 	Gabrielle Dempsey 	... 	
 Innkeeper's Daughter (1 episode, 2014)
B.J. Hogg 	B.J. Hogg 	... 	
 Addam Marbrand (1 episode, 2011)
Ryan McKenna 	Ryan McKenna 	... 	
 Knight Harrenhall (1 episode, 2011)
Matthew Scurfield 	Matthew Scurfield 	... 	
 Steward of House Stark (1 episode, 2011)
Roxanna Kadyrova 	Roxanna Kadyrova 	... 	
 Yunkai Citizen (1 episode, 2013)
Gary Lightbody 	Gary Lightbody 	... 	
 Bolton Soldier (1 episode, 2013)
Krysten Coombs 	Krysten Coombs 	... 	
 King Balon Greyjoy Dwarf (1 episode, 2014)
Maria Sikavica 	Maria Sikavica 	... 	
 Whore (1 episode, 2014)
Susie Kelly 	Susie Kelly 	... 	
 Masha Heddie (1 episode, 2011)
Faolan Morgan 	Faolan Morgan 	... 	
 Stark Guard (1 episode, 2011)
Frank O'Sullivan 	Frank O'Sullivan 	... 	
 Night's Watch Brother (1 episode, 2011)
Terry Byrne 	Terry Byrne 	... 	
 Septon (1 episode, 2012)
Kristina Krepela 	Kristina Krepela 	... 	
 Quartheen Woman (1 episode, 2012)
Michelle Costello 	Michelle Costello 	... 	
 Craster's Wife (1 episode, 2013)
Jamal Ouarraq 	Jamal Ouarraq 	... 	
 Yunkai Citizen (1 episode, 2013)
Ciaran McMahon 	Ciaran McMahon 	... 	
 Lannister Soldier (1 episode, 2012)
El Hasani 	El Hasani 	... 	
 Yunkai Citizen (1 episode, 2013)
Lisa Walsh 	Lisa Walsh 	... 	
 Craster's Younger Wife (1 episode, 2013)
Chris Gallagher 	Chris Gallagher 	... 	
 Lannister Scout (1 episode, 2011)
Wren Ros Elliot-Sloan 	Wren Ros Elliot-Sloan 	... 	
 Rhaego (1 episode, 2012)
Mustapha Mekanassi 	Mustapha Mekanassi 	... 	
 Yunkai Citizen (1 episode, 2013)
Rick Burn 	Rick Burn 	... 	
 Stark Guard (1 episode, 2011)
Kylie Harris 	Kylie Harris 	... 	
 Genna (1 episode, 2013)
Patrick J Molloy 	Patrick J Molloy 	... 	
 Night's Watch Ranger (1 episode, 2014)
Hugo Culverhouse 	Hugo Culverhouse 	... 	
 Stable Boy (1 episode, 2011)
Natalie Lee 	Natalie Lee 		
(1 episode, 2012)
Trixiebell Harrowell 	Trixiebell Harrowell 	... 	
 Farmer's Daughter (1 episode, 2014)
Gordon Fulton 	Gordon Fulton 	... 	
 Lord Portan (1 episode, 2012)
Marko Cindric 	Marko Cindric 	... 	
 Melee Herald (1 episode, 2012)
Mark Drake 	Mark Drake 	... 	
 Tortured Slave (1 episode, 2013)
Xena Avramadis 	Xena Avramadis 	... 	
 Whore (1 episode, 2014)
Derek Horsham 	Derek Horsham 	... 	
 Meereen Slave Master (1 episode, 2014)
Joshua Sher 	Joshua Sher 	... 	
 Meereen Slave (1 episode, 2014)
Mishael Lopes Cardozo 	Mishael Lopes Cardozo 	... 	
 Brothel Guard (1 episode, 2015)
Keisha Castle-Hughes 	Keisha Castle-Hughes 	... 	
 Obara Sand (1 episode, 2015)
Enzo Cilenti 	Enzo Cilenti 	... 	
 Yezzan zo Qaggaz (1 episode, 2015)
Michael Condron 	Michael Condron 	... 	
 Bowen Marsh (1 episode, 2015)
Nell Tiger Free 	Nell Tiger Free 	... 	
 Myrcella Baratheon (1 episode, 2015)
Jessica Henwick 	Jessica Henwick 	... 	
 Nymeria Sand (1 episode, 2015)
Rosabell Laurenti Sellers 	Rosabell Laurenti Sellers 	... 	
 Tyene Sand (1 episode, 2015)
J.J. Murphy 	J.J. Murphy 	... 	
 Denys Mallister (1 episode, 2015)
Deobia Oparei 	Deobia Oparei 	... 	
 Areo Hotah (1 episode, 2015)
Jonathan Pryce 	Jonathan Pryce 	... 	
 High Sparrow (1 episode, 2015)
Toby Sebastian 	Toby Sebastian 	... 	
 Trystane Martell (1 episode, 2015)
Alexander Siddig 	Alexander Siddig 	... 	
 Doran Martell (1 episode, 2015)
Michael Stuart 	Michael Stuart 	... 	
 Night's Watch Officer / ... (uncredited) (6 episodes, 2013-2014)
Tyrone Kearns 	Tyrone Kearns 	... 	
 Brotherhood Member (uncredited) (5 episodes, 2013)
Darran Watt 	Darran Watt 	... 	
 Soldier (uncredited) (4 episodes, 2012-2013)
Mark Coney 	Mark Coney 	... 	
 Lord Galbart Glover (uncredited) (2 episodes, 2011)
Boyd Rankin 	Boyd Rankin 	... 	
 Mikken (uncredited) (2 episodes, 2011)
James Bleakney 	James Bleakney 	... 	
 Baratheon Soldier / ... (uncredited) (2 episodes, 2013-2014)
Laurence Doherty 	Laurence Doherty 	... 	
 Frey Wedding Guest / ... (uncredited) (2 episodes, 2013-2014)
Phil Barnhill 	Phil Barnhill 	... 	
 Baratheon Guard (uncredited) (1 episode, 2011)
Ivailo Dimitrov 	Ivailo Dimitrov 	... 	
 Mago (uncredited) (1 episode, 2011)
Melissa Reid 	Melissa Reid 	... 	
 Peasant (uncredited) (1 episode, 2011)
Robert Render 	Robert Render 	... 	
 Northern Bannerman (uncredited) (1 episode, 2011)
James Tolcher 	James Tolcher 	... 	
 Lannister Guard (uncredited) (1 episode, 2011)
Robert Yates 	Robert Yates 	... 	
 King's Guard (uncredited) (1 episode, 2011)
Aaron Archer 	Aaron Archer 	... 	
 Tyrell Soldier (uncredited) (1 episode, 2012)
Noel Cecil 	Noel Cecil 	... 	
 Wight (uncredited) (1 episode, 2012)
Hugh Irvine 	Hugh Irvine 	... 	
 Lannister Archer (uncredited) (1 episode, 2012)
Sarah MacKeever 	Sarah MacKeever 	... 	
 Selyse Baratheon (uncredited) (1 episode, 2012)
Paul Monahan 	Paul Monahan 	... 	
 Stark Guard (uncredited) (1 episode, 2012)
Matt Butcher 	Matt Butcher 	... 	
 Riverrun Nobleman (uncredited) (1 episode, 2013)
Katie Creaven 	Katie Creaven 	... 	
 Marianne Frey (uncredited) (1 episode, 2013)
Christopher Newman 	Christopher Newman 	... 	
 Hoster Tully (uncredited) (1 episode, 2013)
Darragh O'Connor 	Darragh O'Connor 	... 	
 Frey Wedding Guest (uncredited) (1 episode, 2013)
Niall O'Donnell 	Niall O'Donnell 	... 	
 Bathhouse Boy (uncredited) (1 episode, 2013)
Rachel Puchkoff 	Rachel Puchkoff 	... 	
 Khaleesi Handmaiden #1 (uncredited) (1 episode, 2013)
Mustapha Rachidi 	Mustapha Rachidi 	... 	
 Yunkai Citizen (uncredited) (1 episode, 2013)
Omar Youssef 	Omar Youssef 	... 	
 Dothraki (uncredited) (1 episode, 2013)
Joe Claflin 	Joe Claflin 	... 	
 Cooper (uncredited) (1 episode, 2014)
Paul Herbert 	Paul Herbert 	... 	
 Wedding Guest (uncredited) (1 episode, 2014)
Neil Marshall 	Neil Marshall 	... 	
 Night's Watch Archer (uncredited) (1 episode, 2014)
Daniel Naprous 	Daniel Naprous 	... 	
 Oznak zo Pahl (uncredited) (1 episode, 2014)
Jack Roth 	Jack Roth 	... 	
 Donnel Hill (uncredited) (1 episode, 2014)
Sigur Rós 	Sigur Rós 	... 	
 Wedding Band (uncredited) (1 episode, 2014)
C.C. Smiff 	C.C. Smiff 	... 	
 Wedding Guest (uncredited) (1 episode, 2014)
Dean Weir 	Dean Weir 	... 	
 Nobel Man (uncredited) (1 episode, 2014) 
