 Cersei Lannister (36 episodes, 2011-2014)
 Tyrion Lannister (36 episodes, 2011-2014)
 Arya Stark (34 episodes, 2011-2015)
 Daenerys Targaryen (33 episodes, 2011-2014)
 Jon Snow (32 episodes, 2011-2014)
 Jorah Mormont (31 episodes, 2011-2014)
 Sansa Stark (31 episodes, 2011-2014)
 Jaime Lannister (28 episodes, 2011-2014)
 Sandor 'The Hound' Clegane (27 episodes, 2011-2014)
 Tywin Lannister (27 episodes, 2011-2015)
 Theon Greyjoy (26 episodes, 2011-2014)
 Joffrey Baratheon (26 episodes, 2011-2014)
 Samwell Tarly (26 episodes, 2011-2014)
 Catelyn Stark (25 episodes, 2011-2013)
 Bran Stark (25 episodes, 2011-2014)
 Petyr 'Littlefinger' Baelish (24 episodes, 2011-2014)
 Lord Varys (24 episodes, 2011-2014)
 Bronn (22 episodes, 2011-2014)
 Grand Maester Pycelle (22 episodes, 2011-2014)
 Grenn (22 episodes, 2011-2014)
 Robb Stark (21 episodes, 2011-2013)
 Brienne of Tarth (21 episodes, 2012-2014)
 Barristan Selmy (21 episodes, 2011-2014)
 Hodor (21 episodes, 2011-2014)
 Shae (20 episodes, 2011-2014)
 Ygritte (17 episodes, 2012-2014)
 Gendry (17 episodes, 2011-2013)
 Podrick Payne (17 episodes, 2012-2015)
 Margaery Tyrell (16 episodes, 2012-2014)
 Stannis Baratheon (16 episodes, 2012-2014)
 Eddison Tollett (16 episodes, 2012-2014)
 Loras Tyrell (16 episodes, 2011-2015)
 Missandei (15 episodes, 2013-2014)
 Davos Seaworth (14 episodes, 2012-2014)
 Maester Luwin (14 episodes, 2011-2012)
 Osha (14 episodes, 2011-2013)
 Ros (14 episodes, 2011-2013)
 Melisandre (13 episodes, 2012-2014)
 Rodrik Cassel (13 episodes, 2011-2012)
 Roose Bolton (13 episodes, 2012-2014)
 Pypar (13 episodes, 2011-2014)
 Irri (13 episodes, 2011-2012)
 Jeor Mormont (12 episodes, 2011-2013)
 Tormund Giantsbane (12 episodes, 2013-2014)
 Gilly (12 episodes, 2012-2014)
 Grey Worm (12 episodes, 2013-2014)
 Rast (12 episodes, 2011-2014)
 Rickon Stark (12 episodes, 2011-2013)
 Meryn Trant (12 episodes, 2011-2015)
 Eddard 'Ned' Stark (11 episodes, 2011-2013)
 Talisa Maegyr (11 episodes, 2012-2013)
 Janos Slynt (11 episodes, 2011-2014)
 Doreah (11 episodes, 2011-2012)
 Hot Pie (11 episodes, 2011-2014)
 Jojen Reed (10 episodes, 2013-2014)
 Ramsay Snow / ... (10 episodes, 2013-2015)
 Khal Drogo (10 episodes, 2011-2012)
 Alliser Thorne (9 episodes, 2011-2014)
 Olenna Tyrell (9 episodes, 2013-2014)
 Meera Reed (9 episodes, 2013-2014)
 Maester Aemon (8 episodes, 2011-2014)
 Renly Baratheon (8 episodes, 2011-2012)
 Locke (8 episodes, 2013-2014)
 Kovarro (8 episodes, 2012)
 Giant / ... (8 episodes, 2011-2014)
 Tommen Baratheon (8 episodes, 2011-2012)
 Lancel Lannister (8 episodes, 2011-2012)
 Myrcella Baratheon (8 episodes, 2011-2012)
 Robert Baratheon (7 episodes, 2011)
 Oberyn Martell (7 episodes, 2014)
 Yoren (7 episodes, 2011-2012)
 Jaqen H'ghar (7 episodes, 2012-2015)
 Tommen Baratheon / ... (7 episodes, 2013-2014)
 Rakharo (7 episodes, 2011-2012)
 Qyburn (7 episodes, 2013-2015)
 Orell (6 episodes, 2013)
 Viserys Targaryen (6 episodes, 2011)
 Thoros of Myr (6 episodes, 2013)
 Septa Mordane (6 episodes, 2011)
 Yara Greyjoy (6 episodes, 2012-2014)
 Qotho (6 episodes, 2011)
 Dontos Hollard (6 episodes, 2012-2014)
 Robin Arryn (6 episodes, 2011-2014)
 Anguy (6 episodes, 2013)
 Olly (6 episodes, 2014-2015)
 Shireen Baratheon (6 episodes, 2013-2015)
 Bowen Marsh / ... (6 episodes, 2011-2015)
 Othell Yarwyck (6 episodes, 2011-2013)
 Daario Naharis (5 episodes, 2014)
 Jory Cassel (5 episodes, 2011)
 Lysa Arryn (5 episodes, 2011-2014)
 Craster (5 episodes, 2012-2013)
 Xaro Xhoan Daxos (5 episodes, 2012)
 Brynden 'Blackfish' Tully (5 episodes, 2013)
 Edmure Tully (5 episodes, 2013)
 Rickard Karstark (5 episodes, 2012-2013)
 Dagmer Cleftjaw (5 episodes, 2012)
 Mace Tyrell (5 episodes, 2014-2015)
 Marei (5 episodes, 2012-2014)
 Steelshanks Walton (5 episodes, 2013)
 Mance Rayder (4 episodes, 2013-2014)
 Ellaria Sand (4 episodes, 2014)
 Pyat Pree (4 episodes, 2012)
 Styr (4 episodes, 2014)
 Beric Dondarrion (4 episodes, 2013)
 Karl Tanner (4 episodes, 2013-2014)
 Ilyn Payne (4 episodes, 2011-2012)
 Marillion (4 episodes, 2011)
 Selyse Baratheon (4 episodes, 2013-2014)
 Qhorin Halfhand (4 episodes, 2012)
 Rorge (4 episodes, 2012-2014)
 Lommy Greenhands (4 episodes, 2011-2012)
 Matthos Seaworth (4 episodes, 2012)
 Armeca (4 episodes, 2011-2012)
 King's Landing Page (4 episodes, 2011)
 Lorren (4 episodes, 2012)
 Amory Lorch (4 episodes, 2012)
 Biter (4 episodes, 2012-2014)
 Kevan Lannister (4 episodes, 2011-2012)
 High Septon (4 episodes, 2013-2014)
 Myranda (4 episodes, 2013-2015)
 Timett (4 episodes, 2011-2012)
 Spice King (3 episodes, 2012)
 Walder Frey (3 episodes, 2011-2013)
 Balon Greyjoy (3 episodes, 2012-2013)
 Benjen Stark (3 episodes, 2011)
 Syrio Forel (3 episodes, 2011)
 Salladhor Saan (3 episodes, 2012-2014)
 Daario Naharis (3 episodes, 2013)
 Greatjon Umber (3 episodes, 2011)
 Thenn Warg (3 episodes, 2014)
 Mirri Maz Duur (3 episodes, 2011)
 Gregor Clegane (3 episodes, 2014)
 Polliver (3 episodes, 2012-2014)
 Alton Lannister (3 episodes, 2012)
 Olyvar (3 episodes, 2013-2014)
 Kraznys mo Nakloz (3 episodes, 2013)
 Handmaid (3 episodes, 2012-2014)
 White Walker (3 episodes, 2012-2014)
 Rattleshirt (3 episodes, 2012-2013)
 Daisy (3 episodes, 2012)
 Silk King (3 episodes, 2012)
 Three-Eyed Raven (3 episodes, 2014-2015)
 Hallyne (2 episodes, 2012)
 Illyrio Mopatis (2 episodes, 2011)
 Mord (2 episodes, 2011)
 Old Nan (2 episodes, 2011)
 Gregor Clegane (2 episodes, 2011)
 Lothar Frey (2 episodes, 2013)
 Vardis Egen (2 episodes, 2011)
 Shagga (2 episodes, 2011)
 Black Walder Rivers (2 episodes, 2013)
 Hizdahr zo Loraq (2 episodes, 2014)
 Quaithe (2 episodes, 2012)
 Hugh of the Vale (2 episodes, 2011)
 Morag / ... (2 episodes, 2014)
 Farlen (2 episodes, 2012)
 Donnel Waynwood (2 episodes, 2014)
 Drennan (2 episodes, 2012)
 Craster's Wife / ... (2 episodes, 2014)
 King's Landing Whore (2 episodes, 2011)
 Knight of House Whent (2 episodes, 2011)
 Winterfell Farmer (2 episodes, 2012)
 Tickler (2 episodes, 2012)
 Mole's Town Whore (2 episodes, 2014)
 Morgan / ... (2 episodes, 2012-2014)
 Greizhen mo Ullhor (2 episodes, 2013)
 Jacks (2 episodes, 2012)
 Gold Cloak (2 episodes, 2012)
 Rioter (2 episodes, 2012)
 Meereen Slave Master / ... (2 episodes, 2014)
 Skinner (2 episodes, 2013)
 Mole's Town Madam (2 episodes, 2014)
 Mhaegen (2 episodes, 2011-2012)
 Lannister Captain (2 episodes, 2012)
 Quent (2 episodes, 2012)
 Stark Guard (2 episodes, 2012)
 Kayla (2 episodes, 2013-2014)
 Meereen Slave Master (2 episodes, 2014)
 Tobho Mott (2 episodes, 2011-2012)
 Willem Lannister (2 episodes, 2013)
 Male Prostitute (2 episodes, 2012)
 Tycho Nestoris (2 episodes, 2014-2015)
 Lhara (2 episodes, 2014-2015)
 Joyeuse Erenford (2 episodes, 2011-2013)
 Walda Bolton (2 episodes, 2014-2015)
 Leaf (2 episodes, 2014-2015)
 Baratheon Commander / ... (2 episodes, 2012-2014)
 Ternesio Terys (2 episodes, 2014-2015)
 Tommy / ... (2 episodes, 2011-2014)
 Leo Lefford (2 episodes, 2011)
 Master Eaton (2 episodes, 2015)
 Merchant Captain (2 episodes, 2015)
 Mag the Mighty (1 episode, 2014)
 Singing Lannister Soldier (1 episode, 2012)
 Dying Man (1 episode, 2014)
 Imry Florent (1 episode, 2012)
 Mandon Moore (1 episode, 2012)
 Jhiqui (1 episode, 2011)
 Baratheon Officer (1 episode, 2012)
 Will (1 episode, 2011)
 Captain of the Archers (1 episode, 2012)
 Mycah (1 episode, 2011)
 Jon Arryn (1 episode, 2011)
 Mero (1 episode, 2013)
 Waymar Royce (1 episode, 2011)
 Prendahl na Ghezn (1 episode, 2013)
 Goat Herd (1 episode, 2014)
 Gared (1 episode, 2011)
 Catspaw (1 episode, 2011)
 Maester Cressen (1 episode, 2012)
 Septon (1 episode, 2013)
 First Mate (1 episode, 2014)
 Lannister Guardsman (1 episode, 2011)
 Roslin Frey (1 episode, 2013)
 Anya Waynwood (1 episode, 2014)
 Whore #2 (1 episode, 2014)
 Old Man (1 episode, 2013)
 Yunkai Whore (1 episode, 2013)
 Ironborn (1 episode, 2014)
 Yohn Royce (1 episode, 2014)
 Wine Merchant (1 episode, 2011)
 Frey Guard (1 episode, 2013)
(1 episode, 2014)
 Prisoner (1 episode, 2014)
 Pentoshi Servant (1 episode, 2011)
 High Septon (1 episode, 2012)
 Merry Frey (1 episode, 2013)
 Ralf Kenning (1 episode, 2014)
 Meereen Slave (1 episode, 2014)
 Varly (1 episode, 2011)
 Gold Cloak (1 episode, 2011)
 Hog Farmer (1 episode, 2013)
 Elder Meereen Slave (1 episode, 2014)
 Goat Herd Boy (1 episode, 2014)
 White Walker (1 episode, 2011)
 Lannister Guard (1 episode, 2012)
 Drowned Priest (1 episode, 2012)
 Theon's Master of Hounds (1 episode, 2012)
 Fennesz (1 episode, 2014)
 Tansy (1 episode, 2014)
(1 episode, 2014)
 Dothraki Old Crone (1 episode, 2011)
 Jaremy Rykker (1 episode, 2011)
 Wildling Girl (1 episode, 2011)
 Captain's Daughter (1 episode, 2012)
 Rennick (1 episode, 2012)
 Wendel Manderly (1 episode, 2013)
 White Walkers' Master (1 episode, 2014)
 Adrack Humble (1 episode, 2014)
 Morgan's Friend (1 episode, 2014)
 Riverlands Petitioner (1 episode, 2011)
 Drunk Patron (1 episode, 2011)
 Torrhen Karstark (1 episode, 2012)
 Drummer (1 episode, 2013)
 Young Tyrell Lady (1 episode, 2013)
 Tomard (1 episode, 2011)
 Stiv (1 episode, 2011)
 King's Landing Baker (1 episode, 2011)
 Goldcloak #1 (1 episode, 2011)
 Karstark Soldier #1 (1 episode, 2012)
 Lordsport Dockhand (1 episode, 2012)
 Bolton Man (1 episode, 2013)
 Vance Corbray (1 episode, 2014)
 Valyrian Slave (1 episode, 2014)
 Axell Florent (1 episode, 2014)
 Innkeeper (1 episode, 2014)
 Goldcloak #2 (1 episode, 2011)
 Night's Watchman (1 episode, 2011)
 Little Bird (1 episode, 2011)
 Knight of the Vale (1 episode, 2011)
 Old Woman Prisoner (1 episode, 2012)
 Mirelle (1 episode, 2013)
 Sorcerer (1 episode, 2013)
 Unsullied (1 episode, 2014)
 Lord Blackmont (1 episode, 2014)
 Stevron Frey (1 episode, 2011)
 Older Knight of the Vale (1 episode, 2011)
 Gerald (1 episode, 2012)
 Razdal mo Eraz (1 episode, 2013)
 Boat Commander (1 episode, 2013)
 Musician (1 episode, 2014)
 Grieving Father (1 episode, 2014)
 Kegs (1 episode, 2014)
 Black Walder Rivers (1 episode, 2011)
 Night's Watch Deserter (1 episode, 2011)
 Rioter (1 episode, 2012)
 Baratheon Guard (1 episode, 2012)
 Wounded Lannister (1 episode, 2012)
 Protestor (1 episode, 2012)
 Margaery's Handmaid (1 episode, 2013)
 Frey Soldier #1 (1 episode, 2013)
 Riverrun Traveler (1 episode, 2013)
 Musician (1 episode, 2014)
 Farmer Hamlet (1 episode, 2014)
 Black Jack Bulwer (1 episode, 2014)
 Craster's Wife (1 episode, 2014)
 King's Landing Urchin (1 episode, 2011)
 Beric Dondarrion (1 episode, 2011)
 Tortured Prisoner (1 episode, 2012)
 Karstark Soldier #2 (1 episode, 2012)
 Rioter (1 episode, 2012)
 Orphan #1 (1 episode, 2013)
 Young Captive (1 episode, 2013)
 Tailor (1 episode, 2013)
 Frey Soldier #2 (1 episode, 2013)
 Musician (1 episode, 2014)
 Craster's Wife (1 episode, 2014)
 Mully (1 episode, 2014)
 Reginald Lannister (1 episode, 2012)
 Customer (1 episode, 2012)
 Violet (1 episode, 2013)
 Fruit Vendor (1 episode, 2013)
 Server (1 episode, 2013)
 Warlock (1 episode, 2013)
(1 episode, 2014)
 King Joffrey Baratheon Dwarf (1 episode, 2014)
 Child of the Forest (1 episode, 2014)
 Little Bird (1 episode, 2014)
 Rickard Karstark (1 episode, 2011)
 Unsullied (1 episode, 2013)
 Night Watchman (1 episode, 2013)
(1 episode, 2014)
 Whore (1 episode, 2014)
 King Stannis Baratheon Dwarf (1 episode, 2014)
 Guymon (1 episode, 2014)
 Jonos Bracken (1 episode, 2011)
 Stark Messenger (1 episode, 2012)
 Jaqen's New Face (1 episode, 2012)
 The Bear (1 episode, 2013)
 Desmond Crakehall (1 episode, 2013)
 Guymon's Mother (1 episode, 2014)
 King Renly Baratheon Dwarf (1 episode, 2014)
 Knight of House Bracken (1 episode, 2011)
 Lannister Messenger (1 episode, 2011)
 Lannister Torturer (1 episode, 2012)
 Northern Lord (1 episode, 2012)
 Stark Soldier (1 episode, 2012)
 Yunkai Citizen (1 episode, 2013)
 King Robb Stark Dwarf (1 episode, 2014)
 Innkeeper's Daughter (1 episode, 2014)
 Addam Marbrand (1 episode, 2011)
 Knight Harrenhall (1 episode, 2011)
 Steward of House Stark (1 episode, 2011)
 Yunkai Citizen (1 episode, 2013)
 Bolton Soldier (1 episode, 2013)
 King Balon Greyjoy Dwarf (1 episode, 2014)
 Whore (1 episode, 2014)
 Masha Heddie (1 episode, 2011)
 Stark Guard (1 episode, 2011)
 Night's Watch Brother (1 episode, 2011)
 Septon (1 episode, 2012)
 Quartheen Woman (1 episode, 2012)
 Craster's Wife (1 episode, 2013)
 Yunkai Citizen (1 episode, 2013)
 Lannister Soldier (1 episode, 2012)
 Yunkai Citizen (1 episode, 2013)
 Craster's Younger Wife (1 episode, 2013)
 Lannister Scout (1 episode, 2011)
 Rhaego (1 episode, 2012)
 Yunkai Citizen (1 episode, 2013)
 Stark Guard (1 episode, 2011)
 Genna (1 episode, 2013)
 Night's Watch Ranger (1 episode, 2014)
 Stable Boy (1 episode, 2011)
(1 episode, 2012)
 Farmer's Daughter (1 episode, 2014)
 Lord Portan (1 episode, 2012)
 Melee Herald (1 episode, 2012)
 Tortured Slave (1 episode, 2013)
 Whore (1 episode, 2014)
 Meereen Slave Master (1 episode, 2014)
 Meereen Slave (1 episode, 2014)
 Brothel Guard (1 episode, 2015)
 Obara Sand (1 episode, 2015)
 Yezzan zo Qaggaz (1 episode, 2015)
 Bowen Marsh (1 episode, 2015)
 Myrcella Baratheon (1 episode, 2015)
 Nymeria Sand (1 episode, 2015)
 Tyene Sand (1 episode, 2015)
 Denys Mallister (1 episode, 2015)
 Areo Hotah (1 episode, 2015)
 High Sparrow (1 episode, 2015)
 Trystane Martell (1 episode, 2015)
 Doran Martell (1 episode, 2015)
 Night's Watch Officer / ... (uncredited) (6 episodes, 2013-2014)
 Brotherhood Member (uncredited) (5 episodes, 2013)
 Soldier (uncredited) (4 episodes, 2012-2013)
 Lord Galbart Glover (uncredited) (2 episodes, 2011)
 Mikken (uncredited) (2 episodes, 2011)
 Baratheon Soldier / ... (uncredited) (2 episodes, 2013-2014)
 Frey Wedding Guest / ... (uncredited) (2 episodes, 2013-2014)
 Baratheon Guard (uncredited) (1 episode, 2011)
 Mago (uncredited) (1 episode, 2011)
 Peasant (uncredited) (1 episode, 2011)
 Northern Bannerman (uncredited) (1 episode, 2011)
 Lannister Guard (uncredited) (1 episode, 2011)
 King's Guard (uncredited) (1 episode, 2011)
 Tyrell Soldier (uncredited) (1 episode, 2012)
 Wight (uncredited) (1 episode, 2012)
 Lannister Archer (uncredited) (1 episode, 2012)
 Selyse Baratheon (uncredited) (1 episode, 2012)
 Stark Guard (uncredited) (1 episode, 2012)
 Riverrun Nobleman (uncredited) (1 episode, 2013)
 Marianne Frey (uncredited) (1 episode, 2013)
 Hoster Tully (uncredited) (1 episode, 2013)
 Frey Wedding Guest (uncredited) (1 episode, 2013)
 Bathhouse Boy (uncredited) (1 episode, 2013)
 Khaleesi Handmaiden #1 (uncredited) (1 episode, 2013)
 Yunkai Citizen (uncredited) (1 episode, 2013)
 Dothraki (uncredited) (1 episode, 2013)
 Cooper (uncredited) (1 episode, 2014)
 Wedding Guest (uncredited) (1 episode, 2014)
 Night's Watch Archer (uncredited) (1 episode, 2014)
 Oznak zo Pahl (uncredited) (1 episode, 2014)
 Donnel Hill (uncredited) (1 episode, 2014)
 Wedding Band (uncredited) (1 episode, 2014)
 Wedding Guest (uncredited) (1 episode, 2014)
 Nobel Man (uncredited) (1 episode, 2014) 
