State,Rate
Louisiana,19.87
Mississippi,18.32
Alaska,17.62
Alabama,17.55
Nevada,16.21
Arkansas,15.05
Tennessee,15.03
New Mexico,15.02
Arizona,14.97
West Virginia,14.75
Montana,14.53
Wyoming,14.52
Kentucky,14.45
South Carolina,13.44
Oklahoma,13.36
Georgia,13.06
Missouri,12.91
Idaho,12.50
Florida,12.48
North Carolina,12.34
Maryland,12.07
Michigan,10.90
Texas,10.74
Virginia,10.72
Pennsylvania,10.67
Indiana,10.57
Kansas,10.51
Colorado,10.43
Oregon,10.36
Ohio,9.63
Utah,9.48
Delaware,9.17
California,8.98
North Dakota,8.94
Wisconsin,8.72
Washington,8.50
Vermont,8.38
Maine,8.13
Illinois,8.05
Nebraska,8.02
Minnesota,6.64
South Dakota,6.54
New Hampshire,5.94
Iowa,5.26
New Jersey,5.15
New York,5.07
Connecticut,4.27
Massachusetts,3.63
Rhode Island,3.51
Hawaii,2.82