RANK ,STATE,POINTS
1 ,CALIFORNIA ,79 ,
2 ,NEW JERSEY ,63 ,
T-3 ,CONNECTICUT ,54
T-3 ,MASSACHUSETTS ,54
5 ,MARYLAND ,53 ,
6 ,NEW YORK ,51 ,
7, RHODE ISLAND ,47 ,
8 ,HAWAII ,43 ,
9 ,ILLINOIS ,28 ,
10 ,PENNSYLVANIA ,26 ,
T-11 ,MICHIGAN ,22
T-11 ,DELAWARE ,22
13 ,NORTH CAROLINA ,20
T-14 ,OREGON ,18
T-14 ,VIRGINIA ,18
T-14 ,WASHINGTON ,18
T-17 ,COLORADO ,16
T-17 ,IOWA ,16
19 ,ALABAMA ,15 ,
20 ,OHIO ,13 ,
T-21 ,MAINE ,12
T-21 ,WISCONSIN ,12
T-23 ,MINNESOTA ,11
T-23 ,NEVADA ,11
T-23 ,NEW HAMPSHIRE ,11
T-23 ,SOUTH CAROLINA ,11
T-23 ,WYOMING ,11
28 ,NEBRASKA ,10
T-29 ,GEORGIA ,9
T-29 ,TEXAS ,9
T-29 ,VERMONT ,9
T-32 ,INDIANA ,8
T-32 ,MONTANA ,8
T-32 ,FLORIDA ,8
T-35 ,KANSAS ,7
T-35 ,TENNESSEE ,7
T-37 ,ARIZONA ,6
T-37 ,ARKANSAS ,6
T-37 ,IDAHO ,6
T-37 ,NEW MEXICO ,6
T-37 ,SOUTH DAKOTA ,6
T-37 ,WEST VIRGINIA ,6
43 ,MISSISSIPPI ,5
T-44 ,ALASKA ,4
T-44 ,LOUISIANA ,4
T-44 ,MISSOURI ,4
T-44 ,NORTH DAKOTA ,4
T-44 ,UTAH ,4
T-49 ,KENTUCKY ,2
T-49 ,OKLAHOMA ,2
