 | 1    | Cinccino           | 15.615% |
 | 2    | Golurk             | 14.261% |
 | 3    | Amoonguss          | 14.158% |
 | 4    | Gardevoir          | 12.407% |
 | 5    | Sawk               | 11.752% |
 | 6    | Emboar             | 11.716% |
 | 7    | Absol              | 11.615% |
 | 8    | Alomomola          | 11.479% |
 | 9    | Armaldo            |  9.812% |
 | 10   | Braviary           |  9.787% |
 | 11   | Miltank            |  9.718% |
 | 12   | Ludicolo           |  9.030% |
 | 13   | Skuntank           |  8.453% |
 | 14   | Charizard          |  8.305% |
 | 15   | Musharna           |  7.941% |
 | 16   | Eelektross         |  7.549% |
 | 17   | Haunter            |  7.139% |
 | 18   | Altaria            |  6.901% |
 | 19   | Golem              |  6.865% |
 | 20   | Garbodor           |  6.773% |
 | 21   | Exeggutor          |  6.717% |
 | 22   | Samurott           |  6.617% |
 | 23   | Piloswine          |  6.482% |
 | 24   | Torkoal            |  6.447% |
 | 25   | Zangoose           |  6.332% |
 | 26   | Gurdurr            |  6.291% |
 | 27   | Pinsir             |  6.174% |
 | 28   | Regirock           |  6.038% |
 | 29   | Gorebyss           |  5.919% |
 | 30   | Bastiodon          |  5.893% |
 | 31   | Wartortle          |  5.781% |
 | 32   | Ampharos           |  5.721% |
 | 33   | Kadabra            |  5.683% |
 | 34   | Drifblim           |  5.664% |
 | 35   | Rotom-Fan          |  5.649% |
 | 36   | Swellow            |  5.569% |
 | 37   | Ditto              |  5.472% |
 | 38   | Regice             |  5.406% |
 | 39   | Electrode          |  5.182% |
 | 40   | Ninjask            |  5.111% |
 | 41   | Liepard            |  5.101% |
 | 42   | Rotom-Frost        |  5.073% |
 | 43   | Glaceon            |  4.718% |
 | 44   | Carracosta         |  4.620% |
 | 45   | Weezing            |  4.494% |
 | 46   | Misdreavus         |  4.414% |
 | 47   | Probopass          |  4.389% |
 | 48   | Tangela            |  4.236% |
 | 49   | Snover             |  4.153% |
 | 50   | Lapras             |  3.977% |
 | 51   | Articuno           |  3.942% |
 | 52   | Cacturne           |  3.874% |
 | 53   | Electabuzz         |  3.861% |
 | 54   | Floatzel           |  3.828% |
 | 55   | Lickilicky         |  3.821% |
 | 56   | Kangaskhan         |  3.766% |
 | 57   | Marowak            |  3.638% |
 | 58   | Jumpluff           |  3.567% |
 | 59   | Sawsbuck           |  3.475% |
 | 60   | Seismitoad         |  3.459% |
 | 61   | Serperior          |  3.355% |
 | 62   | Tauros             |  3.321% |
 | 63   | Cradily            |  3.254% |
 | 64   | Camerupt           |  3.196% |
 | 65   | Ursaring           |  3.160% |
 | 66   | Duosion            |  3.090% |
 | 67   | Basculin           |  3.080% |
 | 68   | Gigalith           |  3.063% |
 | 69   | Torterra           |  2.974% |
 | 70   | Leafeon            |  2.941% |
 | 71   | Audino             |  2.940% |
 | 72   | Rampardos          |  2.921% |
 | 73   | Metang             |  2.875% |
 | 74   | Zebstrika          |  2.847% |
 | 75   | Pikachu            |  2.753% |
 | 76   | Flareon            |  2.735% |
 | 77   | Raichu             |  2.628% |
 | 78   | Arbok              |  2.626% |
 | 79   | Combusken          |  2.601% |
 | 80   | Rapidash           |  2.573% |
 | 81   | Linoone            |  2.530% |
 | 82   | Regigigas          |  2.506% |
 | 83   | Volbeat            |  2.472% |
 | 84   | Walrein            |  2.452% |
 | 85   | Butterfree         |  2.382% |
 | 86   | Shuckle            |  2.376% |
 | 87   | Persian            |  2.371% |
 | 88   | Muk                |  2.280% |
 | 89   | Swoobat            |  2.250% |
 | 90   | Beheeyem           |  2.247% |
 | 91   | Meganium           |  2.180% |
 | 92   | Slaking            |  2.143% |
 | 93   | Fraxure            |  2.142% |
 | 94   | Dragonair          |  2.128% |
 | 95   | Golbat             |  2.124% |
 | 96   | Luxray             |  2.081% |
 | 97   | Grumpig            |  2.040% |
 | 98   | Hypno              |  1.929% |
 | 99   | Mantine            |  1.920% |
 | 100  | Kingler            |  1.785% |
 | 101  | Mawile             |  1.736% |
 | 102  | Dodrio             |  1.726% |
 | 103  | Banette            |  1.680% |
 | 104  | Mr. Mime           |  1.655% |
 | 105  | Emolga             |  1.651% |
 | 106  | Beartic            |  1.638% |
 | 107  | Simipour           |  1.629% |
 | 108  | Relicanth          |  1.615% |
 | 109  | Throh              |  1.614% |
 | 110  | Dunsparce          |  1.592% |
 | 111  | Simisear           |  1.529% |
 | 112  | Shiftry            |  1.505% |
 | 113  | Lopunny            |  1.467% |
 | 114  | Stunfisk           |  1.430% |
 | 115  | Lampent            |  1.429% |
 | 116  | Lairon             |  1.390% |
 | 117  | Shedinja           |  1.390% |
 | 118  | Murkrow            |  1.354% |
 | 119  | Bibarel            |  1.306% |
 | 120  | Vileplume          |  1.303% |
 | 121  | Magmar             |  1.284% |
 | 122  | Swanna             |  1.284% |
 | 123  | Whiscash           |  1.243% |
 | 124  | Golduck            |  1.229% |
 | 125  | Octillery          |  1.225% |
 | 126  | Shelgon            |  1.195% |
 | 127  | Victreebel         |  1.151% |
 | 128  | Gabite             |  1.100% |
 | 129  | Wailord            |  1.083% |
 | 130  | Heatmor            |  1.037% |
 | 131  | Wormadam-Trash     |  1.021% |
 | 132  | Leavanny           |  0.986% |
 | 133  | Machoke            |  0.981% |
 | 134  | Exploud            |  0.977% |
 | 135  | Raticate           |  0.961% |
 | 136  | Kecleon            |  0.958% |
 | 137  | Sneasel            |  0.944% |
 | 138  | Seviper            |  0.938% |
 | 139  | Tentacool          |  0.914% |
 | 140  | Zweilous           |  0.893% |
 | 141  | Natu               |  0.879% |
 | 142  | Glalie             |  0.862% |
 | 143  | Togetic            |  0.848% |
 | 144  | Vanilluxe          |  0.845% |
 | 145  | Simisage           |  0.841% |
 | 146  | Beedrill           |  0.831% |
 | 147  | Masquerain         |  0.825% |
 | 148  | Girafarig          |  0.818% |
 | 149  | Mightyena          |  0.809% |
 | 150  | Tropius            |  0.779% |
 | 151  | Dewgong            |  0.769% |
 | 152  | Spinda             |  0.765% |
 | 153  | Granbull           |  0.742% |
 | 154  | Pelipper           |  0.728% |
 | 155  | Monferno           |  0.676% |
 | 156  | Klang              |  0.661% |
 | 157  | Whirlipede         |  0.660% |
 | 158  | Corsola            |  0.649% |
 | 159  | Furret             |  0.647% |
 | 160  | Fearow             |  0.615% |
 | 161  | Vigoroth           |  0.612% |
 | 162  | Maractus           |  0.609% |
 | 163  | Huntail            |  0.599% |
 | 164  | Lunatone           |  0.591% |
 | 165  | Illumise           |  0.586% |
 | 166  | Noctowl            |  0.580% |
 | 167  | Pineco             |  0.579% |
 | 168  | Solrock            |  0.576% |
 | 169  | Magcargo           |  0.574% |
 | 170  | Ariados            |  0.573% |
 | 171  | Swalot             |  0.568% |
 | 172  | Chimecho           |  0.562% |
 | 173  | Bellossom          |  0.539% |
 | 174  | Parasect           |  0.524% |
 | 175  | Purugly            |  0.511% |
 | 176  | Sandshrew          |  0.510% |
 | 177  | Gothorita          |  0.505% |
 | 178  | Frillish           |  0.496% |
 | 179  | Vespiquen          |  0.483% |
 | 180  | Seadra             |  0.481% |
 | 181  | Phione             |  0.450% |
 | 182  | Seaking            |  0.448% |
 | 183  | Chatot             |  0.448% |
 | 184  | Stantler           |  0.448% |
 | 185  | Clamperl           |  0.441% |
 | 186  | Pidgeot            |  0.426% |
 | 187  | Wigglytuff         |  0.399% |
 | 188  | Castform           |  0.389% |
 | 189  | Carnivine          |  0.374% |
 | 190  | Riolu              |  0.371% |
 | 191  | Omanyte            |  0.337% |
 | 192  | Dustox             |  0.330% |
 | 193  | Sudowoodo          |  0.327% |
 | 194  | Dwebble            |  0.305% |
 | 195  | Mothim             |  0.303% |
 | 196  | Delibird           |  0.299% |
 | 197  | Ledian             |  0.296% |
 | 198  | Bronzor            |  0.294% |
 | 199  | Porygon            |  0.277% |
 | 200  | Delcatty           |  0.267% |
 | 201  | Cherrim            |  0.252% |
 | 202  | Wynaut             |  0.251% |
 | 203  | Farfetch'd         |  0.250% |
 | 204  | Beautifly          |  0.249% |
 | 205  | Scraggy            |  0.245% |
 | 206  | Staryu             |  0.242% |
 | 207  | Unfezant           |  0.229% |
 | 208  | Krokorok           |  0.214% |
 | 209  | Ivysaur            |  0.212% |
 | 210  | Slowpoke           |  0.207% |
 | 211  | Cottonee           |  0.202% |
 | 212  | Diglett            |  0.186% |
 | 213  | Pachirisu          |  0.184% |
 | 214  | Sealeo             |  0.169% |
 | 215  | Sunflora           |  0.168% |
 | 216  | Mantyke            |  0.159% |
 | 217  | Baltoy             |  0.159% |
 | 218  | Yamask             |  0.153% |
 | 219  | Duskull            |  0.152% |
 | 220  | Onix               |  0.152% |
 | 221  | Lumineon           |  0.146% |
 | 222  | Marshtomp          |  0.146% |
 | 223  | Plusle             |  0.140% |
 | 224  | Wormadam-Sandy     |  0.121% |
 | 225  | Minun              |  0.121% |
 | 226  | Kricketune         |  0.115% |
 | 227  | Yanma              |  0.112% |
 | 228  | Bayleef            |  0.111% |
 | 229  | Lickitung          |  0.106% |
 | 230  | Aron               |  0.105% |
 | 231  | Grovyle            |  0.100% |
 | 232  | Pupitar            |  0.100% |
 | 233  | Clefairy           |  0.092% |
 | 234  | Nidorino           |  0.091% |
 | 235  | Carvanha           |  0.090% |
 | 236  | Skorupi            |  0.088% |
 | 237  | Mienfoo            |  0.085% |
 | 238  | Poliwhirl          |  0.083% |
 | 239  | Croconaw           |  0.081% |
 | 240  | Watchog            |  0.080% |
 | 241  | Pawniard           |  0.078% |
 | 242  | Staravia           |  0.078% |
 | 243  | Meditite           |  0.075% |
 | 244  | Charmeleon         |  0.074% |
 | 245  | Magikarp           |  0.073% |
 | 246  | Pignite            |  0.072% |
 | 247  | Shelmet            |  0.072% |
 | 248  | Shellder           |  0.072% |
 | 249  | Trapinch           |  0.070% |
 | 250  | Nosepass           |  0.070% |
 | 251  | Aipom              |  0.068% |
 | 252  | Grotle             |  0.067% |
 | 253  | Graveler           |  0.066% |
 | 254  | Luvdisc            |  0.066% |
 | 255  | Unown              |  0.063% |
 | 256  | Rattata            |  0.062% |
 | 257  | Quilava            |  0.061% |
 | 258  | Vullaby            |  0.058% |
 | 259  | Purrloin           |  0.058% |
 | 260  | Drilbur            |  0.047% |
 | 261  | Boldore            |  0.047% |
 | 262  | Solosis            |  0.039% |
 | 263  | Marill             |  0.038% |
 | 264  | Zorua              |  0.037% |
 | 265  | Eelektrik          |  0.037% |
 | 266  | Metapod            |  0.037% |
 | 267  | Poliwag            |  0.036% |
 | 268  | Numel              |  0.035% |
 | 269  | Pidgeotto          |  0.034% |
 | 270  | Eevee              |  0.034% |
 | 271  | Kabuto             |  0.033% |
 | 272  | Cranidos           |  0.033% |
 | 273  | Rhyhorn            |  0.031% |
 | 274  | Lileep             |  0.031% |
 | 275  | Seel               |  0.030% |
 | 276  | Squirtle           |  0.029% |
 | 277  | Bulbasaur          |  0.029% |
 | 278  | Prinplup           |  0.027% |
 | 279  | Vulpix             |  0.026% |
 | 280  | Darumaka           |  0.026% |
 | 281  | Gastly             |  0.025% |
 | 282  | Wormadam           |  0.024% |
 | 283  | Silcoon            |  0.024% |
 | 284  | Pichu              |  0.024% |
 | 285  | Gloom              |  0.024% |
 | 286  | Swadloon           |  0.023% |
 | 287  | Cubone             |  0.023% |
 | 288  | Koffing            |  0.022% |
 | 289  | Servine            |  0.022% |
 | 290  | Kakuna             |  0.022% |
 | 291  | Chinchou           |  0.021% |
 | 292  | Magnemite          |  0.021% |
 | 293  | Drowzee            |  0.021% |
 | 294  | Abra               |  0.019% |
 | 295  | Jigglypuff         |  0.019% |
 | 296  | Tranquill          |  0.018% |
 | 297  | Charmander         |  0.018% |
 | 298  | Anorith            |  0.018% |
 | 299  | Caterpie           |  0.018% |
 | 300  | Palpitoad          |  0.017% |
 | 301  | Phanpy             |  0.016% |
 | 302  | Skiploom           |  0.015% |
 | 303  | Tirtouga           |  0.014% |
 | 304  | Dewott             |  0.014% |
 | 305  | Flaaffy            |  0.014% |
 | 306  | Shroomish          |  0.013% |
 | 307  | Larvesta           |  0.013% |
 | 308  | Cascoon            |  0.013% |
 | 309  | Minccino           |  0.012% |
 | 310  | Starly             |  0.012% |
 | 311  | Croagunk           |  0.012% |
 | 312  | Tyrogue            |  0.012% |
 | 313  | Growlithe          |  0.012% |
 | 314  | Feebas             |  0.012% |
 | 315  | Geodude            |  0.011% |
 | 316  | Vanillish          |  0.011% |
 | 317  | Nuzleaf            |  0.011% |
 | 318  | Mudkip             |  0.011% |
 | 319  | Goldeen            |  0.011% |
 | 320  | Lombre             |  0.011% |
 | 321  | Cyndaquil          |  0.010% |
 | 322  | Happiny            |  0.010% |
 | 323  | Hippopotas         |  0.010% |
 | 324  | Vibrava            |  0.010% |
 | 325  | Chimchar           |  0.009% |
 | 326  | Axew               |  0.009% |
 | 327  | Ponyta             |  0.009% |
 | 328  | Archen             |  0.009% |
 | 329  | Weedle             |  0.009% |
 | 330  | Voltorb            |  0.009% |
 | 331  | Treecko            |  0.009% |
 | 332  | Herdier            |  0.009% |
 | 333  | Pidgey             |  0.009% |
 | 334  | Makuhita           |  0.009% |
 | 335  | Psyduck            |  0.009% |
 | 336  | Drifloon           |  0.009% |
 | 337  | Nidorina           |  0.008% |
 | 338  | Weepinbell         |  0.008% |
 | 339  | Exeggcute          |  0.008% |
 | 340  | Golett             |  0.008% |
 | 341  | Zubat              |  0.008% |
 | 342  | Combee             |  0.007% |
 | 343  | Kricketot          |  0.007% |
 | 344  | Trubbish           |  0.007% |
 | 345  | Paras              |  0.007% |
 | 346  | Bidoof             |  0.007% |
 | 347  | Budew              |  0.007% |
 | 348  | Wailmer            |  0.007% |
 | 349  | Woobat             |  0.006% |
 | 350  | Spinarak           |  0.006% |
 | 351  | Gulpin             |  0.006% |
 | 352  | Kirlia             |  0.006% |
 | 353  | Azurill            |  0.006% |
 | 354  | Chingling          |  0.006% |
 | 355  | Wingull            |  0.006% |
 | 356  | Elekid             |  0.006% |
 | 357  | Wooper             |  0.006% |
 | 358  | Taillow            |  0.005% |
 | 359  | Grimer             |  0.005% |
 | 360  | Meowth             |  0.005% |
 | 361  | Corphish           |  0.005% |
 | 362  | Luxio              |  0.005% |
 | 363  | Foongus            |  0.005% |
 | 364  | Houndour           |  0.005% |
 | 365  | Dratini            |  0.005% |
 | 366  | Bagon              |  0.005% |
 | 367  | Larvitar           |  0.005% |
 | 368  | Blitzle            |  0.004% |
 | 369  | Sunkern            |  0.004% |
 | 370  | Machop             |  0.004% |
 | 371  | Ducklett           |  0.004% |
 | 372  | Skitty             |  0.004% |
 | 373  | Swablu             |  0.004% |
 | 374  | Spoink             |  0.004% |
 | 375  | Zigzagoon          |  0.004% |
 | 376  | Finneon            |  0.004% |
 | 377  | Joltik             |  0.004% |
 | 378  | Ralts              |  0.003% |
 | 379  | Shieldon           |  0.003% |
 | 380  | Togepi             |  0.003% |
 | 381  | Horsea             |  0.003% |
 | 382  | Sentret            |  0.003% |
 | 383  | Chikorita          |  0.003% |
 | 384  | Torchic            |  0.003% |
 | 385  | Buizel             |  0.003% |
 | 386  | Smoochum           |  0.003% |
 | 387  | Klink              |  0.003% |
 | 388  | Venonat            |  0.003% |
 | 389  | Mime Jr.           |  0.003% |
 | 390  | Vanillite          |  0.003% |
 | 391  | Nincada            |  0.003% |
 | 392  | Timburr            |  0.002% |
 | 393  | Ledyba             |  0.002% |
 | 394  | Patrat             |  0.002% |
 | 395  | Litwick            |  0.002% |
 | 396  | Loudred            |  0.002% |
 | 397  | Turtwig            |  0.002% |
 | 398  | Munna              |  0.002% |
 | 399  | Oshawott           |  0.002% |
 | 400  | Stunky             |  0.002% |
 | 401  | Spearow            |  0.002% |
 | 402  | Snorunt            |  0.002% |
 | 403  | Oddish             |  0.002% |
 | 404  | Doduo              |  0.002% |
 | 405  | Piplup             |  0.002% |
 | 406  | Swinub             |  0.002% |
 | 407  | Bonsly             |  0.001% |
 | 408  | Totodile           |  0.001% |
 | 409  | Bellsprout         |  0.001% |
 | 410  | Gible              |  0.001% |
 | 411  | Cacnea             |  0.001% |
 | 412  | Magby              |  0.001% |
 | 413  | Tympole            |  0.001% |
 | 414  | Poochyena          |  0.001% |
 | 415  | Spheal             |  0.001% |
 | 416  | Whismur            |  0.001% |
 | 417  | Tepig              |  0.001% |
 | 418  | Snivy              |  0.001% |
 | 419  | Karrablast         |  0.001% |
 | 420  | Ekans              |  0.001% |
 | 421  | Venipede           |  0.001% |
 | 422  | Hoppip             |  0.001% |
 | 423  | Shinx              |  0.001% |
 | 424  | Roggenrola         |  0.001% |
 | 425  | Glameow            |  0.001% |
 | 426  | Sandile            |  0.001% |
 | 427  | Deerling           |  0.001% |
 | 428  | Shellos            |  0.001% |
 | 429  | Igglybuff          |  0.001% |
 | 430  | Barboach           |  0.001% |
 | 431  | Buneary            |  0.001% |
 | 432  | Mareep             |  0.001% |
 | 433  | Cleffa             |  0.001% |
 | 434  | Electrike          |  0.000% |
 | 435  | Remoraid           |  0.000% |
 | 436  | Krabby             |  0.000% |
 | 437  | Mankey             |  0.000% |
 | 438  | Hoothoot           |  0.000% |
 | 439  | Wurmple            |  0.000% |
 | 440  | Snubbull           |  0.000% |
 | 441  | Lotad              |  0.000% |
 | 442  | Burmy              |  0.000% |
 | 443  | Cherubi            |  0.000% |
 | 444  | Gothita            |  0.000% |
 | 445  | Beldum             |  0.000% |
 | 446  | Sewaddle           |  0.000% |
 | 447  | Shuppet            |  0.000% |
 | 448  | Teddiursa          |  0.000% |
 | 449  | Pidove             |  0.000% |
 | 450  | Slugma             |  0.000% |
 | 451  | Tynamo             |  0.000% |
