 | 1    | Nidoqueen          | 20.015% |
 | 2    | Slowking           | 15.976% |
 | 3    | Sceptile           | 14.744% |
 | 4    | Entei              | 14.286% |
 | 5    | Gallade            | 14.038% |
 | 6    | Cresselia          | 13.667% |
 | 7    | Uxie               | 13.168% |
 | 8    | Sandslash          | 12.679% |
 | 9    | Typhlosion         | 11.603% |
 | 10   | Spiritomb          | 11.325% |
 | 11   | Galvantula         | 10.221% |
 | 12   | Kabutops           | 10.180% |
 | 13   | Tangrowth          |  9.935% |
 | 14   | Aerodactyl         |  9.839% |
 | 15   | Feraligatr         |  9.715% |
 | 16   | Druddigon          |  9.694% |
 | 17   | Lanturn            |  9.583% |
 | 18   | Clefable           |  9.579% |
 | 19   | Hitmonlee          |  9.509% |
 | 20   | Durant             |  9.370% |
 | 21   | Cryogonal          |  9.303% |
 | 22   | Magmortar          |  9.261% |
 | 23   | Aggron             |  9.226% |
 | 24   | Lilligant          |  8.788% |
 | 25   | Sigilyph           |  8.711% |
 | 26   | Accelgor           |  8.546% |
 | 27   | Hitmonchan         |  8.365% |
 | 28   | Dusknoir           |  8.228% |
 | 29   | Escavalier         |  7.994% |
 | 30   | Drapion            |  7.509% |
 | 31   | Moltres            |  7.469% |
 | 32   | Steelix            |  7.453% |
 | 33   | Crawdaunt          |  7.265% |
 | 34   | Rotom-Mow          |  7.173% |
 | 35   | Manectric          |  6.987% |
 | 36   | Qwilfish           |  6.969% |
 | 37   | Whimsicott         |  6.817% |
 | 38   | Absol              |  6.619% |
 | 39   | Archeops           |  6.561% |
 | 40   | Smeargle           |  6.469% |
 | 41   | Electivire         |  6.290% |
 | 42   | Rotom              |  6.180% |
 | 43   | Crustle            |  5.875% |
 | 44   | Cinccino           |  5.733% |
 | 45   | Snover             |  5.660% |
 | 46   | Medicham           |  5.646% |
 | 47   | Scyther            |  5.364% |
 | 48   | Poliwrath          |  5.348% |
 | 49   | Ferroseed          |  5.140% |
 | 50   | Mesprit            |  4.852% |
 | 51   | Munchlax           |  4.824% |
 | 52   | Bouffalant         |  4.798% |
 | 53   | Hariyama           |  4.796% |
 | 54   | Magneton           |  4.769% |
 | 55   | Klinklang          |  4.766% |
 | 56   | Scolipede          |  4.653% |
 | 57   | Quagsire           |  4.652% |
 | 58   | Emboar             |  4.199% |
 | 59   | Omastar            |  4.190% |
 | 60   | Rhydon             |  4.185% |
 | 61   | Mandibuzz          |  4.151% |
 | 62   | Primeape           |  3.833% |
 | 63   | Amoonguss          |  3.794% |
 | 64   | Jynx               |  3.265% |
 | 65   | Rotom-Frost        |  3.119% |
 | 66   | Roselia            |  2.774% |
 | 67   | Miltank            |  2.634% |
 | 68   | Ninjask            |  2.261% |
 | 69   | Walrein            |  2.089% |
 | 70   | Glaceon            |  2.074% |
 | 71   | Seismitoad         |  1.950% |
 | 72   | Pinsir             |  1.827% |
 | 73   | Golurk             |  1.753% |
 | 74   | Braviary           |  1.659% |
 | 75   | Musharna           |  1.571% |
 | 76   | Ludicolo           |  1.455% |
 | 77   | Zangoose           |  1.384% |
 | 78   | Misdreavus         |  1.377% |
 | 79   | Gardevoir          |  1.347% |
 | 80   | Exeggutor          |  1.309% |
 | 81   | Alomomola          |  1.274% |
 | 82   | Ditto              |  1.240% |
 | 83   | Piloswine          |  1.220% |
 | 84   | Gorebyss           |  1.135% |
 | 85   | Swellow            |  1.127% |
 | 86   | Sawk               |  1.118% |
 | 87   | Tauros             |  1.109% |
 | 88   | Stoutland          |  1.001% |
 | 89   | Charizard          |  0.965% |
 | 90   | Eelektross         |  0.854% |
 | 91   | Liepard            |  0.852% |
 | 92   | Haunter            |  0.836% |
 | 93   | Altaria            |  0.809% |
 | 94   | Sawsbuck           |  0.733% |
 | 95   | Skuntank           |  0.678% |
 | 96   | Samurott           |  0.672% |
 | 97   | Regice             |  0.672% |
 | 98   | Drifblim           |  0.667% |
 | 99   | Weezing            |  0.662% |
 | 100  | Volbeat            |  0.651% |
 | 101  | Flareon            |  0.650% |
 | 102  | Rapidash           |  0.647% |
 | 103  | Serperior          |  0.640% |
 | 104  | Tangela            |  0.615% |
 | 105  | Stunfisk           |  0.611% |
 | 106  | Armaldo            |  0.602% |
 | 107  | Marowak            |  0.598% |
 | 108  | Lickilicky         |  0.593% |
 | 109  | Floatzel           |  0.574% |
 | 110  | Carracosta         |  0.570% |
 | 111  | Rampardos          |  0.565% |
 | 112  | Torkoal            |  0.563% |
 | 113  | Audino             |  0.560% |
 | 114  | Lampent            |  0.558% |
 | 115  | Wartortle          |  0.530% |
 | 116  | Duosion            |  0.525% |
 | 117  | Jumpluff           |  0.513% |
 | 118  | Throh              |  0.503% |
 | 119  | Regirock           |  0.500% |
 | 120  | Lapras             |  0.489% |
 | 121  | Ampharos           |  0.462% |
 | 122  | Ursaring           |  0.458% |
 | 123  | Linoone            |  0.450% |
 | 124  | Cradily            |  0.445% |
 | 125  | Shuckle            |  0.429% |
 | 126  | Girafarig          |  0.427% |
 | 127  | Ledian             |  0.425% |
 | 128  | Garbodor           |  0.424% |
 | 129  | Electrode          |  0.411% |
 | 130  | Butterfree         |  0.402% |
 | 131  | Beheeyem           |  0.398% |
 | 132  | Magmar             |  0.394% |
 | 133  | Torterra           |  0.386% |
 | 134  | Kadabra            |  0.377% |
 | 135  | Kingler            |  0.377% |
 | 136  | Meganium           |  0.370% |
 | 137  | Gigalith           |  0.364% |
 | 138  | Pikachu            |  0.363% |
 | 139  | Shedinja           |  0.361% |
 | 140  | Leafeon            |  0.338% |
 | 141  | Basculin           |  0.333% |
 | 142  | Camerupt           |  0.332% |
 | 143  | Muk                |  0.330% |
 | 144  | Mr. Mime           |  0.325% |
 | 145  | Vanilluxe          |  0.314% |
 | 146  | Victreebel         |  0.314% |
 | 147  | Riolu              |  0.311% |
 | 148  | Bastiodon          |  0.304% |
 | 149  | Raichu             |  0.303% |
 | 150  | Probopass          |  0.302% |
 | 151  | Murkrow            |  0.290% |
 | 152  | Fraxure            |  0.284% |
 | 153  | Heatmor            |  0.278% |
 | 154  | Mantine            |  0.278% |
 | 155  | Articuno           |  0.272% |
 | 156  | Swanna             |  0.265% |
 | 157  | Golem              |  0.264% |
 | 158  | Gurdurr            |  0.260% |
 | 159  | Natu               |  0.256% |
 | 160  | Banette            |  0.249% |
 | 161  | Scraggy            |  0.248% |
 | 162  | Rotom-Fan          |  0.241% |
 | 163  | Dragonair          |  0.237% |
 | 164  | Golbat             |  0.237% |
 | 165  | Solosis            |  0.233% |
 | 166  | Metang             |  0.233% |
 | 167  | Dodrio             |  0.232% |
 | 168  | Slaking            |  0.231% |
 | 169  | Tropius            |  0.228% |
 | 170  | Dunsparce          |  0.226% |
 | 171  | Vileplume          |  0.225% |
 | 172  | Regigigas          |  0.223% |
 | 173  | Zebstrika          |  0.222% |
 | 174  | Beedrill           |  0.220% |
 | 175  | Arbok              |  0.219% |
 | 176  | Kangaskhan         |  0.217% |
 | 177  | Shiftry            |  0.216% |
 | 178  | Cacturne           |  0.209% |
 | 179  | Swoobat            |  0.207% |
 | 180  | Granbull           |  0.207% |
 | 181  | Pineco             |  0.206% |
 | 182  | Persian            |  0.201% |
 | 183  | Sneasel            |  0.194% |
 | 184  | Hypno              |  0.185% |
 | 185  | Simipour           |  0.184% |
 | 186  | Luxray             |  0.179% |
 | 187  | Lopunny            |  0.179% |
 | 188  | Glalie             |  0.177% |
 | 189  | Relicanth          |  0.169% |
 | 190  | Masquerain         |  0.168% |
 | 191  | Beartic            |  0.167% |
 | 192  | Seviper            |  0.166% |
 | 193  | Combusken          |  0.164% |
 | 194  | Stantler           |  0.158% |
 | 195  | Shelgon            |  0.158% |
 | 196  | Huntail            |  0.154% |
 | 197  | Hippopotas         |  0.153% |
 | 198  | Machoke            |  0.151% |
 | 199  | Phione             |  0.141% |
 | 200  | Whiscash           |  0.135% |
 | 201  | Raticate           |  0.130% |
 | 202  | Wynaut             |  0.125% |
 | 203  | Emolga             |  0.120% |
 | 204  | Grumpig            |  0.115% |
 | 205  | Magcargo           |  0.114% |
 | 206  | Noctowl            |  0.110% |
 | 207  | Electabuzz         |  0.108% |
 | 208  | Pidgeot            |  0.106% |
 | 209  | Delibird           |  0.105% |
 | 210  | Whirlipede         |  0.104% |
 | 211  | Mightyena          |  0.104% |
 | 212  | Leavanny           |  0.101% |
 | 213  | Bibarel            |  0.100% |
 | 214  | Spinda             |  0.099% |
 | 215  | Kecleon            |  0.098% |
 | 216  | Golduck            |  0.098% |
 | 217  | Vigoroth           |  0.094% |
 | 218  | Gothorita          |  0.094% |
 | 219  | Wailord            |  0.093% |
 | 220  | Chimecho           |  0.088% |
 | 221  | Mawile             |  0.088% |
 | 222  | Fearow             |  0.088% |
 | 223  | Octillery          |  0.083% |
 | 224  | Zweilous           |  0.080% |
 | 225  | Purugly            |  0.079% |
 | 226  | Illumise           |  0.079% |
 | 227  | Castform           |  0.076% |
 | 228  | Clamperl           |  0.076% |
 | 229  | Simisear           |  0.076% |
 | 230  | Furret             |  0.073% |
 | 231  | Vespiquen          |  0.070% |
 | 232  | Magikarp           |  0.069% |
 | 233  | Parasect           |  0.067% |
 | 234  | Tentacool          |  0.066% |
 | 235  | Chatot             |  0.065% |
 | 236  | Corsola            |  0.063% |
 | 237  | Togetic            |  0.062% |
 | 238  | Sandshrew          |  0.060% |
 | 239  | Sudowoodo          |  0.059% |
 | 240  | Bellossom          |  0.059% |
 | 241  | Unfezant           |  0.058% |
 | 242  | Solrock            |  0.056% |
 | 243  | Seaking            |  0.055% |
 | 244  | Monferno           |  0.055% |
 | 245  | Simisage           |  0.054% |
 | 246  | Exploud            |  0.053% |
 | 247  | Lunatone           |  0.053% |
 | 248  | Gabite             |  0.052% |
 | 249  | Mothim             |  0.049% |
 | 250  | Dewgong            |  0.048% |
 | 251  | Wormadam-Trash     |  0.044% |
 | 252  | Swalot             |  0.043% |
 | 253  | Frillish           |  0.041% |
 | 254  | Maractus           |  0.039% |
 | 255  | Pelipper           |  0.038% |
 | 256  | Growlithe          |  0.038% |
 | 257  | Sunflora           |  0.037% |
 | 258  | Clefairy           |  0.035% |
 | 259  | Dustox             |  0.035% |
 | 260  | Plusle             |  0.034% |
 | 261  | Mantyke            |  0.034% |
 | 262  | Klang              |  0.034% |
 | 263  | Seadra             |  0.034% |
 | 264  | Ariados            |  0.033% |
 | 265  | Vulpix             |  0.032% |
 | 266  | Farfetch'd         |  0.031% |
 | 267  | Lairon             |  0.031% |
 | 268  | Charmander         |  0.031% |
 | 269  | Aipom              |  0.031% |
 | 270  | Cherrim            |  0.030% |
 | 271  | Wigglytuff         |  0.028% |
 | 272  | Squirtle           |  0.027% |
 | 273  | Diglett            |  0.025% |
 | 274  | Porygon            |  0.025% |
 | 275  | Bulbasaur          |  0.024% |
 | 276  | Pupitar            |  0.024% |
 | 277  | Omanyte            |  0.023% |
 | 278  | Yamask             |  0.023% |
 | 279  | Pidgey             |  0.023% |
 | 280  | Bronzor            |  0.022% |
 | 281  | Lumineon           |  0.022% |
 | 282  | Charmeleon         |  0.022% |
 | 283  | Beautifly          |  0.021% |
 | 284  | Aron               |  0.021% |
 | 285  | Minun              |  0.020% |
 | 286  | Cofagrigus         |  0.020% |
 | 287  | Lickitung          |  0.020% |
 | 288  | Rattata            |  0.020% |
 | 289  | Jigglypuff         |  0.019% |
 | 290  | Carnivine          |  0.019% |
 | 291  | Luvdisc            |  0.018% |
 | 292  | Sealeo             |  0.018% |
 | 293  | Pignite            |  0.017% |
 | 294  | Torchic            |  0.017% |
 | 295  | Baltoy             |  0.017% |
 | 296  | Delcatty           |  0.017% |
 | 297  | Nosepass           |  0.017% |
 | 298  | Grotle             |  0.016% |
 | 299  | Skitty             |  0.015% |
 | 300  | Cottonee           |  0.015% |
 | 301  | Onix               |  0.015% |
 | 302  | Grovyle            |  0.015% |
 | 303  | Bidoof             |  0.014% |
 | 304  | Igglybuff          |  0.014% |
 | 305  | Cleffa             |  0.014% |
 | 306  | Yanma              |  0.013% |
 | 307  | Mime Jr.           |  0.013% |
 | 308  | Abra               |  0.013% |
 | 309  | Pichu              |  0.013% |
 | 310  | Psyduck            |  0.012% |
 | 311  | Shieldon           |  0.012% |
 | 312  | Dwebble            |  0.012% |
 | 313  | Shellder           |  0.012% |
 | 314  | Anorith            |  0.010% |
 | 315  | Ivysaur            |  0.010% |
 | 316  | Drilbur            |  0.010% |
 | 317  | Starly             |  0.010% |
 | 318  | Unown              |  0.010% |
 | 319  | Wormadam           |  0.010% |
 | 320  | Buizel             |  0.010% |
 | 321  | NidoranF           |  0.009% |
 | 322  | Cubone             |  0.009% |
 | 323  | Magnemite          |  0.009% |
 | 324  | Happiny            |  0.009% |
 | 325  | Gastly             |  0.008% |
 | 326  | Gloom              |  0.008% |
 | 327  | Kakuna             |  0.008% |
 | 328  | Marshtomp          |  0.008% |
 | 329  | Deino              |  0.008% |
 | 330  | Koffing            |  0.008% |
 | 331  | Vullaby            |  0.008% |
 | 332  | Graveler           |  0.008% |
 | 333  | Duskull            |  0.008% |
 | 334  | Quilava            |  0.008% |
 | 335  | Croagunk           |  0.007% |
 | 336  | Eevee              |  0.007% |
 | 337  | Trapinch           |  0.007% |
 | 338  | Pachirisu          |  0.007% |
 | 339  | Shroomish          |  0.007% |
 | 340  | Watchog            |  0.006% |
 | 341  | Marill             |  0.006% |
 | 342  | Minccino           |  0.006% |
 | 343  | Silcoon            |  0.006% |
 | 344  | Wormadam-Sandy     |  0.006% |
 | 345  | Treecko            |  0.005% |
 | 346  | Feebas             |  0.005% |
 | 347  | Poochyena          |  0.005% |
 | 348  | Metapod            |  0.005% |
 | 349  | Luxio              |  0.005% |
 | 350  | Togepi             |  0.005% |
 | 351  | Timburr            |  0.005% |
 | 352  | Slowpoke           |  0.005% |
 | 353  | Machop             |  0.005% |
 | 354  | Krokorok           |  0.005% |
 | 355  | Litwick            |  0.005% |
 | 356  | Bellsprout         |  0.005% |
 | 357  | Snivy              |  0.005% |
 | 358  | Lileep             |  0.005% |
 | 359  | Poliwag            |  0.005% |
 | 360  | Dewott             |  0.005% |
 | 361  | Zorua              |  0.004% |
 | 362  | Nidorina           |  0.004% |
 | 363  | Piplup             |  0.004% |
 | 364  | Eelektrik          |  0.004% |
 | 365  | Cyndaquil          |  0.004% |
 | 366  | Mienfoo            |  0.004% |
 | 367  | Tranquill          |  0.004% |
 | 368  | Sandile            |  0.004% |
 | 369  | Staryu             |  0.004% |
 | 370  | Numel              |  0.004% |
 | 371  | Axew               |  0.004% |
 | 372  | Boldore            |  0.004% |
 | 373  | Zigzagoon          |  0.004% |
 | 374  | Purrloin           |  0.004% |
 | 375  | Rhyhorn            |  0.004% |
 | 376  | Wooper             |  0.004% |
 | 377  | Mankey             |  0.004% |
 | 378  | Staravia           |  0.003% |
 | 379  | Voltorb            |  0.003% |
 | 380  | Pansear            |  0.003% |
 | 381  | Cranidos           |  0.003% |
 | 382  | Pidove             |  0.003% |
 | 383  | Croconaw           |  0.003% |
 | 384  | Carvanha           |  0.003% |
 | 385  | Glameow            |  0.003% |
 | 386  | Stunky             |  0.003% |
 | 387  | Combee             |  0.003% |
 | 388  | Tyrogue            |  0.003% |
 | 389  | Wailmer            |  0.003% |
 | 390  | Mareep             |  0.003% |
 | 391  | Rufflet            |  0.003% |
 | 392  | Geodude            |  0.003% |
 | 393  | Electrike          |  0.003% |
 | 394  | Swadloon           |  0.003% |
 | 395  | Archen             |  0.003% |
 | 396  | Bagon              |  0.003% |
 | 397  | Prinplup           |  0.003% |
 | 398  | Shelmet            |  0.002% |
 | 399  | Palpitoad          |  0.002% |
 | 400  | Pidgeotto          |  0.002% |
 | 401  | Swinub             |  0.002% |
 | 402  | Panpour            |  0.002% |
 | 403  | Smoochum           |  0.002% |
 | 404  | Caterpie           |  0.002% |
 | 405  | Buneary            |  0.002% |
 | 406  | Cascoon            |  0.002% |
 | 407  | Kricketune         |  0.002% |
 | 408  | Teddiursa          |  0.002% |
 | 409  | Woobat             |  0.002% |
 | 410  | Golett             |  0.002% |
 | 411  | Flaaffy            |  0.002% |
 | 412  | Horsea             |  0.002% |
 | 413  | Azurill            |  0.002% |
 | 414  | Remoraid           |  0.002% |
 | 415  | Patrat             |  0.002% |
 | 416  | Spearow            |  0.002% |
 | 417  | Vibrava            |  0.002% |
 | 418  | Snubbull           |  0.002% |
 | 419  | Meditite           |  0.001% |
 | 420  | Sewaddle           |  0.001% |
 | 421  | Drifloon           |  0.001% |
 | 422  | Wurmple            |  0.001% |
 | 423  | Poliwhirl          |  0.001% |
 | 424  | Zubat              |  0.001% |
 | 425  | Bayleef            |  0.001% |
 | 426  | Tynamo             |  0.001% |
 | 427  | Bonsly             |  0.001% |
 | 428  | Ralts              |  0.001% |
 | 429  | Oshawott           |  0.001% |
 | 430  | Pawniard           |  0.001% |
 | 431  | Exeggcute          |  0.001% |
 | 432  | Venonat            |  0.001% |
 | 433  | Larvesta           |  0.001% |
 | 434  | Chimchar           |  0.001% |
 | 435  | Corphish           |  0.001% |
 | 436  | Chinchou           |  0.001% |
 | 437  | Taillow            |  0.001% |
 | 438  | Hoothoot           |  0.001% |
 | 439  | Phanpy             |  0.001% |
 | 440  | Houndour           |  0.001% |
 | 441  | Darumaka           |  0.001% |
 | 442  | Sunkern            |  0.001% |
 | 443  | Totodile           |  0.000% |
 | 444  | Ponyta             |  0.000% |
 | 445  | Chikorita          |  0.000% |
 | 446  | Klink              |  0.000% |
 | 447  | Gible              |  0.000% |
 | 448  | Gulpin             |  0.000% |
 | 449  | Ducklett           |  0.000% |
 | 450  | Drowzee            |  0.000% |
 | 451  | Blitzle            |  0.000% |
 | 452  | Tirtouga           |  0.000% |
 | 453  | Weedle             |  0.000% |
 | 454  | Swablu             |  0.000% |
 | 455  | Nidorino           |  0.000% |
 | 456  | Tympole            |  0.000% |
 | 457  | Weepinbell         |  0.000% |
 | 458  | Tepig              |  0.000% |
 | 459  | Roggenrola         |  0.000% |
 | 460  | Cacnea             |  0.000% |
 | 461  | Meowth             |  0.000% |
 | 462  | Ledyba             |  0.000% |
 | 463  | Barboach           |  0.000% |
 | 464  | Spinarak           |  0.000% |
 | 465  | Krabby             |  0.000% |
 | 466  | Cubchoo            |  0.000% |
 | 467  | Mudkip             |  0.000% |
 | 468  | Shinx              |  0.000% |
 | 469  | Shuppet            |  0.000% |
 | 470  | Nincada            |  0.000% |
 | 471  | Servine            |  0.000% |
 | 472  | Skorupi            |  0.000% |
 | 473  | Lillipup           |  0.000% |
 | 474  | Cherubi            |  0.000% |
 | 475  | Kabuto             |  0.000% |
 | 476  | Dratini            |  0.000% |
 | 477  | Karrablast         |  0.000% |
 | 478  | Elekid             |  0.000% |
 | 479  | Wingull            |  0.000% |
 | 480  | Paras              |  0.000% |
 | 481  | Foongus            |  0.000% |
 | 482  | Budew              |  0.000% |
