 | 1    | Heracross          | 20.040% |
 | 2    | Chandelure         | 17.742% |
 | 3    | Blastoise          | 16.638% |
 | 4    | Roserade           | 15.296% |
 | 5    | Bronzong           | 14.362% |
 | 6    | Mienshao           | 14.234% |
 | 7    | Snorlax            | 14.160% |
 | 8    | Zapdos             | 13.148% |
 | 9    | Flygon             | 13.008% |
 | 10   | Darmanitan         | 12.830% |
 | 11   | Raikou             | 12.225% |
 | 12   | Kingdra            | 12.119% |
 | 13   | Victini            | 12.056% |
 | 14   | Arcanine           | 11.983% |
 | 15   | Gligar             | 11.588% |
 | 16   | Hitmontop          | 11.554% |
 | 17   | Nidoking           | 11.490% |
 | 18   | Ambipom            | 11.473% |
 | 19   | Crobat             | 10.839% |
 | 20   | Umbreon            | 10.256% |
 | 21   | Mew                |  9.285% |
 | 22   | Swampert           |  9.168% |
 | 23   | Togekiss           |  8.930% |
 | 24   | Sableye            |  8.744% |
 | 25   | Rhyperior          |  8.710% |
 | 26   | Slowbro            |  8.242% |
 | 27   | Cofagrigus         |  8.199% |
 | 28   | Azelf              |  8.194% |
 | 29   | Porygon2           |  7.961% |
 | 30   | Azumarill          |  7.764% |
 | 31   | Honchkrow          |  7.522% |
 | 32   | Scrafty            |  7.460% |
 | 33   | Weavile            |  7.365% |
 | 34   | Milotic            |  7.227% |
 | 35   | Shaymin            |  7.012% |
 | 36   | Porygon-Z          |  6.897% |
 | 37   | Xatu               |  6.779% |
 | 38   | Yanmega            |  6.687% |
 | 39   | Empoleon           |  6.538% |
 | 40   | Claydol            |  6.456% |
 | 41   | Machamp            |  6.404% |
 | 42   | Sharpedo           |  6.332% |
 | 43   | Froslass           |  6.311% |
 | 44   | Cobalion           |  6.044% |
 | 45   | Suicune            |  5.874% |
 | 46   | Bisharp            |  5.815% |
 | 47   | Registeel          |  5.387% |
 | 48   | Zoroark            |  5.328% |
 | 49   | Dusclops           |  5.240% |
 | 50   | Rotom-Heat         |  4.970% |
 | 51   | Virizion           |  4.963% |
 | 52   | Meloetta           |  4.755% |
 | 53   | Krookodile         |  4.717% |
 | 54   | Tornadus           |  4.393% |
 | 55   | Mismagius          |  4.362% |
 | 56   | Houndoom           |  3.849% |
 | 57   | Nidoqueen          |  2.420% |
 | 58   | Venomoth           |  2.371% |
 | 59   | Cresselia          |  2.043% |
 | 60   | Sceptile           |  1.750% |
 | 61   | Lanturn            |  1.735% |
 | 62   | Ninjask            |  1.680% |
 | 63   | Whimsicott         |  1.671% |
 | 64   | Gallade            |  1.534% |
 | 65   | Uxie               |  1.495% |
 | 66   | Hitmonlee          |  1.453% |
 | 67   | Slowking           |  1.411% |
 | 68   | Qwilfish           |  1.404% |
 | 69   | Kabutops           |  1.403% |
 | 70   | Golurk             |  1.398% |
 | 71   | Rotom-Mow          |  1.394% |
 | 72   | Durant             |  1.390% |
 | 73   | Aerodactyl         |  1.385% |
 | 74   | Tangrowth          |  1.350% |
 | 75   | Sigilyph           |  1.314% |
 | 76   | Lilligant          |  1.312% |
 | 77   | Smeargle           |  1.181% |
 | 78   | Electivire         |  1.158% |
 | 79   | Amoonguss          |  1.138% |
 | 80   | Ditto              |  1.128% |
 | 81   | Galvantula         |  1.054% |
 | 82   | Cinccino           |  1.020% |
 | 83   | Druddigon          |  1.015% |
 | 84   | Aggron             |  1.007% |
 | 85   | Snover             |  0.950% |
 | 86   | Gorebyss           |  0.920% |
 | 87   | Ludicolo           |  0.872% |
 | 88   | Ferroseed          |  0.867% |
 | 89   | Hitmonchan         |  0.860% |
 | 90   | Magneton           |  0.817% |
 | 91   | Medicham           |  0.803% |
 | 92   | Clefable           |  0.802% |
 | 93   | Sandslash          |  0.799% |
 | 94   | Miltank            |  0.797% |
 | 95   | Feraligatr         |  0.789% |
 | 96   | Dusknoir           |  0.787% |
 | 97   | Omastar            |  0.780% |
 | 98   | Accelgor           |  0.747% |
 | 99   | Typhlosion         |  0.699% |
 | 100  | Alomomola          |  0.697% |
 | 101  | Spiritomb          |  0.697% |
 | 102  | Quagsire           |  0.692% |
 | 103  | Drapion            |  0.690% |
 | 104  | Scyther            |  0.683% |
 | 105  | Steelix            |  0.676% |
 | 106  | Charizard          |  0.663% |
 | 107  | Absol              |  0.659% |
 | 108  | Escavalier         |  0.641% |
 | 109  | Eelektross         |  0.624% |
 | 110  | Archeops           |  0.607% |
 | 111  | Magmortar          |  0.606% |
 | 112  | Gigalith           |  0.574% |
 | 113  | Crustle            |  0.567% |
 | 114  | Shuckle            |  0.538% |
 | 115  | Scolipede          |  0.530% |
 | 116  | Weezing            |  0.517% |
 | 117  | Poliwrath          |  0.515% |
 | 118  | Rotom-Frost        |  0.510% |
 | 119  | Swellow            |  0.506% |
 | 120  | Slaking            |  0.494% |
 | 121  | Braviary           |  0.489% |
 | 122  | Liepard            |  0.466% |
 | 123  | Hariyama           |  0.459% |
 | 124  | Gardevoir          |  0.443% |
 | 125  | Volbeat            |  0.436% |
 | 126  | Drifblim           |  0.428% |
 | 127  | Crawdaunt          |  0.428% |
 | 128  | Shedinja           |  0.424% |
 | 129  | Torkoal            |  0.391% |
 | 130  | Golem              |  0.386% |
 | 131  | Manectric          |  0.382% |
 | 132  | Walrein            |  0.380% |
 | 133  | Cryogonal          |  0.377% |
 | 134  | Rotom              |  0.377% |
 | 135  | Marowak            |  0.375% |
 | 136  | Entei              |  0.360% |
 | 137  | Zangoose           |  0.357% |
 | 138  | Serperior          |  0.356% |
 | 139  | Moltres            |  0.355% |
 | 140  | Ampharos           |  0.348% |
 | 141  | Pikachu            |  0.343% |
 | 142  | Cradily            |  0.340% |
 | 143  | Altaria            |  0.334% |
 | 144  | Electrode          |  0.331% |
 | 145  | Ursaring           |  0.328% |
 | 146  | Jynx               |  0.321% |
 | 147  | Torterra           |  0.310% |
 | 148  | Bouffalant         |  0.310% |
 | 149  | Exeggutor          |  0.304% |
 | 150  | Jumpluff           |  0.303% |
 | 151  | Primeape           |  0.276% |
 | 152  | Murkrow            |  0.262% |
 | 153  | Glaceon            |  0.257% |
 | 154  | Pinsir             |  0.255% |
 | 155  | Klinklang          |  0.252% |
 | 156  | Tangela            |  0.238% |
 | 157  | Tauros             |  0.234% |
 | 158  | Cacturne           |  0.227% |
 | 159  | Armaldo            |  0.225% |
 | 160  | Floatzel           |  0.224% |
 | 161  | Kangaskhan         |  0.222% |
 | 162  | Muk                |  0.210% |
 | 163  | Mandibuzz          |  0.209% |
 | 164  | Sawsbuck           |  0.208% |
 | 165  | Raichu             |  0.208% |
 | 166  | Camerupt           |  0.205% |
 | 167  | Emboar             |  0.202% |
 | 168  | Lapras             |  0.197% |
 | 169  | Linoone            |  0.195% |
 | 170  | Riolu              |  0.189% |
 | 171  | Rhydon             |  0.188% |
 | 172  | Flareon            |  0.188% |
 | 173  | Sawk               |  0.185% |
 | 174  | Haunter            |  0.182% |
 | 175  | Regice             |  0.182% |
 | 176  | Kingler            |  0.182% |
 | 177  | Regigigas          |  0.179% |
 | 178  | Shiftry            |  0.179% |
 | 179  | Rampardos          |  0.178% |
 | 180  | Regirock           |  0.178% |
 | 181  | Victreebel         |  0.175% |
 | 182  | Lickilicky         |  0.173% |
 | 183  | Bastiodon          |  0.164% |
 | 184  | Raticate           |  0.164% |
 | 185  | Carracosta         |  0.161% |
 | 186  | Leafeon            |  0.160% |
 | 187  | Mr. Mime           |  0.154% |
 | 188  | Mesprit            |  0.154% |
 | 189  | Persian            |  0.146% |
 | 190  | Samurott           |  0.145% |
 | 191  | Mawile             |  0.142% |
 | 192  | Meganium           |  0.141% |
 | 193  | Articuno           |  0.140% |
 | 194  | Swoobat            |  0.137% |
 | 195  | Probopass          |  0.137% |
 | 196  | Piloswine          |  0.136% |
 | 197  | Kadabra            |  0.131% |
 | 198  | Throh              |  0.130% |
 | 199  | Skuntank           |  0.129% |
 | 200  | Lopunny            |  0.129% |
 | 201  | Zebstrika          |  0.128% |
 | 202  | Stoutland          |  0.126% |
 | 203  | Rapidash           |  0.124% |
 | 204  | Misdreavus         |  0.122% |
 | 205  | Octillery          |  0.120% |
 | 206  | Garbodor           |  0.117% |
 | 207  | Huntail            |  0.113% |
 | 208  | Gurdurr            |  0.112% |
 | 209  | Munchlax           |  0.110% |
 | 210  | Luxray             |  0.110% |
 | 211  | Musharna           |  0.106% |
 | 212  | Parasect           |  0.104% |
 | 213  | Seismitoad         |  0.103% |
 | 214  | Togetic            |  0.097% |
 | 215  | Tropius            |  0.096% |
 | 216  | Audino             |  0.096% |
 | 217  | Dunsparce          |  0.096% |
 | 218  | Emolga             |  0.094% |
 | 219  | Golduck            |  0.092% |
 | 220  | Dragonair          |  0.092% |
 | 221  | Beheeyem           |  0.088% |
 | 222  | Dodrio             |  0.087% |
 | 223  | Basculin           |  0.086% |
 | 224  | Bibarel            |  0.082% |
 | 225  | Clamperl           |  0.082% |
 | 226  | Spinda             |  0.080% |
 | 227  | Butterfree         |  0.080% |
 | 228  | Arbok              |  0.078% |
 | 229  | Granbull           |  0.074% |
 | 230  | Aron               |  0.071% |
 | 231  | Vanilluxe          |  0.070% |
 | 232  | Golbat             |  0.070% |
 | 233  | Banette            |  0.070% |
 | 234  | Exploud            |  0.070% |
 | 235  | Chimecho           |  0.065% |
 | 236  | Grumpig            |  0.064% |
 | 237  | Vileplume          |  0.064% |
 | 238  | Rotom-Fan          |  0.062% |
 | 239  | Vespiquen          |  0.060% |
 | 240  | Wailord            |  0.059% |
 | 241  | Pineco             |  0.057% |
 | 242  | Glalie             |  0.056% |
 | 243  | Combusken          |  0.056% |
 | 244  | Pidgeot            |  0.055% |
 | 245  | Whiscash           |  0.054% |
 | 246  | Wynaut             |  0.052% |
 | 247  | Stunfisk           |  0.052% |
 | 248  | Hypno              |  0.050% |
 | 249  | Delibird           |  0.047% |
 | 250  | Leavanny           |  0.047% |
 | 251  | Wartortle          |  0.047% |
 | 252  | Frillish           |  0.046% |
 | 253  | Wigglytuff         |  0.045% |
 | 254  | Sudowoodo          |  0.045% |
 | 255  | Masquerain         |  0.044% |
 | 256  | Bellossom          |  0.044% |
 | 257  | Beedrill           |  0.043% |
 | 258  | Kecleon            |  0.043% |
 | 259  | Roselia            |  0.043% |
 | 260  | Mantine            |  0.042% |
 | 261  | Seaking            |  0.041% |
 | 262  | Vigoroth           |  0.041% |
 | 263  | Swanna             |  0.040% |
 | 264  | Seviper            |  0.040% |
 | 265  | Gothorita          |  0.040% |
 | 266  | Shelgon            |  0.040% |
 | 267  | Rattata            |  0.040% |
 | 268  | Beartic            |  0.039% |
 | 269  | Stantler           |  0.038% |
 | 270  | Illumise           |  0.038% |
 | 271  | Cottonee           |  0.037% |
 | 272  | Simisear           |  0.035% |
 | 273  | Marshtomp          |  0.035% |
 | 274  | Dwebble            |  0.035% |
 | 275  | Treecko            |  0.034% |
 | 276  | Solrock            |  0.034% |
 | 277  | Magmar             |  0.034% |
 | 278  | Sneasel            |  0.034% |
 | 279  | Fearow             |  0.034% |
 | 280  | Duosion            |  0.033% |
 | 281  | Mantyke            |  0.033% |
 | 282  | Magcargo           |  0.032% |
 | 283  | Metang             |  0.032% |
 | 284  | Relicanth          |  0.031% |
 | 285  | Simipour           |  0.030% |
 | 286  | Swalot             |  0.029% |
 | 287  | Castform           |  0.029% |
 | 288  | Dewgong            |  0.028% |
 | 289  | Zweilous           |  0.028% |
 | 290  | Fraxure            |  0.028% |
 | 291  | Beautifly          |  0.027% |
 | 292  | Heatmor            |  0.027% |
 | 293  | Magikarp           |  0.026% |
 | 294  | Girafarig          |  0.026% |
 | 295  | Cherrim            |  0.026% |
 | 296  | Ariados            |  0.026% |
 | 297  | Maractus           |  0.025% |
 | 298  | Unfezant           |  0.024% |
 | 299  | Electabuzz         |  0.024% |
 | 300  | Purugly            |  0.023% |
 | 301  | Tentacool          |  0.023% |
 | 302  | Corsola            |  0.023% |
 | 303  | Mightyena          |  0.022% |
 | 304  | Furret             |  0.021% |
 | 305  | Noctowl            |  0.019% |
 | 306  | Porygon            |  0.019% |
 | 307  | Poliwhirl          |  0.018% |
 | 308  | Whirlipede         |  0.018% |
 | 309  | Lunatone           |  0.018% |
 | 310  | Kricketune         |  0.018% |
 | 311  | Pelipper           |  0.017% |
 | 312  | Ivysaur            |  0.017% |
 | 313  | Farfetch'd         |  0.017% |
 | 314  | Machoke            |  0.016% |
 | 315  | Squirtle           |  0.016% |
 | 316  | Pachirisu          |  0.016% |
 | 317  | Nosepass           |  0.015% |
 | 318  | Simisage           |  0.015% |
 | 319  | Eevee              |  0.015% |
 | 320  | Sunflora           |  0.014% |
 | 321  | Chatot             |  0.014% |
 | 322  | Lairon             |  0.014% |
 | 323  | Skitty             |  0.014% |
 | 324  | Jigglypuff         |  0.014% |
 | 325  | Gabite             |  0.013% |
 | 326  | Yamask             |  0.013% |
 | 327  | Aipom              |  0.013% |
 | 328  | Delcatty           |  0.013% |
 | 329  | Ledian             |  0.012% |
 | 330  | Minun              |  0.012% |
 | 331  | Diglett            |  0.012% |
 | 332  | Metapod            |  0.012% |
 | 333  | Purrloin           |  0.012% |
 | 334  | Monferno           |  0.012% |
 | 335  | Taillow            |  0.012% |
 | 336  | Ponyta             |  0.011% |
 | 337  | Dustox             |  0.011% |
 | 338  | Lickitung          |  0.011% |
 | 339  | Carnivine          |  0.011% |
 | 340  | Scraggy            |  0.010% |
 | 341  | Onix               |  0.010% |
 | 342  | Pignite            |  0.009% |
 | 343  | Starly             |  0.009% |
 | 344  | Totodile           |  0.009% |
 | 345  | Abra               |  0.008% |
 | 346  | Phione             |  0.008% |
 | 347  | Snivy              |  0.008% |
 | 348  | Nidorina           |  0.008% |
 | 349  | Graveler           |  0.008% |
 | 350  | Caterpie           |  0.008% |
 | 351  | Lumineon           |  0.007% |
 | 352  | Natu               |  0.007% |
 | 353  | Bulbasaur          |  0.007% |
 | 354  | Pidgey             |  0.007% |
 | 355  | Staravia           |  0.007% |
 | 356  | Staryu             |  0.007% |
 | 357  | Doduo              |  0.007% |
 | 358  | Quilava            |  0.007% |
 | 359  | Omanyte            |  0.007% |
 | 360  | Wormadam-Trash     |  0.007% |
 | 361  | Cyndaquil          |  0.006% |
 | 362  | Unown              |  0.006% |
 | 363  | Carvanha           |  0.006% |
 | 364  | Meowth             |  0.006% |
 | 365  | Seadra             |  0.006% |
 | 366  | Mothim             |  0.006% |
 | 367  | Feebas             |  0.006% |
 | 368  | Bayleef            |  0.006% |
 | 369  | Roggenrola         |  0.006% |
 | 370  | Pichu              |  0.006% |
 | 371  | Trapinch           |  0.006% |
 | 372  | Chinchou           |  0.005% |
 | 373  | Shellder           |  0.005% |
 | 374  | Vulpix             |  0.005% |
 | 375  | Lampent            |  0.005% |
 | 376  | Phanpy             |  0.005% |
 | 377  | Voltorb            |  0.005% |
 | 378  | Torchic            |  0.005% |
 | 379  | Plusle             |  0.004% |
 | 380  | Watchog            |  0.004% |
 | 381  | Oshawott           |  0.004% |
 | 382  | Sandshrew          |  0.004% |
 | 383  | Combee             |  0.004% |
 | 384  | Clefairy           |  0.004% |
 | 385  | Pupitar            |  0.004% |
 | 386  | Dewott             |  0.004% |
 | 387  | Darumaka           |  0.004% |
 | 388  | Skorupi            |  0.004% |
 | 389  | Weedle             |  0.004% |
 | 390  | Klang              |  0.004% |
 | 391  | Grotle             |  0.004% |
 | 392  | Teddiursa          |  0.004% |
 | 393  | Luvdisc            |  0.004% |
 | 394  | Palpitoad          |  0.004% |
 | 395  | Shroomish          |  0.004% |
 | 396  | Solosis            |  0.004% |
 | 397  | Charmander         |  0.003% |
 | 398  | Elgyem             |  0.003% |
 | 399  | Wormadam           |  0.003% |
 | 400  | Yanma              |  0.003% |
 | 401  | Magnemite          |  0.003% |
 | 402  | Bellsprout         |  0.003% |
 | 403  | Minccino           |  0.003% |
 | 404  | Duskull            |  0.003% |
 | 405  | Pansear            |  0.003% |
 | 406  | Drifloon           |  0.003% |
 | 407  | Woobat             |  0.003% |
 | 408  | Sunkern            |  0.003% |
 | 409  | Croagunk           |  0.003% |
 | 410  | Koffing            |  0.003% |
 | 411  | Axew               |  0.003% |
 | 412  | Gastly             |  0.002% |
 | 413  | Igglybuff          |  0.002% |
 | 414  | Shuppet            |  0.002% |
 | 415  | Slowpoke           |  0.002% |
 | 416  | Poliwag            |  0.002% |
 | 417  | Elekid             |  0.002% |
 | 418  | Meditite           |  0.002% |
 | 419  | Grovyle            |  0.002% |
 | 420  | Charmeleon         |  0.002% |
 | 421  | Prinplup           |  0.002% |
 | 422  | Cranidos           |  0.002% |
 | 423  | Corphish           |  0.002% |
 | 424  | NidoranF           |  0.002% |
 | 425  | Foongus            |  0.002% |
 | 426  | Tepig              |  0.002% |
 | 427  | Timburr            |  0.002% |
 | 428  | Kakuna             |  0.002% |
 | 429  | Shinx              |  0.002% |
 | 430  | Hippopotas         |  0.002% |
 | 431  | Mankey             |  0.002% |
 | 432  | Nidorino           |  0.002% |
 | 433  | Chingling          |  0.002% |
 | 434  | Mime Jr.           |  0.002% |
 | 435  | Weepinbell         |  0.002% |
 | 436  | Lombre             |  0.001% |
 | 437  | NidoranM           |  0.001% |
 | 438  | Hoppip             |  0.001% |
 | 439  | Spoink             |  0.001% |
 | 440  | Croconaw           |  0.001% |
 | 441  | Boldore            |  0.001% |
 | 442  | Anorith            |  0.001% |
 | 443  | Remoraid           |  0.001% |
 | 444  | Patrat             |  0.001% |
 | 445  | Finneon            |  0.001% |
 | 446  | Surskit            |  0.001% |
 | 447  | Baltoy             |  0.001% |
 | 448  | Marill             |  0.001% |
 | 449  | Smoochum           |  0.001% |
 | 450  | Wailmer            |  0.001% |
 | 451  | Mudkip             |  0.001% |
 | 452  | Togepi             |  0.001% |
 | 453  | Krokorok           |  0.001% |
 | 454  | Vanillish          |  0.001% |
 | 455  | Cascoon            |  0.001% |
 | 456  | Happiny            |  0.001% |
 | 457  | Piplup             |  0.001% |
 | 458  | Zigzagoon          |  0.001% |
 | 459  | Geodude            |  0.001% |
 | 460  | Kabuto             |  0.001% |
 | 461  | Bronzor            |  0.001% |
 | 462  | Vibrava            |  0.001% |
 | 463  | Dratini            |  0.001% |
 | 464  | Turtwig            |  0.001% |
 | 465  | Deerling           |  0.001% |
 | 466  | Bidoof             |  0.001% |
 | 467  | Krabby             |  0.001% |
 | 468  | Goldeen            |  0.001% |
 | 469  | Buizel             |  0.001% |
 | 470  | Wurmple            |  0.001% |
 | 471  | Beldum             |  0.001% |
 | 472  | Chimchar           |  0.001% |
 | 473  | Cleffa             |  0.001% |
 | 474  | Zubat              |  0.001% |
 | 475  | Zorua              |  0.001% |
 | 476  | Nuzleaf            |  0.001% |
 | 477  | Lileep             |  0.001% |
 | 478  | Swinub             |  0.001% |
 | 479  | Cubone             |  0.001% |
 | 480  | Buneary            |  0.001% |
 | 481  | Sealeo             |  0.001% |
 | 482  | Magby              |  0.001% |
 | 483  | Swadloon           |  0.001% |
 | 484  | Chikorita          |  0.001% |
 | 485  | Cacnea             |  0.001% |
 | 486  | Wooper             |  0.001% |
 | 487  | Kirlia             |  0.001% |
 | 488  | Sentret            |  0.001% |
 | 489  | Growlithe          |  0.001% |
 | 490  | Herdier            |  0.001% |
 | 491  | Shieldon           |  0.001% |
 | 492  | Bonsly             |  0.001% |
 | 493  | Shellos            |  0.001% |
 | 494  | Tirtouga           |  0.000% |
 | 495  | Flaaffy            |  0.000% |
 | 496  | Horsea             |  0.000% |
 | 497  | Stunky             |  0.000% |
 | 498  | Servine            |  0.000% |
 | 499  | Psyduck            |  0.000% |
 | 500  | Slugma             |  0.000% |
 | 501  | Machop             |  0.000% |
 | 502  | Numel              |  0.000% |
 | 503  | Rhyhorn            |  0.000% |
 | 504  | Vullaby            |  0.000% |
 | 505  | Silcoon            |  0.000% |
 | 506  | Houndour           |  0.000% |
 | 507  | Snorunt            |  0.000% |
 | 508  | Oddish             |  0.000% |
 | 509  | Joltik             |  0.000% |
 | 510  | Pawniard           |  0.000% |
 | 511  | Venonat            |  0.000% |
 | 512  | Pidgeotto          |  0.000% |
 | 513  | Wormadam-Sandy     |  0.000% |
 | 514  | Ducklett           |  0.000% |
 | 515  | Makuhita           |  0.000% |
 | 516  | Shelmet            |  0.000% |
 | 517  | Eelektrik          |  0.000% |
 | 518  | Larvesta           |  0.000% |
 | 519  | Blitzle            |  0.000% |
 | 520  | Bagon              |  0.000% |
 | 521  | Tympole            |  0.000% |
 | 522  | Panpour            |  0.000% |
 | 523  | Golett             |  0.000% |
 | 524  | Litwick            |  0.000% |
 | 525  | Tyrogue            |  0.000% |
 | 526  | Klink              |  0.000% |
 | 527  | Pansage            |  0.000% |
 | 528  | Deino              |  0.000% |
 | 529  | Ekans              |  0.000% |
 | 530  | Paras              |  0.000% |
 | 531  | Rufflet            |  0.000% |
 | 532  | Electrike          |  0.000% |
 | 533  | Snubbull           |  0.000% |
