 | 1    | Scizor             | 18.563% |
 | 2    | Politoed           | 17.921% |
 | 3    | Ferrothorn         | 16.484% |
 | 4    | Dragonite          | 15.862% |
 | 5    | Heatran            | 14.170% |
 | 6    | Jirachi            | 13.008% |
 | 7    | Tyranitar          | 12.342% |
 | 8    | Breloom            | 12.280% |
 | 9    | Garchomp           | 11.816% |
 | 10   | Rotom-Wash         | 11.400% |
 | 11   | Gengar             | 11.309% |
 | 12   | Starmie            | 10.865% |
 | 13   | Terrakion          | 10.634% |
 | 14   | Latios             | 10.470% |
 | 15   | Gliscor            | 10.262% |
 | 16   | Ninetales          |  9.581% |
 | 17   | Forretress         |  9.535% |
 | 18   | Salamence          |  9.368% |
 | 19   | Cloyster           |  8.932% |
 | 20   | Alakazam           |  8.838% |
 | 21   | Espeon             |  8.334% |
 | 22   | Volcarona          |  8.333% |
 | 23   | Tornadus-Therian   |  8.310% |
 | 24   | Tentacruel         |  8.254% |
 | 25   | Infernape          |  8.238% |
 | 26   | Skarmory           |  7.250% |
 | 27   | Mamoswine          |  7.238% |
 | 28   | Keldeo             |  7.200% |
 | 29   | Venusaur           |  6.953% |
 | 30   | Jolteon            |  6.887% |
 | 31   | Gyarados           |  6.691% |
 | 32   | Deoxys-Defense     |  6.563% |
 | 33   | Thundurus-Therian  |  6.461% |
 | 34   | Blissey            |  6.454% |
 | 35   | Jellicent          |  6.309% |
 | 36   | Lucario            |  6.231% |
 | 37   | Hydreigon          |  6.154% |
 | 38   | Kyurem-Black       |  6.060% |
 | 39   | Vaporeon           |  6.052% |
 | 40   | Conkeldurr         |  5.730% |
 | 41   | Donphan            |  5.647% |
 | 42   | Magnezone          |  5.473% |
 | 43   | Landorus           |  5.448% |
 | 44   | Metagross          |  5.379% |
 | 45   | Latias             |  5.312% |
 | 46   | Landorus-Therian   |  5.240% |
 | 47   | Celebi             |  4.943% |
 | 48   | Haxorus            |  4.715% |
 | 49   | Toxicroak          |  4.662% |
 | 50   | Reuniclus          |  4.103% |
 | 51   | Dugtrio            |  3.983% |
 | 52   | Gastrodon          |  3.961% |
 | 53   | Hippowdon          |  3.705% |
 | 54   | Chansey            |  3.404% |
 | 55   | Genesect           |  3.371% |
 | 56   | Abomasnow          |  3.179% |
 | 57   | Ninjask            |  3.049% |
 | 58   | Victini            |  2.688% |
 | 59   | Kingdra            |  2.623% |
 | 60   | Weavile            |  2.615% |
 | 61   | Sableye            |  2.578% |
 | 62   | Chandelure         |  2.479% |
 | 63   | Bronzong           |  2.466% |
 | 64   | Arcanine           |  2.370% |
 | 65   | Mew                |  2.136% |
 | 66   | Ditto              |  2.126% |
 | 67   | Umbreon            |  2.060% |
 | 68   | Machamp            |  2.048% |
 | 69   | Swampert           |  2.045% |
 | 70   | Smeargle           |  2.005% |
 | 71   | Charizard          |  1.982% |
 | 72   | Snorlax            |  1.910% |
 | 73   | Togekiss           |  1.904% |
 | 74   | Zapdos             |  1.781% |
 | 75   | Xatu               |  1.761% |
 | 76   | Darmanitan         |  1.720% |
 | 77   | Staraptor          |  1.640% |
 | 78   | Heracross          |  1.568% |
 | 79   | Scrafty            |  1.547% |
 | 80   | Blastoise          |  1.498% |
 | 81   | Mienshao           |  1.447% |
 | 82   | Nidoking           |  1.446% |
 | 83   | Slowbro            |  1.439% |
 | 84   | Electivire         |  1.431% |
 | 85   | Milotic            |  1.414% |
 | 86   | Wobbuffet          |  1.388% |
 | 87   | Whimsicott         |  1.352% |
 | 88   | Aerodactyl         |  1.329% |
 | 89   | Zoroark            |  1.285% |
 | 90   | Stoutland          |  1.261% |
 | 91   | Gothitelle         |  1.223% |
 | 92   | Azelf              |  1.196% |
 | 93   | Kyurem             |  1.176% |
 | 94   | Empoleon           |  1.156% |
 | 95   | Porygon2           |  1.119% |
 | 96   | Amoonguss          |  1.103% |
 | 97   | Sawsbuck           |  1.100% |
 | 98   | Ludicolo           |  1.068% |
 | 99   | Froslass           |  1.065% |
 | 100  | Gallade            |  0.999% |
 | 101  | Azumarill          |  0.972% |
 | 102  | Crobat             |  0.966% |
 | 103  | Roserade           |  0.962% |
 | 104  | Ambipom            |  0.956% |
 | 105  | Porygon-Z          |  0.941% |
 | 106  | Sigilyph           |  0.917% |
 | 107  | Tornadus           |  0.904% |
 | 108  | Cresselia          |  0.901% |
 | 109  | Hitmontop          |  0.882% |
 | 110  | Flygon             |  0.867% |
 | 111  | Virizion           |  0.853% |
 | 112  | Rhyperior          |  0.825% |
 | 113  | Dusclops           |  0.822% |
 | 114  | Sceptile           |  0.818% |
 | 115  | Raikou             |  0.815% |
 | 116  | Honchkrow          |  0.807% |
 | 117  | Meloetta           |  0.782% |
 | 118  | Lapras             |  0.767% |
 | 119  | Sharpedo           |  0.762% |
 | 120  | Suicune            |  0.732% |
 | 121  | Cobalion           |  0.724% |
 | 122  | Cofagrigus         |  0.718% |
 | 123  | Golurk             |  0.705% |
 | 124  | Aggron             |  0.698% |
 | 125  | Sandslash          |  0.696% |
 | 126  | Gorebyss           |  0.693% |
 | 127  | Lilligant          |  0.691% |
 | 128  | Quagsire           |  0.691% |
 | 129  | Galvantula         |  0.670% |
 | 130  | Rotom-Heat         |  0.666% |
 | 131  | Exeggutor          |  0.654% |
 | 132  | Houndoom           |  0.642% |
 | 133  | Feraligatr         |  0.610% |
 | 134  | Dusknoir           |  0.605% |
 | 135  | Typhlosion         |  0.602% |
 | 136  | Bisharp            |  0.591% |
 | 137  | Eelektross         |  0.571% |
 | 138  | Pikachu            |  0.569% |
 | 139  | Krookodile         |  0.568% |
 | 140  | Claydol            |  0.562% |
 | 141  | Shuckle            |  0.562% |
 | 142  | Hitmonlee          |  0.555% |
 | 143  | Leafeon            |  0.554% |
 | 144  | Tangrowth          |  0.552% |
 | 145  | Walrein            |  0.550% |
 | 146  | Mr. Mime           |  0.548% |
 | 147  | Yanmega            |  0.547% |
 | 148  | Lanturn            |  0.546% |
 | 149  | Aron               |  0.536% |
 | 150  | Glaceon            |  0.528% |
 | 151  | Durant             |  0.517% |
 | 152  | Slowking           |  0.517% |
 | 153  | Venomoth           |  0.511% |
 | 154  | Cradily            |  0.509% |
 | 155  | Spiritomb          |  0.484% |
 | 156  | Victreebel         |  0.457% |
 | 157  | Shaymin            |  0.451% |
 | 158  | Gardevoir          |  0.440% |
 | 159  | Cinccino           |  0.435% |
 | 160  | Archeops           |  0.433% |
 | 161  | Drapion            |  0.426% |
 | 162  | Kabutops           |  0.418% |
 | 163  | Absol              |  0.414% |
 | 164  | Medicham           |  0.405% |
 | 165  | Accelgor           |  0.390% |
 | 166  | Clefable           |  0.388% |
 | 167  | Steelix            |  0.387% |
 | 168  | Liepard            |  0.383% |
 | 169  | Jumpluff           |  0.380% |
 | 170  | Shiftry            |  0.369% |
 | 171  | Slaking            |  0.359% |
 | 172  | Magmortar          |  0.358% |
 | 173  | Flareon            |  0.356% |
 | 174  | Shedinja           |  0.354% |
 | 175  | Registeel          |  0.348% |
 | 176  | Mismagius          |  0.344% |
 | 177  | Serperior          |  0.344% |
 | 178  | Torterra           |  0.331% |
 | 179  | Magneton           |  0.320% |
 | 180  | Raichu             |  0.319% |
 | 181  | Moltres            |  0.304% |
 | 182  | Riolu              |  0.294% |
 | 183  | Volbeat            |  0.294% |
 | 184  | Scolipede          |  0.291% |
 | 185  | Ursaring           |  0.282% |
 | 186  | Weezing            |  0.282% |
 | 187  | Emboar             |  0.280% |
 | 188  | Marowak            |  0.274% |
 | 189  | Jynx               |  0.273% |
 | 190  | Drifblim           |  0.269% |
 | 191  | Swellow            |  0.267% |
 | 192  | Uxie               |  0.267% |
 | 193  | Omastar            |  0.266% |
 | 194  | Scyther            |  0.265% |
 | 195  | Carracosta         |  0.261% |
 | 196  | Poliwrath          |  0.257% |
 | 197  | Luxray             |  0.257% |
 | 198  | Hitmonchan         |  0.254% |
 | 199  | Nidoqueen          |  0.252% |
 | 200  | Rampardos          |  0.243% |
 | 201  | Crustle            |  0.243% |
 | 202  | Braviary           |  0.236% |
 | 203  | Miltank            |  0.236% |
 | 204  | Electrode          |  0.236% |
 | 205  | Rotom-Mow          |  0.234% |
 | 206  | Golem              |  0.229% |
 | 207  | Alomomola          |  0.228% |
 | 208  | Zangoose           |  0.224% |
 | 209  | Altaria            |  0.217% |
 | 210  | Samurott           |  0.217% |
 | 211  | Ampharos           |  0.215% |
 | 212  | Regice             |  0.212% |
 | 213  | Armaldo            |  0.209% |
 | 214  | Escavalier         |  0.202% |
 | 215  | Manectric          |  0.199% |
 | 216  | Linoone            |  0.191% |
 | 217  | Murkrow            |  0.189% |
 | 218  | Seismitoad         |  0.189% |
 | 219  | Mandibuzz          |  0.178% |
 | 220  | Hariyama           |  0.175% |
 | 221  | Rapidash           |  0.171% |
 | 222  | Gigalith           |  0.168% |
 | 223  | Parasect           |  0.167% |
 | 224  | Floatzel           |  0.166% |
 | 225  | Druddigon          |  0.161% |
 | 226  | Pidgeot            |  0.161% |
 | 227  | Regirock           |  0.159% |
 | 228  | Crawdaunt          |  0.159% |
 | 229  | Golduck            |  0.158% |
 | 230  | Torkoal            |  0.153% |
 | 231  | Primeape           |  0.153% |
 | 232  | Rhydon             |  0.149% |
 | 233  | Probopass          |  0.149% |
 | 234  | Muk                |  0.147% |
 | 235  | Lickilicky         |  0.145% |
 | 236  | Meganium           |  0.138% |
 | 237  | Pinsir             |  0.137% |
 | 238  | Sawk               |  0.137% |
 | 239  | Cryogonal          |  0.136% |
 | 240  | Bastiodon          |  0.135% |
 | 241  | Articuno           |  0.134% |
 | 242  | Tauros             |  0.133% |
 | 243  | Rotom-Frost        |  0.117% |
 | 244  | Swoobat            |  0.117% |
 | 245  | Entei              |  0.114% |
 | 246  | Klinklang          |  0.111% |
 | 247  | Qwilfish           |  0.108% |
 | 248  | Wailord            |  0.107% |
 | 249  | Bouffalant         |  0.105% |
 | 250  | Whiscash           |  0.105% |
 | 251  | Regigigas          |  0.102% |
 | 252  | Camerupt           |  0.102% |
 | 253  | Persian            |  0.100% |
 | 254  | Gligar             |  0.098% |
 | 255  | Lopunny            |  0.095% |
 | 256  | Tropius            |  0.095% |
 | 257  | Cacturne           |  0.094% |
 | 258  | Throh              |  0.094% |
 | 259  | Rattata            |  0.093% |
 | 260  | Musharna           |  0.091% |
 | 261  | Leavanny           |  0.090% |
 | 262  | Rotom              |  0.088% |
 | 263  | Butterfree         |  0.087% |
 | 264  | Basculin           |  0.086% |
 | 265  | Emolga             |  0.085% |
 | 266  | Mesprit            |  0.083% |
 | 267  | Huntail            |  0.082% |
 | 268  | Zebstrika          |  0.076% |
 | 269  | Octillery          |  0.076% |
 | 270  | Spinda             |  0.075% |
 | 271  | Vileplume          |  0.074% |
 | 272  | Vanilluxe          |  0.072% |
 | 273  | Skuntank           |  0.071% |
 | 274  | Castform           |  0.071% |
 | 275  | Kingler            |  0.070% |
 | 276  | Magikarp           |  0.068% |
 | 277  | Dunsparce          |  0.068% |
 | 278  | Dragonair          |  0.068% |
 | 279  | Arbok              |  0.068% |
 | 280  | Swanna             |  0.065% |
 | 281  | Kangaskhan         |  0.065% |
 | 282  | Banette            |  0.065% |
 | 283  | Beartic            |  0.064% |
 | 284  | Stunfisk           |  0.060% |
 | 285  | Garbodor           |  0.060% |
 | 286  | Combusken          |  0.059% |
 | 287  | Tangela            |  0.059% |
 | 288  | Audino             |  0.058% |
 | 289  | Exploud            |  0.057% |
 | 290  | Misdreavus         |  0.056% |
 | 291  | Dodrio             |  0.056% |
 | 292  | Vespiquen          |  0.055% |
 | 293  | Cottonee           |  0.055% |
 | 294  | Seaking            |  0.053% |
 | 295  | Mantine            |  0.052% |
 | 296  | Solrock            |  0.050% |
 | 297  | Clamperl           |  0.049% |
 | 298  | Hypno              |  0.049% |
 | 299  | Furret             |  0.049% |
 | 300  | Electabuzz         |  0.048% |
 | 301  | Raticate           |  0.047% |
 | 302  | Mightyena          |  0.046% |
 | 303  | Delibird           |  0.046% |
 | 304  | Bibarel            |  0.044% |
 | 305  | Relicanth          |  0.044% |
 | 306  | Granbull           |  0.043% |
 | 307  | Rotom-Fan          |  0.043% |
 | 308  | Vulpix             |  0.043% |
 | 309  | Dewgong            |  0.042% |
 | 310  | Chimecho           |  0.042% |
 | 311  | Seviper            |  0.041% |
 | 312  | Piloswine          |  0.041% |
 | 313  | Mawile             |  0.041% |
 | 314  | Munchlax           |  0.041% |
 | 315  | Haunter            |  0.040% |
 | 316  | Hippopotas         |  0.040% |
 | 317  | Magcargo           |  0.039% |
 | 318  | Masquerain         |  0.038% |
 | 319  | Glalie             |  0.036% |
 | 320  | Onix               |  0.035% |
 | 321  | Cherrim            |  0.035% |
 | 322  | Pelipper           |  0.035% |
 | 323  | Noctowl            |  0.034% |
 | 324  | Unfezant           |  0.033% |
 | 325  | Grumpig            |  0.031% |
 | 326  | Swalot             |  0.031% |
 | 327  | Wigglytuff         |  0.031% |
 | 328  | Beheeyem           |  0.031% |
 | 329  | Sudowoodo          |  0.031% |
 | 330  | Simipour           |  0.030% |
 | 331  | Ferroseed          |  0.029% |
 | 332  | Wartortle          |  0.029% |
 | 333  | Simisage           |  0.028% |
 | 334  | Kecleon            |  0.028% |
 | 335  | Nosepass           |  0.028% |
 | 336  | Pineco             |  0.028% |
 | 337  | Maractus           |  0.027% |
 | 338  | Zweilous           |  0.027% |
 | 339  | Girafarig          |  0.026% |
 | 340  | Lairon             |  0.025% |
 | 341  | Heatmor            |  0.025% |
 | 342  | Illumise           |  0.025% |
 | 343  | Beedrill           |  0.024% |
 | 344  | Shelgon            |  0.023% |
 | 345  | Simisear           |  0.023% |
 | 346  | Togetic            |  0.023% |
 | 347  | Sunflora           |  0.023% |
 | 348  | Eevee              |  0.023% |
 | 349  | Snover             |  0.022% |
 | 350  | Sneasel            |  0.021% |
 | 351  | Gothorita          |  0.021% |
 | 352  | Bellossom          |  0.021% |
 | 353  | Corsola            |  0.020% |
 | 354  | Golbat             |  0.020% |
 | 355  | Farfetch'd         |  0.020% |
 | 356  | Purugly            |  0.020% |
 | 357  | Fearow             |  0.019% |
 | 358  | Delcatty           |  0.019% |
 | 359  | Magmar             |  0.019% |
 | 360  | Vigoroth           |  0.019% |
 | 361  | Stantler           |  0.019% |
 | 362  | Gurdurr            |  0.019% |
 | 363  | Roselia            |  0.019% |
 | 364  | Purrloin           |  0.019% |
 | 365  | Kadabra            |  0.018% |
 | 366  | Magnemite          |  0.018% |
 | 367  | Jigglypuff         |  0.018% |
 | 368  | Lunatone           |  0.018% |
 | 369  | Starly             |  0.018% |
 | 370  | Gastly             |  0.018% |
 | 371  | Solosis            |  0.017% |
 | 372  | Pachirisu          |  0.017% |
 | 373  | Minun              |  0.017% |
 | 374  | Machoke            |  0.016% |
 | 375  | Squirtle           |  0.016% |
 | 376  | Lumineon           |  0.016% |
 | 377  | Clefairy           |  0.015% |
 | 378  | Metapod            |  0.015% |
 | 379  | Scraggy            |  0.015% |
 | 380  | Porygon            |  0.015% |
 | 381  | Phione             |  0.015% |
 | 382  | Drilbur            |  0.015% |
 | 383  | Ariados            |  0.014% |
 | 384  | Graveler           |  0.014% |
 | 385  | Trapinch           |  0.013% |
 | 386  | Weedle             |  0.013% |
 | 387  | Taillow            |  0.013% |
 | 388  | Metang             |  0.013% |
 | 389  | Pichu              |  0.012% |
 | 390  | Cubone             |  0.012% |
 | 391  | Marshtomp          |  0.012% |
 | 392  | Duosion            |  0.012% |
 | 393  | Bayleef            |  0.012% |
 | 394  | Ledian             |  0.012% |
 | 395  | Wynaut             |  0.012% |
 | 396  | Swinub             |  0.011% |
 | 397  | Bidoof             |  0.011% |
 | 398  | Poliwhirl          |  0.011% |
 | 399  | Bulbasaur          |  0.011% |
 | 400  | Dustox             |  0.011% |
 | 401  | Shuppet            |  0.010% |
 | 402  | Ivysaur            |  0.010% |
 | 403  | Tentacool          |  0.010% |
 | 404  | Lickitung          |  0.010% |
 | 405  | Buizel             |  0.010% |
 | 406  | Carnivine          |  0.010% |
 | 407  | Plusle             |  0.010% |
 | 408  | Luvdisc            |  0.010% |
 | 409  | Treecko            |  0.010% |
 | 410  | Unown              |  0.009% |
 | 411  | Chatot             |  0.009% |
 | 412  | Diglett            |  0.009% |
 | 413  | Zubat              |  0.009% |
 | 414  | Feebas             |  0.009% |
 | 415  | Frillish           |  0.009% |
 | 416  | Geodude            |  0.009% |
 | 417  | Aipom              |  0.009% |
 | 418  | Hoppip             |  0.008% |
 | 419  | Pignite            |  0.008% |
 | 420  | Grovyle            |  0.008% |
 | 421  | Kricketune         |  0.008% |
 | 422  | Chimchar           |  0.008% |
 | 423  | Snivy              |  0.008% |
 | 424  | Charmander         |  0.007% |
 | 425  | Lileep             |  0.007% |
 | 426  | Seadra             |  0.007% |
 | 427  | Torchic            |  0.007% |
 | 428  | Sunkern            |  0.007% |
 | 429  | Monferno           |  0.007% |
 | 430  | Abra               |  0.007% |
 | 431  | Timburr            |  0.007% |
 | 432  | Kakuna             |  0.007% |
 | 433  | Tirtouga           |  0.007% |
 | 434  | Shellder           |  0.007% |
 | 435  | Vullaby            |  0.006% |
 | 436  | Oshawott           |  0.006% |
 | 437  | Natu               |  0.006% |
 | 438  | Dewott             |  0.006% |
 | 439  | Beautifly          |  0.006% |
 | 440  | Mothim             |  0.006% |
 | 441  | Lampent            |  0.006% |
 | 442  | Charmeleon         |  0.006% |
 | 443  | Mantyke            |  0.006% |
 | 444  | Wormadam-Sandy     |  0.006% |
 | 445  | Bronzor            |  0.006% |
 | 446  | Mienfoo            |  0.006% |
 | 447  | Caterpie           |  0.005% |
 | 448  | Cyndaquil          |  0.005% |
 | 449  | Phanpy             |  0.005% |
 | 450  | Dwebble            |  0.005% |
 | 451  | Herdier            |  0.005% |
 | 452  | Psyduck            |  0.005% |
 | 453  | Chinchou           |  0.005% |
 | 454  | Archen             |  0.005% |
 | 455  | Mudkip             |  0.005% |
 | 456  | Gabite             |  0.005% |
 | 457  | Cleffa             |  0.005% |
 | 458  | Watchog            |  0.005% |
 | 459  | Slowpoke           |  0.005% |
 | 460  | Duskull            |  0.005% |
 | 461  | Togepi             |  0.005% |
 | 462  | Zigzagoon          |  0.005% |
 | 463  | Whirlipede         |  0.005% |
 | 464  | Weepinbell         |  0.005% |
 | 465  | Yanma              |  0.004% |
 | 466  | Quilava            |  0.004% |
 | 467  | Doduo              |  0.004% |
 | 468  | Fraxure            |  0.004% |
 | 469  | Voltorb            |  0.004% |
 | 470  | Meowth             |  0.004% |
 | 471  | Bagon              |  0.004% |
 | 472  | Krokorok           |  0.004% |
 | 473  | Klang              |  0.004% |
 | 474  | Golett             |  0.004% |
 | 475  | Pidgeotto          |  0.004% |
 | 476  | Croagunk           |  0.004% |
 | 477  | Buneary            |  0.004% |
 | 478  | Wormadam-Trash     |  0.004% |
 | 479  | Igglybuff          |  0.004% |
 | 480  | Koffing            |  0.004% |
 | 481  | Meditite           |  0.004% |
 | 482  | Skitty             |  0.004% |
 | 483  | Shroomish          |  0.004% |
 | 484  | Piplup             |  0.004% |
 | 485  | Axew               |  0.004% |
 | 486  | Wurmple            |  0.004% |
 | 487  | Pupitar            |  0.004% |
 | 488  | Teddiursa          |  0.004% |
 | 489  | Mime Jr.           |  0.004% |
 | 490  | Pidgey             |  0.004% |
 | 491  | Azurill            |  0.004% |
 | 492  | Houndour           |  0.003% |
 | 493  | Mankey             |  0.003% |
 | 494  | Totodile           |  0.003% |
 | 495  | Sealeo             |  0.003% |
 | 496  | Boldore            |  0.003% |
 | 497  | Growlithe          |  0.003% |
 | 498  | Grotle             |  0.003% |
 | 499  | Ponyta             |  0.003% |
 | 500  | Woobat             |  0.003% |
 | 501  | Numel              |  0.003% |
 | 502  | Drifloon           |  0.003% |
 | 503  | Chingling          |  0.003% |
 | 504  | Wailmer            |  0.003% |
 | 505  | Larvesta           |  0.003% |
 | 506  | Zorua              |  0.003% |
 | 507  | Darumaka           |  0.003% |
 | 508  | Snubbull           |  0.003% |
 | 509  | Smoochum           |  0.003% |
 | 510  | Dratini            |  0.003% |
 | 511  | Joltik             |  0.003% |
 | 512  | Bonsly             |  0.003% |
 | 513  | Surskit            |  0.003% |
 | 514  | Whismur            |  0.003% |
 | 515  | Oddish             |  0.003% |
 | 516  | Roggenrola         |  0.003% |
 | 517  | Machop             |  0.003% |
 | 518  | Marill             |  0.002% |
 | 519  | Cranidos           |  0.002% |
 | 520  | Deerling           |  0.002% |
 | 521  | Tynamo             |  0.002% |
 | 522  | Rhyhorn            |  0.002% |
 | 523  | Staryu             |  0.002% |
 | 524  | Glameow            |  0.002% |
 | 525  | Tepig              |  0.002% |
 | 526  | Makuhita           |  0.002% |
 | 527  | Goldeen            |  0.002% |
 | 528  | Gible              |  0.002% |
 | 529  | Lombre             |  0.002% |
 | 530  | Corphish           |  0.002% |
 | 531  | Palpitoad          |  0.002% |
 | 532  | Pawniard           |  0.002% |
 | 533  | Staravia           |  0.002% |
 | 534  | Silcoon            |  0.002% |
 | 535  | Trubbish           |  0.002% |
 | 536  | Shieldon           |  0.002% |
 | 537  | Minccino           |  0.002% |
 | 538  | Skorupi            |  0.002% |
 | 539  | Chikorita          |  0.002% |
 | 540  | Flaaffy            |  0.002% |
 | 541  | Exeggcute          |  0.002% |
 | 542  | Larvitar           |  0.002% |
 | 543  | Kirlia             |  0.002% |
 | 544  | Nidorino           |  0.002% |
 | 545  | Litwick            |  0.002% |
 | 546  | Barboach           |  0.002% |
 | 547  | Ducklett           |  0.002% |
 | 548  | Happiny            |  0.002% |
 | 549  | Ralts              |  0.002% |
 | 550  | Sandile            |  0.002% |
 | 551  | Spoink             |  0.002% |
 | 552  | Croconaw           |  0.002% |
 | 553  | Omanyte            |  0.002% |
 | 554  | Turtwig            |  0.002% |
 | 555  | Karrablast         |  0.002% |
 | 556  | Anorith            |  0.002% |
 | 557  | Nincada            |  0.002% |
 | 558  | Panpour            |  0.002% |
 | 559  | Cascoon            |  0.002% |
 | 560  | Venonat            |  0.002% |
 | 561  | Budew              |  0.001% |
 | 562  | Yamask             |  0.001% |
 | 563  | Pansage            |  0.001% |
 | 564  | Carvanha           |  0.001% |
 | 565  | Eelektrik          |  0.001% |
 | 566  | Horsea             |  0.001% |
 | 567  | Poliwag            |  0.001% |
 | 568  | Gloom              |  0.001% |
 | 569  | Sewaddle           |  0.001% |
 | 570  | Spinarak           |  0.001% |
 | 571  | Bellsprout         |  0.001% |
 | 572  | Snorunt            |  0.001% |
 | 573  | Swablu             |  0.001% |
 | 574  | Stunky             |  0.001% |
 | 575  | Vibrava            |  0.001% |
 | 576  | Swadloon           |  0.001% |
 | 577  | Pansear            |  0.001% |
 | 578  | Ledyba             |  0.001% |
 | 579  | Loudred            |  0.001% |
 | 580  | Elgyem             |  0.001% |
 | 581  | Shelmet            |  0.001% |
 | 582  | Cherubi            |  0.001% |
 | 583  | Wooper             |  0.001% |
 | 584  | Nuzleaf            |  0.001% |
 | 585  | Foongus            |  0.001% |
 | 586  | Combee             |  0.001% |
 | 587  | Nidorina           |  0.001% |
 | 588  | Elekid             |  0.001% |
 | 589  | Spheal             |  0.001% |
 | 590  | Shinx              |  0.001% |
 | 591  | Vanillite          |  0.001% |
 | 592  | Seedot             |  0.001% |
 | 593  | Servine            |  0.001% |
 | 594  | Hoothoot           |  0.001% |
 | 595  | Mareep             |  0.001% |
 | 596  | Cacnea             |  0.001% |
 | 597  | Rufflet            |  0.001% |
 | 598  | Drowzee            |  0.001% |
 | 599  | Sandshrew          |  0.001% |
 | 600  | Krabby             |  0.001% |
 | 601  | Vanillish          |  0.001% |
 | 602  | Luxio              |  0.001% |
 | 603  | Patrat             |  0.001% |
 | 604  | Blitzle            |  0.001% |
 | 605  | Gothita            |  0.001% |
 | 606  | Kricketot          |  0.001% |
 | 607  | Seel               |  0.001% |
 | 608  | Sentret            |  0.001% |
 | 609  | Skiploom           |  0.001% |
 | 610  | Tyrogue            |  0.001% |
 | 611  | Wingull            |  0.001% |
 | 612  | NidoranM           |  0.001% |
 | 613  | Poochyena          |  0.001% |
 | 614  | Baltoy             |  0.001% |
 | 615  | Tranquill          |  0.001% |
 | 616  | Slakoth            |  0.001% |
 | 617  | Lotad              |  0.001% |
 | 618  | Deino              |  0.001% |
 | 619  | Klink              |  0.001% |
 | 620  | Wormadam           |  0.001% |
 | 621  | Prinplup           |  0.001% |
 | 622  | Munna              |  0.001% |
 | 623  | Cubchoo            |  0.001% |
 | 624  | Lillipup           |  0.001% |
 | 625  | Magby              |  0.000% |
 | 626  | NidoranF           |  0.000% |
 | 627  | Gulpin             |  0.000% |
 | 628  | Slugma             |  0.000% |
 | 629  | Beldum             |  0.000% |
 | 630  | Paras              |  0.000% |
 | 631  | Grimer             |  0.000% |
 | 632  | Finneon            |  0.000% |
 | 633  | Tympole            |  0.000% |
 | 634  | Kabuto             |  0.000% |
 | 635  | Pidove             |  0.000% |
 | 636  | Petilil            |  0.000% |
 | 637  | Burmy              |  0.000% |
 | 638  | Remoraid           |  0.000% |
 | 639  | Ekans              |  0.000% |
 | 640  | Venipede           |  0.000% |
 | 641  | Electrike          |  0.000% |
 | 642  | Spearow            |  0.000% |
 | 643  | Shellos            |  0.000% |
