This is a credits file for sources of name lists used

###############################################################################
# given names of movie actors cli.com:/pub/movies/
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################

###############################################################################
# surnames of statisticians (from CIS)
# Don Olivier, Harvard School of Public Health 	   don@hsph.harvard.edu
###############################################################################

###############################################################################
# Names of men from lots of languages
# From Bob Baldwin's collection from MIT
# Augmented by Matt Bishop and Daniel Klein
###############################################################################
