Emirates ATP Rankings 


ATP World Tour
Rankings Date: 
May 6, 2013 
Rank # 
Player 
Nationality 
Total Points
Grand Slam Points
Masters 1000 Points
Other Points
Tournaments Played
1 
Djokovic, Novak 
SRB 
12900 
5120 
4840 
2940 
19 
2 
Federer, Roger 
SUI 
8670 
3800 
2900 
1970 
20 
3 
Murray, Andy 
GBR 
8570 
4760 
2230 
1580 
18 
4 
Ferrer, David 
ESP 
6920 
2520 
2160 
2240 
26
5
Nadal, Rafael 
ESP 
5985 
2045 
2690 
1250 
20 
6 
Berdych, Tomas 
CZE 
4760 
1270 
2040 
1450 
25 
7 
Del Potro, Juan Martin 
ARG 
4680 
990 
1520 
2170 
22 
8 
Tsonga, Jo-Wilfried 
FRA 
3875 
1485 
1270 
1120 
25 
9 
Gasquet, Richard 
FRA 
3260 
720 
1565 
975 
23 
10
Tipsarevic, Janko 
SRB 
3000 
810 
1110 
1080 
29 
11 
Cilic, Marin 
CRO 
2615 
720 
785 
1110 
24 
12 
Almagro, Nicolas 
ESP 
2615 
990 
415 
1210 
26 
13 
Haas, Tommy 
GER 
2375 
135 
855 
1385 
24 
14 
Raonic, Milos 
CAN 
2225 
495 
730 
1000 
24
15 
Wawrinka, Stanislas 
SUI 
2165 
550 
990 
625 
23 
16 
Nishikori, Kei 
JPN 
2090 
360 
370 
1360 
22 
17 
Simon, Gilles 
FRA 
1940 
405 
865 
670 
26 
18 
Querrey, Sam 
USA 
1870 
280 
655 
935 
25 
19 
Monaco, Juan 
ARG 
1785 
290 
400 
1095 
24 
20
Seppi, Andreas 
ITA 
1735 
380 
505 
850 
28 
21 
Isner, John 
USA 
1690 
145 
570 
975 
26 
22 
Kohlschreiber, Philipp 
GER 
1680 
675 
195 
810 
26 
23 
Dolgopolov, Alexandr 
UKR 
1590 
155 
410 
1025 
25 
24 
Janowicz, Jerzy 
POL 
1389 
215 
690 
484 
22
25 
Fognini, Fabio 
ITA 
1345 
235 
600 
510 
28 
26 
Mayer, Florian 
GER 
1305 
460 
310 
535 
29 
27 
Anderson, Kevin 
RSA 
1295 
290 
435 
570 
24 
28 
Dimitrov, Grigor 
BUL 
1272 
110 
385 
777 
23 
29 
Chardy, Jeremy 
FRA 
1266 
540 
371 
355 
22
30 
Klizan, Martin 
SVK 
1240 
280 
75 
885 
28 
31 
Youzhny, Mikhail 
RUS 
1220 
505 
220 
495 
26 
32 
Benneteau, Julien 
FRA 
1145 
360 
120 
665 
27 
33 
Melzer, Jurgen 
AUT 
1120 
155 
375 
590 
29 
34 
Rosol, Lukas 
CZE 
1100 
180 
35 
885 
31
35 
Granollers, Marcel 
ESP 
1090 
280 
435 
375 
27 
36 
Robredo, Tommy 
ESP 
1065 
55 
45 
965 
24 
37 
Paire, Benoit 
FRA 
1040 
190 
190 
660 
31 
38 
Baghdatis, Marcos 
CYP 
1030 
270 
220 
540 
24 
39 
Bellucci, Thomaz 
BRA 
987 
40 
95 
852 
28
40 
Zeballos, Horacio 
ARG 
973 
80 
45 
848 
28 
41 
Davydenko, Nikolay 
RUS 
950 
110 
240 
600 
27 
42 
Fish, Mardy 
USA 
945 
360 
405 
180 
17 
43 
Nieminen, Jarkko 
FIN 
945 
180 
300 
465 
28 
44 
Troicki, Viktor 
SRB 
930 
245 
315 
370 
31
45 
Lopez, Feliciano 
ESP 
930 
155 
140 
635 
24 
46 
Verdasco, Fernando 
ESP 
920 
360 
355 
205 
24 
47 
Gulbis, Ernests 
LAT 
885 
100 
151 
634 
21 



48 
Stepanek, Radek 
CZE 
880 
200 
450 
230 
23 
49 
Istomin, Denis 
UZB 
865 
280 
155 
430 
32 
50 
Dodig, Ivan 
CRO 
848 
155 
105 
588 
27 
51 
Zemlja, Grega 
SLO 
846 
170 
45 
631 
25 
52 
Gimeno-Traver, Daniel 
ESP 
837 
65 
146 
626 
31 
53 
Tomic, Bernard 
AUS 
835 
190 
260 
385 
27 
54 
Hanescu, Victor 
ROU 
820 
20 
131 
669 
27 
55 
Matosevic, Marinko 
AUS 
815 
30 
170 
615 
28 
56 
Malisse, Xavier 
BEL 
796 
245 
65 
486 
25 
57 
Tursunov, Dmitry 
RUS 
794 
55 
67 
672 
24 
58 
Brands, Daniel 
GER 
781 
140 
94 
547 
23 
59 
Goffin, David 
BEL 
760 
306 
80 
374 
27 
60 
Mayer, Leonardo 
ARG 
757 
200 
55 
502 
21 
61 
Llodra, Michael 
FRA 
753 
75 
430 
248 
18 
62 
Lorenzi, Paolo 
ITA 
746 
40 
80 
626 
33 
63 
Berlocq, Carlos 
ARG 
740 
75 
265 
400 
31 
64 
Bautista Agut, Roberto 
ESP 
740 
45 
100 
595 
25 
65 
Ramos, Albert 
ESP 
730 
75 
295 
360 
29 
66 
Falla, Alejandro 
COL 
726 
155 
231 
340 
29 
67 
Berankis, Ricardas 
LTU 
698 
115 
10 
573 
22 
68 
Garcia-Lopez, Guillermo 
ESP 
686 
110 
150 
426 
27 
69 
Sijsling, Igor 
NED 
682 
115 
105 
462 
26 
70 
Muller, Gilles 
LUX 
669 
110 
20 
539 
28 
71 
Lu, Yen-Hsun 
TPE 
668 
75 
220 
373 
28 
72 
Baker, Brian 
USA 
667 
340 
80 
247 
19 
73 
Lacko, Lukas 
SVK 
667 
155 
30 
482 
27 
74 
Roger-Vasselin, Edouard 
FRA 
666 
110 
88 
468 
29 
75 
Mathieu, Paul-Henri 
FRA 
658 
155 
90 
413 
25 
76 
Kamke, Tobias 
GER 
651 
75 
45 
531 
29 
77 
Haase, Robin 
NED 
647 
75 
75 
497 
30 
78 
Harrison, Ryan 
USA 
643 
145 
100 
398 
25 
79 
Donskoy, Evgeny 
RUS 
639 
90 
35 
514 
25 
80 
Bolelli, Simone 
ITA 
626 
55 
25 
546 
24 
81 
Giraldo, Santiago 
COL 
615 
120 
115 
380 
24 
82 
Kuznetsov, Andrey 
RUS 
612 
115 
20 
477 
25 
83 
Hewitt, Lleyton 
AUS 
610 
100 
115 
395 
18 
84 
Dutra Silva, Rogerio 
BRA 
572 
80 
0 
492 
29 
85 
De Schepper, Kenny 
FRA 
572 
70 
0 
502 
28 
86 
Bedene, Aljaz 
SLO 
572 
10 
35 
527 
25 
87 
de Bakker, Thiemo 
NED 
572 
0 
26 
546 
26 
88 
Blake, James 
USA 
571 
110 
115 
346 
19 
89 
Becker, Benjamin 
GER 
568 
110 
20 
438 
31 
90 
Montanes, Albert 
ESP 
567 
40 
70 
457 
22 
91 
Russell, Michael 
USA 
563 
90 
0 
473 
27 
92 
Levine, Jesse 
CAN 
561 
195 
80 
286 
25 
93 
Stakhovsky, Sergiy 
UKR 
558 
75 
105 
378 
31 
94 
Petzschner, Philipp 
GER 
550 
100 
76 
374 
19 



95 
Kavcic, Blaz 
SLO 
548 
155 
45 
348 
29 
96 
Kubot, Lukasz 
POL 
547 
155 
125 
267 
22 
97 
Alund, Martin 
ARG 
545 
0 
0 
545 
27 
98 
Rufin, Guillaume 
FRA 
541 
115 
41 
385 
25 
99 
Hajek, Jan 
CZE 
540 
20 
26 
494 
27 
100 
Ungur, Adrian 
ROU 
537 
75 
35 
427 
24 
101 
Pella, Guido 
ARG 
531 
45 
51 
435 
25 
102 
Darcis, Steve 
BEL 
520 
75 
0 
445 
24 
103 
Elias, Gastao 
POR 
518 
0 
0 
518 
25 
104 
Pospisil, Vasek 
CAN 
517 
20 
71 
426 
24 
105 
Monfils, Gael 
FRA 
515 
90 
135 
290 
26 
106 
Haider-Maurer, Andreas 
AUT 
509 
35 
0 
474 
27 
107 
Sela, Dudi 
ISR 
499 
55 
41 
403 
28 
108 
Ram, Rajeev 
USA 
498 
80 
26 
392 
27 
109 
Mannarino, Adrian 
FRA 
494 
35 
0 
459 
27 
110 
Odesnik, Wayne 
USA 
488 
26 
76 
386 
21 
111 
Bogomolov Jr., Alex 
RUS 
487 
65 
110 
312 
31 
112 
Delbonis, Federico 
ARG 
476 
0 
70 
406 
22 
113 
Andujar, Pablo 
ESP 
475 
110 
280 
85 
31 
114 
Soeda, Go 
JPN 
470 
110 
30 
330 
27 
115 
Smyczek, Tim 
USA 
469 
131 
26 
312 
23 
116 
Kudla, Denis 
USA 
466 
0 
0 
466 
23 
117 
Volandri, Filippo 
ITA 
465 
40 
0 
425 
27 
118 
Sock, Jack 
USA 
460 
90 
0 
370 
20 
119 
Struff, Jan-Lennard 
GER 
458 
0 
0 
458 
32 
120 
Williams, Rhyne 
USA 
455 
35 
0 
420 
22 
121 
Souza, Joao 
BRA 
450 
10 
0 
440 
23 
122 
Ito, Tatsuma 
JPN 
442 
75 
20 
347 
27 
123 
Sousa, Joao 
POR 
441 
80 
10 
351 
25 
124 
Marchenko, Illya 
UKR 
431 
0 
0 
431 
19 
125 
Vesely, Jiri 
CZE 
429 
0 
0 
429 
24 
126 
Millman, John 
AUS 
429 
0 
0 
429 
26 
127 
Schwartzman, Diego Sebastian 
ARG 
427 
0 
0 
427 
28 
128 
Johnson, Steve 
USA 
423 
125 
0 
298 
21 
129 
Serra, Florent 
FRA 
422 
166 
0 
256 
25 
130 
Viola, Matteo 
ITA 
422 
0 
0 
422 
30 
131 
Ramirez Hidalgo, Ruben 
ESP 
421 
75 
0 
346 
29 
132 
Gicquel, Marc 
FRA 
420 
0 
26 
394 
23 
133 
Bachinger, Matthias 
GER 
417 
45 
0 
372 
30 
134 
Ebden, Matthew 
AUS 
414 
75 
102 
237 
24 
135 
Przysiezny, Michal 
POL 
413 
0 
0 
413 
26 
136 
Copil, Marius 
ROU 
404 
0 
26 
378 
23 
137 
Karlovic, Ivo 
CRO 
401 
75 
51 
275 
22 
138 
Sugita, Yuichi 
JPN 
399 
0 
0 
399 
23 
139 
Cipolla, Flavio 
ITA 
396 
75 
70 
251 
27 
140 
Rochus, Olivier 
BEL 
393 
40 
51 
302 
29 
141 
Bemelmans, Ruben 
BEL 
392 
105 
0 
287 
23 



142 
Greul, Simon 
GER 
392 
0 
0 
392 
21 
143 
Berrer, Michael 
GER 
387 
70 
70 
247 
20 
144 
Munoz-De La Nava, Daniel 
ESP 
383 
70 
26 
287 
24 
145 
Capdeville, Paul 
CHI 
378 
0 
0 
378 
22 
146 
Zverev, Mischa 
GER 
372 
35 
41 
296 
24 
147 
Phau, Bjorn 
GER 
368 
110 
45 
213 
25 
148 
Gonzalez, Alejandro 
COL 
357 
0 
0 
357 
24 
149 
Young, Donald 
USA 
353 
30 
40 
283 
27 
150 
Ignatik, Uladzimir 
BLR 
351 
0 
0 
351 
23 
151 
Zopp, Jurgen 
EST 
350 
115 
35 
200 
15 
152 
Chiudinelli, Marco 
SUI 
349 
0 
0 
349 
21 
153 
Reister, Julian 
GER 
346 
35 
0 
311 
14 
154 
Zhang, Ze 
CHN 
336 
0 
0 
336 
20 
155 
Ouanna, Josselin 
FRA 
330 
0 
0 
330 
26 
156 
Jaziri, Malek 
TUN 
329 
100 
0 
229 
21 
157 
Sergeyev, Ivan 
UKR 
329 
0 
0 
329 
23 
158 
Beck, Karol 
SVK 
328 
55 
0 
273 
19 
159 
Stebe, Cedrik-Marcel 
GER 
326 
135 
0 
191 
19 
160 
Reynolds, Bobby 
USA 
326 
35 
41 
250 
19 
161 
Nalbandian, David 
ARG 
325 
20 
110 
195 
16 
162 
Andreozzi, Guido 
ARG 
325 
35 
0 
290 
23 
163 
Lajovic, Dusan 
SRB 
321 
0 
0 
321 
23 
164 
Mahut, Nicolas 
FRA 
318 
145 
0 
173 
17 
165 
Martin, Andrej 
SVK 
316 
0 
0 
316 
28 
166 
Wang, Jimmy 
TPE 
311 
105 
0 
206 
24 
167 
Huta Galung, Jesse 
NED 
303 
0 
35 
268 
22 
168 
Arguello, Facundo 
ARG 
303 
0 
0 
303 
22 
169 
Carreno Busta, Pablo 
ESP 
302 
0 
0 
302 
16 
170 
Bagnis, Facundo 
ARG 
302 
0 
0 
302 
22 
171 
Kuznetsov, Alex 
USA 
300 
0 
0 
300 
22 
172 
Brugues-Davi, Arnau 
ESP 
299 
35 
0 
264 
23 
173 
Wu, Di 
CHN 
298 
0 
0 
298 
20 
174 
Robert, Stephane 
FRA 
298 
0 
0 
298 
26 
175 
Cervantes, Inigo 
ESP 
290 
70 
0 
220 
15 
176 
Authom, Maxime 
BEL 
288 
70 
0 
218 
23 
177 
Gabashvili, Teymuraz 
RUS 
286 
35 
0 
251 
26 
178 
Korolev, Evgeny 
KAZ 
284 
0 
0 
284 
22 
179 
Clezar, Guilherme 
BRA 
280 
0 
0 
280 
29 
180 
Veic, Antonio 
CRO 
279 
0 
0 
279 
25 
181 
Gojowczyk, Peter 
GER 
278 
0 
0 
278 
22 
182 
Pashanski, Boris 
SRB 
278 
0 
0 
278 
29 
183 
Aguilar, Jorge 
CHI 
278 
0 
0 
278 
34 
184 
Guez, David 
FRA 
277 
0 
0 
277 
27 
185 
Weintraub, Amir 
ISR 
274 
70 
0 
204 
22 
186 
Nedovyesov, Oleksandr 
UKR 
274 
0 
0 
274 
30 
187 
Klahn, Bradley 
USA 
273 
70 
0 
203 
21 
188 
Alves, Thiago 
BRA 
272 
0 
0 
272 
24 


Page 4 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
189 
Devvarman, Somdev 
IND 
269 
55 
45 
169 
16 
190 
Kravchuk, Konstantin 
RUS 
268 
0 
0 
268 
26 
191 
Meffert, Dominik 
GER 
263 
0 
0 
263 
22 
192 
Kunitsyn, Igor 
RUS 
258 
20 
0 
238 
24 
193 
Olivo, Renzo 
ARG 
256 
0 
0 
256 
29 
194 
Brown, Dustin 
GER 
255 
35 
0 
220 
18 
195 
De Voest, Rik 
RSA 
254 
0 
0 
254 
24 
196 
Polansky, Peter 
CAN 
245 
0 
0 
245 
31 
197 
Golubev, Andrey 
KAZ 
244 
0 
0 
244 
20 
198 
Campozano, Julio Cesar 
ECU 
242 
0 
0 
242 
24 
199 
Moriya, Hiroki 
JPN 
239 
35 
0 
204 
25 
200 
Mertl, Jan 
CZE 
237 
0 
0 
237 
27 
201 
Ilhan, Marsel 
TUR 
237 
0 
0 
237 
29 
202 
Desein, Niels 
BEL 
236 
0 
0 
236 
30 
203 
Naso, Gianluca 
ITA 
232 
0 
0 
232 
20 
204 
Menendez-Maceiras, Adrian 
ESP 
231 
70 
0 
161 
26 
205 
Barton, Matthew 
AUS 
229 
0 
0 
229 
23 
206 
Molchanov, Denys 
UKR 
228 
0 
0 
228 
21 
207 
Trungelliti, Marco 
ARG 
228 
0 
0 
228 
22 
208 
Groth, Samuel 
AUS 
225 
0 
0 
225 
24 
209 
Dasnieres de Veigy, Jonathan 
FRA 
224 
0 
0 
224 
19 
210 
Ward, James 
GBR 
223 
45 
0 
178 
16 
211 
Marti, Javier 
ESP 
223 
0 
0 
223 
24 
212 
Knittel, Bastian 
GER 
220 
0 
0 
220 
23 
213 
Mektic, Nikola 
CRO 
220 
0 
0 
220 
28 
214 
Dustov, Farrukh 
UZB 
218 
0 
0 
218 
17 
215 
Crivoi, Victor 
ROU 
216 
0 
0 
216 
24 
216 
Chen, Ti 
TPE 
216 
0 
0 
216 
34 
217 
Setkic, Aldin 
BIH 
216 
0 
0 
216 
34 
218 
Duckworth, James 
AUS 
215 
45 
0 
170 
23 
219 
Dancevic, Frank 
CAN 
215 
10 
26 
179 
18 
220 
Velotti, Agustin 
ARG 
214 
0 
0 
214 
23 
221 
Kukushkin, Mikhail 
KAZ 
212 
75 
45 
92 
17 
222 
De Greef , Arthur 
BEL 
210 
0 
0 
210 
28 
223 
Reid, Matt 
AUS 
207 
0 
0 
207 
28 
224 
Westerhof, Boy 
NED 
207 
0 
0 
207 
28 
225 
Udomchoke, Danai 
THA 
206 
0 
0 
206 
15 
226 
Ginepri, Robby 
USA 
202 
0 
26 
176 
10 
227 
Sousa, Pedro 
POR 
202 
0 
0 
202 
25 
228 
Gutierrez-Ferrol, Sergio 
ESP 
201 
0 
0 
201 
16 
229 
Herbert, Pierre-Hugues 
FRA 
201 
0 
0 
201 
28 
230 
Basic, Mirza 
BIH 
199 
0 
0 
199 
22 
231 
Eysseric, Jonathan 
FRA 
198 
0 
0 
198 
30 
232 
Sandgren, Tennys 
USA 
197 
0 
0 
197 
28 
233 
Yang, Tsung-Hua 
TPE 
196 
0 
0 
196 
25 
234 
Kovalik, Jozef 
SVK 
196 
0 
0 
196 
27 
235 
Di Mauro, Alessio 
ITA 
195 
0 
0 
195 
15 


Page 5 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
236 
Cervenak, Pavol 
SVK 
195 
0 
0 
195 
25 
237 
Melzer, Gerald 
AUT 
194 
0 
0 
194 
28 
238 
Kosakowski, Daniel 
USA 
193 
0 
0 
193 
20 
239 
Millot, Vincent 
FRA 
192 
0 
0 
192 
19 
240 
Zhyrmont, Dzmitry 
BLR 
192 
0 
0 
192 
20 
241 
Klein, Brydan 
AUS 
192 
0 
0 
192 
33 
242 
Renavand, Nicolas 
FRA 
191 
0 
0 
191 
20 
243 
Podlipnik-Castillo, Hans 
CHI 
191 
0 
0 
191 
33 
244 
Kirche, Leonardo 
BRA 
189 
0 
0 
189 
22 
245 
Diez, Steven 
CAN 
189 
0 
0 
189 
28 
246 
De Paula, Fabiano 
BRA 
188 
0 
0 
188 
28 
247 
Lojda, Dusan 
CZE 
187 
0 
0 
187 
32 
248 
Demoliner, Marcelo 
BRA 
186 
0 
0 
186 
26 
249 
Fischer, Martin 
AUT 
184 
0 
0 
184 
20 
250 
Rungkat, Christopher 
INA 
184 
0 
0 
184 
21 
251 
Albot, Radu 
MDA 
183 
0 
0 
183 
23 
252 
Yani, Michael 
USA 
182 
0 
0 
182 
14 
253 
Fucsovics, Marton 
HUN 
182 
0 
0 
182 
20 
254 
Semjan, Marek 
SVK 
182 
0 
0 
182 
26 
255 
Daniel, Taro 
JPN 
181 
0 
0 
181 
32 
256 
Samper-Montana, Jordi 
ESP 
181 
0 
0 
181 
34 
257 
Laaksonen, Henri 
SUI 
180 
0 
0 
180 
21 
258 
Thiem, Dominic 
AUT 
179 
0 
0 
179 
17 
259 
Dzumhur, Damir 
BIH 
179 
0 
0 
179 
27 
260 
Middelkoop, Matwe 
NED 
178 
0 
0 
178 
21 
261 
Smith, John-Patrick 
AUS 
178 
0 
0 
178 
23 
262 
Basilashvili, Nikoloz 
GEO 
176 
0 
0 
176 
21 
263 
Giner, Marc 
ESP 
176 
0 
0 
176 
31 
264 
Ferrero, Juan Carlos 
ESP 
175 
55 
100 
20 
10 
265 
Kyrgios, Nick 
AUS 
175 
0 
0 
175 
11 
266 
Estevez, Maximiliano 
ARG 
174 
0 
0 
174 
27 
267 
Giannessi, Alessandro 
ITA 
173 
0 
0 
173 
21 
268 
Bhambri, Yuki 
IND 
172 
0 
0 
172 
13 
269 
Martin, Fabrice 
FRA 
171 
0 
0 
171 
22 
270 
Sweeting, Ryan 
USA 
170 
70 
0 
100 
12 
271 
Mertens, Yannick 
BEL 
170 
0 
0 
170 
25 
272 
Hernych, Jan 
CZE 
169 
0 
0 
169 
16 
273 
Van der Merwe, Izak 
RSA 
169 
0 
0 
169 
18 
274 
Bogdanovic, Alex 
GBR 
169 
0 
0 
169 
19 
275 
Baker, Jamie 
GBR 
168 
35 
0 
133 
27 
276 
Andreev, Igor 
RUS 
167 
65 
70 
32 
11 
277 
Bubka, Sergei 
UKR 
165 
0 
0 
165 
14 
278 
Olaso, Guillermo 
ESP 
165 
0 
0 
165 
25 
279 
Estrella, Victor 
DOM 
160 
0 
0 
160 
12 
280 
Mecir , Miloslav 
SVK 
160 
0 
0 
160 
14 
281 
Checa-Calvo, Jose 
ESP 
159 
0 
0 
159 
26 
282 
Arnaboldi, Andrea 
ITA 
159 
0 
0 
159 
32 


Page 6 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
283 
Granollers, Gerard 
ESP 
159 
0 
0 
159 
33 
284 
Burquier, Gregoire 
FRA 
158 
0 
0 
158 
20 
285 
Puetz, Tim 
GER 
157 
0 
0 
157 
19 
286 
Vagnozzi, Simone 
ITA 
157 
0 
0 
157 
23 
287 
Teixeira, Maxime 
FRA 
157 
0 
0 
157 
24 
288 
Migani, Leandro 
ARG 
156 
0 
0 
156 
22 
289 
Devilder, Nicolas 
FRA 
155 
115 
0 
40 
13 
290 
Souto, David 
VEN 
155 
0 
0 
155 
26 
291 
Jeong, Suk-Young 
KOR 
154 
0 
0 
154 
21 
292 
McGee, James 
IRL 
153 
0 
0 
153 
23 
293 
Fabbiano, Thomas 
ITA 
152 
0 
0 
152 
21 
294 
Bellotti, Riccardo 
ITA 
152 
0 
0 
152 
26 
295 
Pavic, Mate 
CRO 
150 
0 
0 
150 
19 
296 
Barrientos, Nicolas 
COL 
150 
0 
0 
150 
28 
297 
Ehrat, Sandro 
SUI 
149 
0 
0 
149 
26 
298 
Goodall, Josh 
GBR 
148 
0 
0 
148 
29 
299 
Feeney, Adam 
AUS 
147 
0 
0 
147 
16 
300 
Jones, Greg 
AUS 
147 
0 
0 
147 
19 
301 
Carballes Baena, Roberto 
ESP 
147 
0 
0 
147 
26 
302 
Navarro, Ivan 
ESP 
146 
0 
0 
146 
22 
303 
Rola, Blaz 
SLO 
145 
0 
0 
145 
16 
304 
Ghem, Andre 
BRA 
145 
0 
0 
145 
20 
305 
Starace, Potito 
ITA 
144 
20 
0 
124 
11 
306 
Lopez-Perez, Enrique 
ESP 
144 
0 
0 
144 
39 
307 
Jouan, Romain 
FRA 
141 
0 
0 
141 
17 
308 
Krajicek, Austin 
USA 
141 
0 
0 
141 
18 
309 
Chvojka, Erik 
CAN 
141 
0 
0 
141 
22 
310 
Pospisil, Jaroslav 
CZE 
141 
0 
0 
141 
22 
311 
Olivetti, Albano 
FRA 
140 
0 
0 
140 
14 
312 
Ghedin, Riccardo 
ITA 
140 
0 
0 
140 
21 
313 
Statham, Jose (Rubin) 
NZL 
139 
0 
0 
139 
26 
314 
Reynet, Florian 
FRA 
139 
0 
0 
139 
29 
315 
Langer, Nils 
GER 
138 
0 
0 
138 
15 
316 
Salamanca, Carlos 
COL 
137 
0 
0 
137 
19 
317 
Collarini, Andrea 
ARG 
137 
0 
0 
137 
23 
318 
Schwank, Eduardo 
ARG 
136 
115 
0 
21 
6 
319 
Ouahab, Lamine 
ALG 
136 
0 
0 
136 
16 
320 
Safwat, Mohamed 
EGY 
136 
0 
0 
136 
29 
321 
Reuter, Yannik 
BEL 
135 
0 
0 
135 
29 
322 
Bozoljac, Ilija 
SRB 
134 
0 
0 
134 
12 
323 
Linzer, Michael 
AUT 
134 
0 
0 
134 
20 
324 
Androic, Toni 
CRO 
133 
0 
0 
133 
20 
325 
Bolt, Alex 
AUS 
133 
0 
0 
133 
27 
326 
Gonzalez, Maximo 
ARG 
132 
0 
0 
132 
12 
327 
Evans, Daniel 
GBR 
131 
0 
0 
131 
18 
328 
Saville, Luke 
AUS 
131 
0 
0 
131 
20 
329 
Corrie, Edward 
GBR 
131 
0 
0 
131 
23 


Page 7 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
330 
Marie, Jules 
FRA 
131 
0 
0 
131 
24 
331 
Vanni, Luca 
ITA 
130 
0 
0 
130 
19 
332 
Huang, Liang-Chi 
TPE 
129 
0 
0 
129 
28 
333 
Moneke, Steven 
GER 
128 
0 
0 
128 
18 
334 
Michon, Axel 
FRA 
127 
0 
0 
127 
30 
335 
Balaji, N.Sriram 
IND 
126 
0 
0 
126 
18 
336 
Pouille, Lucas 
FRA 
126 
0 
0 
126 
22 
337 
Torebko, Peter 
GER 
125 
0 
0 
125 
22 
338 
Chang, Yu 
CHN 
125 
0 
0 
125 
25 
339 
Brizzi, Alberto 
ITA 
122 
0 
0 
122 
19 
340 
Singh, Sanam 
IND 
121 
0 
0 
121 
14 
341 
Kumantsov, Andrey 
RUS 
121 
0 
0 
121 
20 
342 
Gong, Mao-Xin 
CHN 
120 
0 
0 
120 
23 
343 
Bjelica, Ivan 
SRB 
120 
0 
0 
120 
23 
344 
Machado, Rui 
POR 
119 
30 
0 
89 
14 
345 
Hocevar, Ricardo 
BRA 
119 
0 
0 
119 
24 
346 
Gigounon, Germain 
BEL 
119 
0 
0 
119 
24 
347 
Galovic, Viktor 
ITA 
119 
0 
0 
119 
28 
348 
Lobkov, Alexander 
RUS 
118 
0 
0 
118 
23 
349 
Buchanan, Chase 
USA 
118 
0 
0 
118 
23 
350 
Farah, Robert 
COL 
116 
0 
0 
116 
10 
351 
Ciric, Nikola 
SRB 
116 
0 
0 
116 
16 
352 
Lammer, Michael 
SUI 
116 
0 
0 
116 
19 
353 
Molteni, Andres 
ARG 
116 
0 
0 
116 
25 
354 
Rodriguez, Ricardo 
VEN 
115 
0 
0 
115 
28 
355 
El Mihdawy, Adam 
USA 
114 
0 
0 
114 
22 
356 
Recouderc, Laurent 
FRA 
113 
0 
0 
113 
14 
357 
Gawron, Marcin 
POL 
113 
0 
0 
113 
18 
358 
Cecchinato, Marco 
ITA 
113 
0 
0 
113 
22 
359 
Marcan, Dino 
CRO 
113 
0 
0 
113 
23 
360 
Saez, Juan Carlos 
CHI 
113 
0 
0 
113 
26 
361 
Arevalo, Marcelo 
ESA 
113 
0 
0 
113 
27 
362 
Rochette, Laurent 
FRA 
112 
0 
0 
112 
12 
363 
McClune, Michael 
USA 
112 
0 
0 
112 
16 
364 
Rivera-Aranguiz, Guillermo 
CHI 
112 
0 
0 
112 
22 
365 
Monteiro, Thiago 
BRA 
112 
0 
0 
112 
26 
366 
Gil, Frederico 
POR 
111 
0 
0 
111 
18 
367 
Wolmarans, Fritz 
RSA 
111 
0 
0 
111 
19 
368 
Harrison, Christian 
USA 
111 
0 
0 
111 
19 
369 
Gombos, Norbert 
SVK 
109 
0 
0 
109 
26 
370 
Amritraj, Prakash 
IND 
108 
0 
0 
108 
10 
371 
Kern, Robin 
GER 
108 
0 
0 
108 
21 
372 
Grassi, Claudio 
ITA 
107 
0 
0 
107 
25 
373 
Milton, Joshua 
GBR 
107 
0 
0 
107 
27 
374 
Kondo, Hiroki 
JPN 
106 
0 
0 
106 
20 
375 
Benneteau, Antoine 
FRA 
105 
0 
0 
105 
24 
376 
Smethurst, Daniel 
GBR 
105 
0 
0 
105 
26 


Page 8 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
377 
Konecny, Michal 
CZE 
105 
0 
0 
105 
29 
378 
Trusendi, Walter 
ITA 
104 
0 
0 
104 
21 
379 
Krawietz, Kevin 
GER 
104 
0 
0 
104 
28 
380 
Sant'anna, Bruno 
BRA 
103 
0 
0 
103 
22 
381 
Mitchell, Benjamin 
AUS 
102 
0 
0 
102 
24 
382 
Angelinos, Theodoros 
GRE 
102 
0 
0 
102 
25 
383 
Juska, Andis 
LAT 
99 
0 
0 
99 
17 
384 
Smirnov, Artem 
UKR 
98 
0 
0 
98 
16 
385 
Seifert, Stefan 
GER 
98 
0 
0 
98 
18 
386 
Heras, Patricio 
ARG 
97 
0 
0 
97 
14 
387 
Amado, Juan-Pablo 
ARG 
97 
0 
0 
97 
16 
388 
Schoorel, Thomas 
NED 
97 
0 
0 
97 
17 
389 
Nieminen, Timo 
FIN 
97 
0 
0 
97 
24 
390 
Bohli, Stephane 
SUI 
95 
0 
0 
95 
15 
391 
Sikora, Adrian 
SVK 
95 
0 
0 
95 
25 
392 
Lama, Gonzalo 
CHI 
95 
0 
0 
95 
27 
393 
Baumann, Moritz 
GER 
94 
0 
0 
94 
22 
394 
Bossel, Adrien 
SUI 
94 
0 
0 
94 
23 
395 
Li, Zhe 
CHN 
94 
0 
0 
94 
23 
396 
Myneni, Saketh 
IND 
93 
0 
0 
93 
16 
397 
Pereira, Jose 
BRA 
92 
0 
0 
92 
15 
398 
Rosenholm, Patrik 
SWE 
92 
0 
0 
92 
20 
399 
Propoggia, Dane 
AUS 
92 
0 
0 
92 
21 
400 
Turini, Thales 
BRA 
92 
0 
0 
92 
24 
401 
Kubler, Jason 
AUS 
91 
0 
0 
91 
15 
402 
Nam, Ji Sung 
KOR 
91 
0 
0 
91 
27 
403 
Fratangelo, Bjorn 
USA 
91 
0 
0 
91 
27 
404 
Vardhan, Vishnu 
IND 
90 
0 
0 
90 
13 
405 
Reix, Clement 
FRA 
90 
0 
0 
90 
17 
406 
Saavedra-Corvalan, Cristobal 
CHI 
90 
0 
0 
90 
31 
407 
Petrovic, Danilo 
SRB 
89 
0 
0 
89 
28 
408 
Galdon, Pablo 
ARG 
88 
0 
0 
88 
18 
409 
Junqueira, Diego 
ARG 
87 
0 
0 
87 
13 
410 
Bradaric, Marin 
CRO 
87 
0 
0 
87 
14 
411 
Venus, Michael 
NZL 
87 
0 
0 
87 
21 
412 
Prodon, Eric 
FRA 
86 
0 
0 
86 
6 
413 
Britton, Devin 
USA 
86 
0 
0 
86 
17 
414 
Meister, Nicolas 
USA 
86 
0 
0 
86 
17 
415 
Giustino, Lorenzo 
ITA 
86 
0 
0 
86 
21 
416 
Eremin, Edoardo 
ITA 
86 
0 
0 
86 
24 
417 
Luncanu, Petru-Alexandru 
ROU 
85 
0 
0 
85 
19 
418 
Reissig, Nicolas 
AUT 
85 
0 
0 
85 
24 
419 
Pavlasek, Adam 
CZE 
85 
0 
0 
85 
26 
420 
Diaz-Figueroa, Christopher 
GUA 
85 
0 
0 
85 
27 
421 
Nielsen, Frederik 
DEN 
84 
0 
0 
84 
12 
422 
Lim, Yong-Kyu 
KOR 
84 
0 
0 
84 
17 
423 
Nedunchezhiyan, Jeevan 
IND 
84 
0 
0 
84 
19 


Page 9 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
424 
Minar, Ivo 
CZE 
83 
0 
0 
83 
18 
425 
Michalicka, Marek 
CZE 
82 
0 
0 
82 
21 
426 
Gallardo-Valles, Miguel 
MEX 
82 
0 
0 
82 
21 
427 
Miele, Andre 
BRA 
82 
0 
0 
82 
22 
428 
Obry, Julien 
FRA 
82 
0 
0 
82 
23 
429 
Panfil, Grzegorz 
POL 
82 
0 
0 
82 
23 
430 
Marcora, Roberto 
ITA 
82 
0 
0 
82 
27 
431 
Mello, Ricardo 
BRA 
81 
35 
0 
46 
8 
432 
Romboli, Fernando 
BRA 
81 
0 
0 
81 
10 
433 
Beretta, Duilio 
PER 
81 
0 
0 
81 
18 
434 
Grigelis, Laurynas 
LTU 
81 
0 
0 
81 
20 
435 
Heller, Peter 
GER 
81 
0 
0 
81 
26 
436 
Quintero, Michael 
COL 
81 
0 
0 
81 
26 
437 
Travaglia, Stefano 
ITA 
80 
0 
0 
80 
12 
438 
Neuchrist, Maximilian 
AUT 
80 
0 
0 
80 
16 
439 
Niesten, Miliaan 
NED 
80 
0 
0 
80 
18 
440 
Gomez-Herrera, Carlos 
ESP 
80 
0 
0 
80 
20 
441 
Zekic, Miljan 
SRB 
80 
0 
0 
80 
23 
442 
Ivanov, Vladimir 
EST 
80 
0 
0 
80 
23 
443 
Ward, Alexander 
GBR 
80 
0 
0 
80 
23 
444 
Jebavy, Roman 
CZE 
80 
0 
0 
80 
30 
445 
Balazs, Attila 
HUN 
79 
0 
0 
79 
15 
446 
Baluda, Victor 
RUS 
79 
0 
0 
79 
22 
447 
Garanganga, Takanyi 
ZIM 
79 
0 
0 
79 
24 
448 
King, Darian 
BAR 
78 
0 
0 
78 
17 
449 
Sabry, Sherif 
EGY 
78 
0 
0 
78 
22 
450 
Dutra da Silva, Daniel 
BRA 
77 
0 
0 
77 
22 
451 
Look, Michael 
AUS 
76 
0 
0 
76 
22 
452 
Capkovic, Kamil 
SVK 
75 
0 
0 
75 
20 
453 
Krajinovic, Filip 
SRB 
74 
35 
0 
39 
10 
454 
Schukin, Yuri 
KAZ 
74 
0 
0 
74 
8 
455 
Carleton, Reid 
USA 
74 
0 
0 
74 
23 
456 
Bega, Alessandro 
ITA 
74 
0 
0 
74 
32 
457 
Sitak, Artem 
NZL 
73 
0 
0 
73 
17 
458 
Santos, Nicolas 
BRA 
73 
0 
0 
73 
25 
459 
Skugor, Franco 
CRO 
72 
0 
0 
72 
11 
460 
Quinzi, Gianluigi 
ITA 
72 
0 
0 
72 
16 
461 
Lopes, Tiago 
BRA 
72 
0 
0 
72 
20 
462 
Jankovits, Yannick 
FRA 
72 
0 
0 
72 
25 
463 
Pauffley, Neil 
GBR 
72 
0 
0 
72 
32 
464 
Klec, Ivo 
SVK 
71 
0 
0 
71 
16 
465 
Brkic, Tomislav 
BIH 
71 
0 
0 
71 
20 
466 
Inzerillo, Jerome 
FRA 
71 
0 
0 
71 
23 
467 
Vatutin, Alexey 
RUS 
71 
0 
0 
71 
25 
468 
Garza, Daniel 
MEX 
71 
0 
0 
71 
27 
469 
Neis, Fabricio 
BRA 
71 
0 
0 
71 
28 
470 
Cabal, Juan Sebastian 
COL 
70 
0 
0 
70 
6 


Page 10 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
471 
Dubarenco, Maxim 
MDA 
70 
0 
0 
70 
24 
472 
Uchiyama, Yasutaka 
JPN 
70 
0 
0 
70 
29 
473 
Lazov, Alexander 
BUL 
70 
0 
0 
70 
30 
474 
Takeuchi, Kento 
JPN 
69 
0 
0 
69 
24 
475 
Schmid, Michal 
CZE 
69 
0 
0 
69 
26 
476 
Artunedo Martinavarr, Andres 
ESP 
69 
0 
0 
69 
28 
477 
Borvanov, Roman 
MDA 
68 
0 
0 
68 
19 
478 
Hernandez, Jose 
DOM 
68 
0 
0 
68 
21 
479 
Nedelko, Ivan 
RUS 
68 
0 
0 
68 
22 
480 
Duran, Guillermo 
ARG 
67 
0 
0 
67 
16 
481 
Echazu, Mauricio 
PER 
67 
0 
0 
67 
22 
482 
Kirillov, Evgeny 
RUS 
66 
0 
0 
66 
9 
483 
Dellien, Hugo 
BOL 
66 
0 
0 
66 
20 
484 
Koolhof, Wesley 
NED 
66 
0 
0 
66 
26 
485 
Folie, Alexandre 
BEL 
66 
0 
0 
66 
29 
486 
Bury, Alexander 
BLR 
65 
0 
0 
65 
15 
487 
Pavic, Ante 
CRO 
65 
0 
0 
65 
18 
488 
Minar, Jan 
CZE 
64 
0 
0 
64 
13 
489 
Gerasimov, Egor 
BLR 
64 
0 
0 
64 
19 
490 
Perez Sanz, David 
ESP 
64 
0 
0 
64 
28 
491 
Lemke, James 
AUS 
63 
0 
0 
63 
13 
492 
Rudnev, Valery 
RUS 
62 
0 
0 
62 
12 
493 
King-Turner, Daniel 
NZL 
62 
0 
0 
62 
13 
494 
Uzhylovsky, Vladimir 
UKR 
62 
0 
0 
62 
23 
495 
Guccione, Chris 
AUS 
61 
0 
0 
61 
11 
496 
Dadamo, Jeff 
USA 
61 
0 
0 
61 
12 
497 
Slabinsky, Alexander 
GBR 
61 
0 
0 
61 
19 
498 
Decoud, Sebastian 
ARG 
60 
0 
0 
60 
12 
499 
Rodrigues, Mathieu 
FRA 
60 
0 
0 
60 
17 
500 
Satral, Jan 
CZE 
60 
0 
0 
60 
19 
501 
Sorgi, Joao Pedro 
BRA 
60 
0 
0 
60 
23 
502 
Delic, Mate 
CRO 
60 
0 
0 
60 
28 
503 
Rath, Marc 
AUT 
59 
0 
0 
59 
19 
504 
Roelofse, Ruan 
RSA 
59 
0 
0 
59 
21 
505 
Escoffier, Antoine 
FRA 
59 
0 
0 
59 
23 
506 
Felder, Marcel 
URU 
58 
0 
0 
58 
12 
507 
Cox, Daniel 
GBR 
58 
0 
0 
58 
13 
508 
Klein, Matheson 
AUS 
58 
0 
0 
58 
23 
509 
Rousset, Elie 
FRA 
58 
0 
0 
58 
23 
510 
Ouellette, Greg 
USA 
57 
0 
0 
57 
15 
511 
Edmund, Kyle 
GBR 
57 
0 
0 
57 
17 
512 
Giorgini, Daniele 
ITA 
57 
0 
0 
57 
17 
513 
Prashanth, N Vijay Sundar 
IND 
57 
0 
0 
57 
18 
514 
Zerbini, Pedro 
BRA 
57 
0 
0 
57 
19 
515 
Golding, Oliver 
GBR 
57 
0 
0 
57 
22 
516 
Tosic, Goran 
MNE 
56 
0 
0 
56 
16 
517 
Cauvard, Simon 
FRA 
56 
0 
0 
56 
26 


Page 11 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
518 
Dubail, Julien 
BEL 
56 
0 
0 
56 
26 
519 
Zivkovic, Denis 
USA 
55 
0 
0 
55 
21 
520 
Clement, Arnaud 
FRA 
54 
45 
0 
9 
2 
521 
Moser, Nikolaus 
AUT 
54 
0 
0 
54 
17 
522 
Massu, Nicolas 
CHI 
54 
0 
0 
54 
18 
523 
Virali-Murugesan, Ranjeet 
IND 
54 
0 
0 
54 
20 
524 
Jung, Jason 
USA 
54 
0 
0 
54 
22 
525 
Reyes-Varela, Miguel Angel 
MEX 
54 
0 
0 
54 
25 
526 
Witten, Jesse 
USA 
53 
0 
0 
53 
8 
527 
Nishioka, Yoshihito 
JPN 
53 
0 
0 
53 
10 
528 
Brezac, Charles-Antoine 
FRA 
53 
0 
0 
53 
12 
529 
Betov, Sergey 
BLR 
53 
0 
0 
53 
13 
530 
Hormazabal, Guillermo 
CHI 
53 
0 
0 
53 
15 
531 
Lindell, Christian 
SWE 
53 
0 
0 
53 
17 
532 
Lizariturry, Juan 
ESP 
53 
0 
0 
53 
18 
533 
Cacic, Nikola 
SRB 
53 
0 
0 
53 
26 
534 
Kendrick, Robert 
USA 
52 
0 
0 
52 
4 
535 
Rumyantsev, Alexander 
RUS 
52 
0 
0 
52 
21 
536 
De Loore, Joris 
BEL 
52 
0 
0 
52 
22 
537 
Londero, Juan Ignacio 
ARG 
52 
0 
0 
52 
25 
538 
Nam, Hyun-Woo 
KOR 
51 
0 
0 
51 
15 
539 
Burn, Tom 
GBR 
51 
0 
0 
51 
21 
540 
Coppejans, Kimmer 
BEL 
50 
0 
0 
50 
16 
541 
Sekiguchi, Shuichi 
JPN 
50 
0 
0 
50 
17 
542 
Quigley, Eric 
USA 
50 
0 
0 
50 
18 
543 
Dischinger, Eduardo 
BRA 
50 
0 
0 
50 
25 
544 
Arenas-Gualda, Ivan 
ESP 
50 
0 
0 
50 
27 
545 
Leite, Wilson 
BRA 
50 
0 
0 
50 
28 
546 
Novikov, Dennis 
USA 
49 
45 
0 
4 
6 
547 
Katayama, Sho 
JPN 
49 
0 
0 
49 
7 
548 
Beck, Andreas 
GER 
49 
0 
0 
49 
11 
549 
Oswald, Philipp 
AUT 
49 
0 
0 
49 
15 
550 
Bester, Philip 
CAN 
49 
0 
0 
49 
16 
551 
Gadomski, Piotr 
POL 
49 
0 
0 
49 
22 
552 
Simmonds, Phillip 
USA 
48 
0 
0 
48 
10 
553 
Draganja, Marin 
CRO 
48 
0 
0 
48 
12 
554 
Caruso, Salvatore 
ITA 
48 
0 
0 
48 
18 
555 
Hidalgo, Gabriel Alejandro 
ARG 
48 
0 
0 
48 
22 
556 
Kudryavtsev, Alexander 
RUS 
47 
0 
0 
47 
15 
557 
Malik, Vijayant 
IND 
47 
0 
0 
47 
17 
558 
Sieber, Marc 
GER 
47 
0 
0 
47 
17 
559 
Ikramov, Sarvar 
UZB 
47 
0 
0 
47 
18 
560 
Mena, Facundo 
ARG 
47 
0 
0 
47 
24 
561 
Vinciguerra, Andreas 
SWE 
46 
0 
0 
46 
8 
562 
Pastor, Nicolas 
ARG 
46 
0 
0 
46 
10 
563 
Ramirez, Cesar 
MEX 
46 
0 
0 
46 
14 
564 
Willis, Marcus 
GBR 
46 
0 
0 
46 
20 


Page 12 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
565 
Kekez, Duje 
CRO 
46 
0 
0 
46 
30 
566 
Ledovskikh, Mikhail 
RUS 
45 
0 
0 
45 
4 
567 
Patience, Olivier 
FRA 
45 
0 
0 
45 
6 
568 
Begemann, Andre 
GER 
45 
0 
0 
45 
10 
569 
Musialek, Alexis 
FRA 
45 
0 
0 
45 
11 
570 
Novak, Dennis 
AUT 
45 
0 
0 
45 
16 
571 
Letcher, Chris 
AUS 
45 
0 
0 
45 
21 
572 
Na, Jung-Woong 
KOR 
45 
0 
0 
45 
22 
573 
Ebelthite, Colin 
AUS 
44 
0 
0 
44 
5 
574 
Malouli, Laurent 
FRA 
44 
0 
0 
44 
20 
575 
Sidorenko, Alexandre 
FRA 
44 
0 
0 
44 
22 
576 
Kauer, Nicolas Gustavo 
CHI 
44 
0 
0 
44 
31 
577 
Ciumac, Andrei 
MDA 
44 
0 
0 
44 
37 
578 
Matsui, Toshihide 
JPN 
43 
0 
0 
43 
17 
579 
Kuzmanov, Dimitar 
BUL 
43 
0 
0 
43 
19 
580 
Nys, Hugo 
FRA 
43 
0 
0 
43 
21 
581 
Van Der Duim, Antal 
NED 
43 
0 
0 
43 
21 
582 
Penaud, Alexandre 
FRA 
43 
0 
0 
43 
23 
583 
Bangoura, Sekou 
USA 
43 
0 
0 
43 
25 
584 
Vaisse, Martin 
FRA 
42 
0 
0 
42 
15 
585 
Silva, Julio 
BRA 
42 
0 
0 
42 
15 
586 
Bloomfield, Richard 
GBR 
42 
0 
0 
42 
16 
587 
Pokrajac, Milan 
CAN 
42 
0 
0 
42 
18 
588 
Nevolo, Dennis 
USA 
42 
0 
0 
42 
20 
589 
Sum, Davy 
FRA 
42 
0 
0 
42 
25 
590 
Mitsuhashi, Junn 
JPN 
41 
0 
0 
41 
7 
591 
Jahn, Jeremy 
GER 
41 
0 
0 
41 
12 
592 
Bourgue, Mathias 
FRA 
41 
0 
0 
41 
16 
593 
Olin, Robin 
SWE 
41 
0 
0 
41 
21 
594 
Crepaldi, Erik 
ITA 
41 
0 
0 
41 
23 
595 
Weissborn, Tristan-Samuel 
AUT 
41 
0 
0 
41 
24 
596 
Ortega-Olmedo, Roberto 
ESP 
41 
0 
0 
41 
25 
597 
Chela, Juan Ignacio 
ARG 
40 
20 
20 
0 
7 
598 
Gaio, Federico 
ITA 
40 
0 
0 
40 
12 
599 
Mesaros, Kristijan 
CRO 
40 
0 
0 
40 
17 
600 
Maqdas, Abdullah 
KUW 
40 
0 
0 
40 
20 
601 
Monteferrario, Joaquin-Jesus 
ARG 
40 
0 
0 
40 
21 
602 
Kapas, Andriej 
POL 
40 
0 
0 
40 
22 
603 
Sinicropi, Riccardo 
ITA 
40 
0 
0 
40 
32 
604 
Gomez, Emilio 
ECU 
39 
0 
0 
39 
4 
605 
Kryvonos, Nikita 
USA 
39 
0 
0 
39 
12 
606 
Vovk, Stanislav 
RUS 
39 
0 
0 
39 
16 
607 
Matsukevitch, Denis 
RUS 
39 
0 
0 
39 
16 
608 
Balleret, Benjamin 
MON 
39 
0 
0 
39 
17 
609 
Van Der Meer, Nick 
NED 
38 
0 
0 
38 
9 
610 
Alcaraz Ivorra, Albert 
ESP 
38 
0 
0 
38 
15 
611 
Berman, Sean 
USA 
38 
0 
0 
38 
17 


Page 13 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
612 
Severino, Carlos Eduardo 
BRA 
38 
0 
0 
38 
20 
613 
Makiguchi, Ryusei 
JPN 
38 
0 
0 
38 
21 
614 
Horansky, Filip 
SVK 
38 
0 
0 
38 
22 
615 
Perez Mota, Mauricio 
ARG 
38 
0 
0 
38 
23 
616 
Laranja, Augusto 
BRA 
38 
0 
0 
38 
24 
617 
Trujillo-Soler, Gabriel 
ESP 
37 
0 
0 
37 
7 
618 
Niki, Takuto 
JPN 
37 
0 
0 
37 
15 
619 
Fidirko, Nikolai 
BLR 
37 
0 
0 
37 
19 
620 
Rodriguez, Cristian 
COL 
37 
0 
0 
37 
19 
621 
Coria, Federico 
ARG 
37 
0 
0 
37 
23 
622 
Garin, Christian 
CHI 
36 
0 
0 
36 
8 
623 
Sakharov, Gleb 
FRA 
36 
0 
0 
36 
15 
624 
Zeballos, Federico 
BOL 
36 
0 
0 
36 
16 
625 
Chadaj, Adam 
POL 
36 
0 
0 
36 
17 
626 
Whittington, Andrew 
AUS 
36 
0 
0 
36 
18 
627 
Marsalek, James 
GBR 
36 
0 
0 
36 
28 
628 
Karatsev, Aslan 
RUS 
35 
0 
0 
35 
21 
629 
Leonardi, Filippo 
ITA 
35 
0 
0 
35 
24 
630 
Barry, Sam 
IRL 
35 
0 
0 
35 
25 
631 
Marrai, Matteo 
ITA 
34 
0 
0 
34 
14 
632 
Muzaev, Richard 
RUS 
34 
0 
0 
34 
16 
633 
Topic, Josko 
CRO 
34 
0 
0 
34 
16 
634 
Yevseyev, Denis 
KAZ 
34 
0 
0 
34 
19 
635 
Vazquez-Valenzuela, Juan 
ARG 
34 
0 
0 
34 
21 
636 
Eriksson, Markus 
SWE 
34 
0 
0 
34 
21 
637 
Vibert, Francois-Arthur 
FRA 
34 
0 
0 
34 
32 
638 
Grozdanov, Tihomir 
BUL 
33 
0 
0 
33 
8 
639 
Thompson, Jordan 
AUS 
33 
0 
0 
33 
8 
640 
Vasilevski, Andrei 
BLR 
33 
0 
0 
33 
18 
641 
Biryukov, Mikhail 
RUS 
33 
0 
0 
33 
19 
642 
Fufygin, Mikhail 
RUS 
33 
0 
0 
33 
19 
643 
Martinez, Luis David 
VEN 
33 
0 
0 
33 
20 
644 
Petrone, Alessandro 
ITA 
33 
0 
0 
33 
22 
645 
Strode, Blake 
USA 
32 
0 
0 
32 
4 
646 
Maamoun , Karim-Mohamed 
EGY 
32 
0 
0 
32 
12 
647 
Peliwo, Filip 
CAN 
32 
0 
0 
32 
16 
648 
Ito, Yuichi 
JPN 
32 
0 
0 
32 
17 
649 
Jakupovic, Alexandros 
GRE 
32 
0 
0 
32 
17 
650 
Von Massow, George 
GER 
32 
0 
0 
32 
19 
651 
Djokovic, Marko 
SRB 
32 
0 
0 
32 
20 
652 
Hewitt, Ashley 
GBR 
31 
0 
0 
31 
12 
653 
Nguyen, Daniel 
USA 
31 
0 
0 
31 
15 
654 
Wietoska, Torsten 
GER 
31 
0 
0 
31 
16 
655 
Ehara, Hiroyasu 
JPN 
31 
0 
0 
31 
18 
656 
Blecha, Jan 
CZE 
31 
0 
0 
31 
22 
657 
Burton, Lewis 
GBR 
31 
0 
0 
31 
30 
658 
Gensse, Augustin 
FRA 
30 
0 
0 
30 
4 


Page 14 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
659 
Paez, Jose Maria 
ARG 
30 
0 
0 
30 
8 
660 
Craciun, Teodor-Dacian 
ROU 
30 
0 
0 
30 
11 
661 
Andersen, Jean 
RSA 
30 
0 
0 
30 
15 
662 
Arvidsson, Isak 
SWE 
30 
0 
0 
30 
16 
663 
Lestienne, Constant 
FRA 
30 
0 
0 
30 
18 
664 
Trinker, Bastian 
AUT 
30 
0 
0 
30 
22 
665 
Brydolf, Patrik 
SWE 
30 
0 
0 
30 
24 
666 
Daniell, Marcus 
NZL 
30 
0 
0 
30 
27 
667 
Gabb, Richard 
GBR 
30 
0 
0 
30 
28 
668 
Duclos, Pierre-Ludovic 
CAN 
29 
0 
0 
29 
4 
669 
Yi, Chu-Huan 
TPE 
29 
0 
0 
29 
8 
670 
Trevisan, Matteo 
ITA 
29 
0 
0 
29 
9 
671 
Marti, Yann 
SUI 
29 
0 
0 
29 
10 
672 
Wunner, Matthias 
GER 
29 
0 
0 
29 
14 
673 
Farquharson, Tom 
GBR 
29 
0 
0 
29 
14 
674 
Wachiramanowong, Kittipong 
THA 
29 
0 
0 
29 
16 
675 
Galdos, Sergio 
PER 
29 
0 
0 
29 
19 
676 
Onozawa, Arata 
JPN 
29 
0 
0 
29 
19 
677 
Espasandin, Joss 
SUI 
29 
0 
0 
29 
21 
678 
Estruch, David 
ESP 
29 
0 
0 
29 
21 
679 
Jastraunig, Lukas 
AUT 
29 
0 
0 
29 
22 
680 
Fitzpatrick, Andrew 
GBR 
29 
0 
0 
29 
24 
681 
Boltz, Sebastien 
FRA 
29 
0 
0 
29 
25 
682 
Reinwein, Sami 
GER 
29 
0 
0 
29 
26 
683 
Burzi, Enrico 
ITA 
29 
0 
0 
29 
28 
684 
Fanselow, Sebastian 
GER 
28 
0 
0 
28 
5 
685 
Kim, Kevin 
USA 
28 
0 
0 
28 
5 
686 
Diaz-Barriga, Luis 
MEX 
28 
0 
0 
28 
6 
687 
Rice, David 
GBR 
28 
0 
0 
28 
12 
688 
Vasiliev, Mikhail 
RUS 
28 
0 
0 
28 
21 
689 
Fortuna, Claudio 
ITA 
28 
0 
0 
28 
23 
690 
Griekspoor, Kevin 
NED 
28 
0 
0 
28 
23 
691 
Wang, Tak Khunn 
FRA 
27 
0 
0 
27 
5 
692 
Bai, Yan 
CHN 
27 
0 
0 
27 
6 
693 
Fioravante, Enrico 
ITA 
27 
0 
0 
27 
8 
694 
Heliovaara, Harri 
FIN 
27 
0 
0 
27 
13 
695 
O'Brien, Dean 
RSA 
27 
0 
0 
27 
15 
696 
Shyla, Yaraslau 
BLR 
27 
0 
0 
27 
15 
697 
Toledo Bague, Pol 
ESP 
27 
0 
0 
27 
18 
698 
Bejtulahi, Denis 
SRB 
27 
0 
0 
27 
18 
699 
Arneodo, Romain 
FRA 
27 
0 
0 
27 
19 
700 
Lucak, Otakar 
CZE 
27 
0 
0 
27 
22 
701 
Siggia, Ricardo 
BRA 
27 
0 
0 
27 
22 
702 
Schnitman, Alexandre 
BRA 
27 
0 
0 
27 
25 
703 
Gregorc, Luka 
SLO 
26 
0 
0 
26 
8 
704 
Zaitsev, Anton 
RUS 
26 
0 
0 
26 
9 
705 
Ryderstedt, Michael 
SWE 
26 
0 
0 
26 
9 


Page 15 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
706 
Crugnola, Marco 
ITA 
26 
0 
0 
26 
10 
707 
Shabaz, Michael 
USA 
26 
0 
0 
26 
13 
708 
Demois, Julien 
FRA 
26 
0 
0 
26 
15 
709 
Cagnina, Julien 
BEL 
26 
0 
0 
26 
15 
T710 
Mijic, Ivo 
GER 
26 
0 
0 
26 
18 
T710 
Vandenbulcke, Yannick 
BEL 
26 
0 
0 
26 
18 
712 
Ternar, Tomislav 
SLO 
26 
0 
0 
26 
21 
713 
Lopez Jaen, Miguel Angel 
ESP 
26 
0 
0 
26 
24 
714 
Riba, Pere 
ESP 
25 
0 
0 
25 
6 
715 
Ghareeb, Mohammad 
KUW 
25 
0 
0 
25 
7 
716 
Couacaud, Enzo 
FRA 
25 
0 
0 
25 
8 
717 
Doria-Medina, Mauricio 
BOL 
25 
0 
0 
25 
14 
718 
Chazal, Maxime 
FRA 
25 
0 
0 
25 
16 
719 
Van Beem, Colin 
NED 
25 
0 
0 
25 
20 
720 
Zlatanovic, Arsenije 
SRB 
25 
0 
0 
25 
24 
721 
Scholtz, Nikala 
RSA 
24 
0 
0 
24 
5 
722 
Quiroz, Roberto 
ECU 
24 
0 
0 
24 
5 
723 
Ofner, Patrick 
AUT 
24 
0 
0 
24 
9 
724 
Sajous, Olivier 
HAI 
24 
0 
0 
24 
11 
725 
Brunken, Jaan-Frederik 
FIN 
24 
0 
0 
24 
12 
726 
Obradovic, Vladimir 
SRB 
24 
0 
0 
24 
12 
727 
Kicker, Nicolas 
ARG 
24 
0 
0 
24 
15 
728 
Martinez, Mateo Nicolas 
ARG 
24 
0 
0 
24 
15 
729 
Descloix, Dorian 
FRA 
24 
0 
0 
24 
16 
730 
Fago, Matteo 
ITA 
24 
0 
0 
24 
16 
731 
Dinslaken, Maximilian 
GER 
24 
0 
0 
24 
17 
732 
Casanova, Hernan 
ARG 
24 
0 
0 
24 
19 
733 
Torroni, Giulio 
ITA 
24 
0 
0 
24 
22 
734 
Cho, Min-Hyeok 
KOR 
23 
0 
0 
23 
2 
735 
Aranguren, Juan-Martin 
ARG 
23 
0 
0 
23 
8 
736 
Rowe, Ryan 
USA 
23 
0 
0 
23 
9 
737 
Vanneste, Jeroen 
BEL 
23 
0 
0 
23 
14 
738 
Rios, Felipe 
CHI 
23 
0 
0 
23 
18 
739 
Picco, Francesco 
ITA 
23 
0 
0 
23 
22 
740 
Plotniy, Andrei 
RUS 
23 
0 
0 
23 
23 
741 
Carpenter, Jack 
GBR 
23 
0 
0 
23 
23 
742 
Hemery , Calvin 
FRA 
22 
0 
0 
22 
8 
743 
Wettengel, Chris 
USA 
22 
0 
0 
22 
11 
744 
Kikuchi, Gengo 
JPN 
22 
0 
0 
22 
13 
745 
Endara, Ivan 
ECU 
22 
0 
0 
22 
13 
746 
Fernandes, Tiago 
BRA 
22 
0 
0 
22 
16 
747 
Krueger, Mitchell 
USA 
22 
0 
0 
22 
17 
748 
Krotiouk, Sergei 
RUS 
22 
0 
0 
22 
17 
749 
Sichez, Romain 
FRA 
22 
0 
0 
22 
17 
750 
Stojisavljevic, Sasa 
SRB 
22 
0 
0 
22 
19 
751 
Van Peperzeel, Gavin 
AUS 
22 
0 
0 
22 
20 
752 
Veger, Filip 
CRO 
22 
0 
0 
22 
21 


Page 16 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
753 
Sanjurjo Hermida, Adam 
ESP 
22 
0 
0 
22 
24 
754 
Guerses, Gustavo 
BRA 
22 
0 
0 
22 
24 
755 
Cuevas, Pablo 
URU 
21 
0 
0 
21 
4 
756 
Ziadi, Mehdi 
MAR 
21 
0 
0 
21 
10 
757 
Brunner, Pascal 
AUT 
21 
0 
0 
21 
10 
758 
Wang, Chuhan 
CHN 
21 
0 
0 
21 
19 
759 
Gaspar Murta, Andre 
POR 
21 
0 
0 
21 
20 
760 
Silva, Caio 
BRA 
21 
0 
0 
21 
21 
761 
Coco, Rudy 
FRA 
21 
0 
0 
21 
21 
762 
Coric, Borna 
CRO 
20 
0 
0 
20 
4 
763 
Chung, Hyeon 
KOR 
20 
0 
0 
20 
5 
764 
Ball, Carsten 
AUS 
20 
0 
0 
20 
6 
765 
Kokkinakis, Thanasi 
AUS 
20 
0 
0 
20 
10 
766 
Gonzales, Ruben 
PHI 
20 
0 
0 
20 
13 
767 
Sekulic, Milos 
SWE 
20 
0 
0 
20 
14 
768 
Ciorcila , Patrick 
ROU 
20 
0 
0 
20 
15 
769 
Poplavskyy, Stanislav 
UKR 
20 
0 
0 
20 
15 
T770 
Jankovic, Miki 
SRB 
20 
0 
0 
20 
18 
T770 
Schulz, Dominik 
GER 
20 
0 
0 
20 
18 
772 
Crowley, Keith-Patrick 
RSA 
20 
0 
0 
20 
19 
773 
Micolani, Giammarco 
ITA 
20 
0 
0 
20 
20 
774 
Vivanco, Juan-Sebastian 
ECU 
20 
0 
0 
20 
21 
775 
Short, Matthew 
GBR 
20 
0 
0 
20 
21 
776 
Pulgar-Garcia, Jaime 
ESP 
20 
0 
0 
20 
24 
777 
Magg, Christian 
AUT 
19 
0 
0 
19 
2 
778 
Frank, Mitchell 
USA 
19 
0 
0 
19 
5 
779 
Tagawa, Shota 
JPN 
19 
0 
0 
19 
8 
780 
Sadecky, Alexander 
SUI 
19 
0 
0 
19 
10 
781 
Mina, Gianni 
FRA 
19 
0 
0 
19 
11 
782 
Firmin, Emilien 
FRA 
19 
0 
0 
19 
12 
783 
Filipenko, Viktor 
HUN 
19 
0 
0 
19 
13 
784 
Vucic, Ilija 
SRB 
19 
0 
0 
19 
17 
785 
Matic, Nico 
GER 
19 
0 
0 
19 
18 
786 
Astorga, Mauricio 
MEX 
19 
0 
0 
19 
19 
787 
Werner, Jean-Marc 
GER 
19 
0 
0 
19 
20 
788 
Kocyla, Arkadiusz 
POL 
19 
0 
0 
19 
21 
789 
Urrutia Fuentes, Laslo 
CHI 
19 
0 
0 
19 
21 
790 
Maiga, Riccardo 
SUI 
19 
0 
0 
19 
21 
791 
Alekseenko, Vadim 
UKR 
19 
0 
0 
19 
21 
792 
Roca Batalla, Oriol 
ESP 
19 
0 
0 
19 
25 
793 
Oradini, Giacomo 
ITA 
19 
0 
0 
19 
25 
794 
Stancik, Jan 
SVK 
18 
0 
0 
18 
2 
795 
Gremelmayr, Denis 
GER 
18 
0 
0 
18 
5 
796 
Struvay, Eduardo 
COL 
18 
0 
0 
18 
11 
797 
Serrano, Sebastian 
COL 
18 
0 
0 
18 
11 
798 
Bambridge, Luke 
GBR 
18 
0 
0 
18 
11 
799 
Nekic, Tim 
GER 
18 
0 
0 
18 
12 


Page 17 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
800 
Sato, Bumpei 
JPN 
18 
0 
0 
18 
14 
801 
Bois, Michael 
FRA 
18 
0 
0 
18 
17 
802 
Arauzo-Martinez, Juan-Samuel 
ESP 
18 
0 
0 
18 
20 
803 
Lustyk, Jakub 
CZE 
18 
0 
0 
18 
20 
804 
Ramanathan, Ramkumar 
IND 
18 
0 
0 
18 
22 
805 
Hochwalt, Tyler 
USA 
18 
0 
0 
18 
23 
806 
Montero, Jorge 
CHI 
18 
0 
0 
18 
25 
807 
Agar, Ryan 
AUS 
18 
0 
0 
18 
29 
808 
Cooper, Jonathon 
AUS 
17 
0 
0 
17 
5 
809 
Kim, Cheong-Eui 
KOR 
17 
0 
0 
17 
8 
810 
Gard, Catalin-Ionut 
ROU 
17 
0 
0 
17 
8 
811 
Abid, Mohamed Haythem 
TUN 
17 
0 
0 
17 
9 
812 
Rodriguez-Sanchez, Oscar 
COL 
17 
0 
0 
17 
10 
813 
Podzus, Martins 
LAT 
17 
0 
0 
17 
11 
814 
Regus, Ralph 
GER 
17 
0 
0 
17 
12 
815 
Becker, Richard 
GER 
17 
0 
0 
17 
13 
816 
Ortiz, Juan Pablo 
ARG 
17 
0 
0 
17 
14 
817 
Carter, Andrew 
USA 
17 
0 
0 
17 
16 
818 
Mylokostov, Denys 
UKR 
17 
0 
0 
17 
18 
819 
Benard, Jeroen 
NED 
17 
0 
0 
17 
19 
820 
Vervoort, Mark 
NED 
17 
0 
0 
17 
21 
821 
Rosenzweig, Nicolas 
FRA 
17 
0 
0 
17 
23 
822 
Zverev, Alexander 
GER 
16 
0 
0 
16 
7 
823 
Lajola, Dennis 
USA 
16 
0 
0 
16 
11 
824 
Rios-Benitez, Martin 
ARG 
16 
0 
0 
16 
11 
825 
Renard, Lucas 
SWE 
16 
0 
0 
16 
14 
826 
Krstin, Pedja 
SRB 
16 
0 
0 
16 
16 
827 
Domingues, Joao 
POR 
16 
0 
0 
16 
16 
828 
Matos, Diego 
BRA 
16 
0 
0 
16 
18 
829 
Razborsek, Nik 
SLO 
16 
0 
0 
16 
18 
830 
Tsuchiya, Alexandre 
BRA 
16 
0 
0 
16 
19 
831 
Vivanco-Guzman, Andoni 
ESP 
16 
0 
0 
16 
25 
832 
Gonzalia, Jonathan 
ARG 
15 
0 
0 
15 
1 
833 
Domijan, Alexander 
USA 
15 
0 
0 
15 
3 
834 
Frigerio, Lorenzo 
ITA 
15 
0 
0 
15 
8 
835 
Deviatiarov, Marat 
UKR 
15 
0 
0 
15 
8 
836 
King, Kevin 
USA 
15 
0 
0 
15 
8 
837 
Gomez, Juan Sebastian 
COL 
15 
0 
0 
15 
8 
838 
Mlendea, Andrei 
ROU 
15 
0 
0 
15 
9 
839 
Santiago, Mico 
USA 
15 
0 
0 
15 
11 
840 
Meuffels, Alban 
NED 
15 
0 
0 
15 
14 
841 
Napolitano, Stefano 
ITA 
15 
0 
0 
15 
14 
842 
Gorcic, Ismar 
BIH 
15 
0 
0 
15 
14 
843 
Florez, Valentin 
ARG 
15 
0 
0 
15 
14 
844 
Goldsteiner, Peter 
AUT 
15 
0 
0 
15 
15 
845 
Vaks, Mikhail 
RUS 
15 
0 
0 
15 
18 
846 
Roy , Matthieu 
FRA 
15 
0 
0 
15 
18 


Page 18 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
847 
Bezeruk, Yuri 
AUS 
15 
0 
0 
15 
20 
848 
Netuschil, Marvin 
GER 
15 
0 
0 
15 
20 
849 
Diarra, Gibril 
AUT 
15 
0 
0 
15 
21 
850 
Glancy, Daniel 
IRL 
15 
0 
0 
15 
21 
851 
Sborowitz, Matias 
CHI 
15 
0 
0 
15 
25 
852 
Mertinak, Michal 
SVK 
14 
0 
0 
14 
1 
853 
Lenz, Marko 
GER 
14 
0 
0 
14 
5 
854 
Tavares, Leonardo 
POR 
14 
0 
0 
14 
6 
855 
Galvani, Stefano 
ITA 
14 
0 
0 
14 
6 
856 
Lindahl, Nick 
AUS 
14 
0 
0 
14 
7 
857 
Fornell-Mestres, Marc 
ESP 
14 
0 
0 
14 
8 
858 
Py, Enzo 
FRA 
14 
0 
0 
14 
8 
859 
Sabau, Razvan 
ROU 
14 
0 
0 
14 
8 
860 
Hizak, Mislav 
CRO 
14 
0 
0 
14 
10 
861 
Dimov, Valentin 
BUL 
14 
0 
0 
14 
11 
862 
Kuncik, Jan 
CZE 
14 
0 
0 
14 
12 
863 
Sie, Elbert 
INA 
14 
0 
0 
14 
12 
864 
Thurner, David 
GER 
14 
0 
0 
14 
13 
865 
Lamasine, Tristan 
FRA 
14 
0 
0 
14 
13 
866 
Davydenko, Philipp 
RUS 
14 
0 
0 
14 
14 
867 
Ward Hibbert, Joshua 
GBR 
14 
0 
0 
14 
14 
868 
Paniagua, Jose Maria 
ARG 
14 
0 
0 
14 
16 
869 
Ede, Simon 
GBR 
14 
0 
0 
14 
18 
870 
Buchhass, Tomas 
ARG 
14 
0 
0 
14 
19 
871 
Kindlmann, Dieter 
GER 
13 
0 
0 
13 
3 
872 
Raja, Purav 
IND 
13 
0 
0 
13 
3 
873 
Dima, Dragos 
ROU 
13 
0 
0 
13 
4 
874 
Singh, Karunuday 
IND 
13 
0 
0 
13 
4 
875 
Haider-Maurer, Mario 
AUT 
13 
0 
0 
13 
5 
876 
Okamura, Issei 
JPN 
13 
0 
0 
13 
5 
877 
Kowalczyk, Mateusz 
POL 
13 
0 
0 
13 
5 
878 
Munoz-Abreu, Jordi 
VEN 
13 
0 
0 
13 
8 
879 
Hidalgo, Diego 
ECU 
13 
0 
0 
13 
10 
880 
Zavala, Joshua 
USA 
13 
0 
0 
13 
10 
881 
Kibi, Yuuya 
JPN 
13 
0 
0 
13 
11 
882 
Masar, Juraj 
SVK 
13 
0 
0 
13 
12 
883 
Racz, Christopher 
USA 
13 
0 
0 
13 
17 
884 
Lipovsek Puches, Tomas 
ARG 
13 
0 
0 
13 
19 
885 
Morgan, George 
GBR 
13 
0 
0 
13 
21 
886 
Belot, Constantin 
FRA 
13 
0 
0 
13 
21 
887 
Giacalone, Omar 
ITA 
13 
0 
0 
13 
22 
888 
Brandao, Filipe 
BRA 
13 
0 
0 
13 
22 
889 
Ojeda Lara, Ricardo 
ESP 
13 
0 
0 
13 
23 
T890 
Fraile, Gorka 
ESP 
12 
0 
0 
12 
1 
T890 
Inglot, Dominic 
GBR 
12 
0 
0 
12 
1 
T890 
Knowle, Julian 
AUT 
12 
0 
0 
12 
1 
893 
Semenzato, Bruno 
BRA 
12 
0 
0 
12 
5 


Page 19 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
894 
Gunneswaran, Prajnesh 
IND 
12 
0 
0 
12 
5 
895 
Choi, Dong-Whee 
KOR 
12 
0 
0 
12 
6 
896 
Suzuki, Takao 
JPN 
12 
0 
0 
12 
6 
897 
Phillips, Morgan 
GBR 
12 
0 
0 
12 
7 
898 
Boutillier, Remi 
FRA 
12 
0 
0 
12 
8 
899 
Broady, Liam 
GBR 
12 
0 
0 
12 
9 
900 
Majsajdr, Lubomir 
CZE 
12 
0 
0 
12 
11 
901 
Eros, Tal 
ISR 
12 
0 
0 
12 
12 
902 
Rachidi, Younes 
MAR 
12 
0 
0 
12 
12 
903 
Waite, Richard 
GER 
12 
0 
0 
12 
12 
904 
Di Ienno, Damiano 
ITA 
12 
0 
0 
12 
15 
905 
Skoloudik, Jiri 
CZE 
12 
0 
0 
12 
17 
906 
Vega Hernandez, David 
ESP 
12 
0 
0 
12 
17 
907 
Margaroli, Luca 
SUI 
12 
0 
0 
12 
18 
908 
Danis, Marko 
SVK 
12 
0 
0 
12 
22 
909 
Martin, Toby 
GBR 
12 
0 
0 
12 
27 
910 
Lustig, Daniel 
CZE 
11 
0 
0 
11 
3 
911 
Kim, Young-Jun 
KOR 
11 
0 
0 
11 
5 
912 
Trongcharoenchaikul, Wishaya 
THA 
11 
0 
0 
11 
5 
913 
Djere, Laslo 
SRB 
11 
0 
0 
11 
6 
914 
Comporto, Antonio 
ITA 
11 
0 
0 
11 
6 
915 
Daescu, Andrei 
ROU 
11 
0 
0 
11 
6 
916 
Thivant, Yannick 
FRA 
11 
0 
0 
11 
7 
917 
Cho, Soong-Jae 
KOR 
11 
0 
0 
11 
8 
918 
Taweel, Issam Haitham 
SYR 
11 
0 
0 
11 
8 
919 
Eleskovic, Ervin 
SWE 
11 
0 
0 
11 
8 
920 
Kim, Jae Hwan 
KOR 
11 
0 
0 
11 
8 
921 
Wagner, Bastian 
GER 
11 
0 
0 
11 
9 
922 
Song, Evan 
USA 
11 
0 
0 
11 
10 
923 
Villacorta-Alonso, Ricardo 
ESP 
11 
0 
0 
11 
12 
924 
Hossam, Karim 
EGY 
11 
0 
0 
11 
12 
925 
Ghedin, Nicola 
ITA 
11 
0 
0 
11 
12 
926 
Peralta-Tello, Eduardo 
MEX 
11 
0 
0 
11 
13 
927 
Khaddari, Hicham 
MAR 
11 
0 
0 
11 
13 
928 
Schonenberg, Tom 
GER 
11 
0 
0 
11 
13 
929 
Schipanski, Jack 
AUS 
11 
0 
0 
11 
14 
930 
Paz, Juan Pablo 
ARG 
11 
0 
0 
11 
14 
931 
Hadlich, Guilherme 
BRA 
11 
0 
0 
11 
16 
932 
Propst, Bjorn 
AUT 
11 
0 
0 
11 
17 
933 
Kaza, Vinayak Sharma 
IND 
11 
0 
0 
11 
17 
934 
Duldaev, Daniiar 
KGZ 
11 
0 
0 
11 
18 
935 
Botti, Kevin 
FRA 
11 
0 
0 
11 
18 
936 
Vijayragavan, Ashwin 
IND 
11 
0 
0 
11 
19 
937 
Costa, Charles 
BRA 
11 
0 
0 
11 
19 
938 
Khotulev, Stepan 
RUS 
11 
0 
0 
11 
20 
939 
Karosi, Austin 
USA 
11 
0 
0 
11 
21 
940 
Ouyang, Bowen 
CHN 
11 
0 
0 
11 
25 


Page 20 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
941 
Bar, Dekel 
ISR 
11 
0 
0 
11 
25 
942 
Lavie, Sebastian 
NZL 
11 
0 
0 
11 
26 
T943 
Lopez, Marc 
ESP 
10 
0 
0 
10 
1 
T943 
Zimmermann, Marcel 
GER 
10 
0 
0 
10 
1 
945 
Endo, Takeshi 
JPN 
10 
0 
0 
10 
2 
946 
Horton, Nicholas 
AUS 
10 
0 
0 
10 
3 
947 
Carry, Guillermo 
ARG 
10 
0 
0 
10 
3 
948 
Figueroa, Pablo 
SWE 
10 
0 
0 
10 
4 
949 
Sharan, Divij 
IND 
10 
0 
0 
10 
4 
950 
Sarkissian, Alexander 
USA 
10 
0 
0 
10 
5 
951 
Vorster, Tucker 
RSA 
10 
0 
0 
10 
5 
952 
Redlicki, Michael 
USA 
10 
0 
0 
10 
6 
953 
Kontinen, Micke 
FIN 
10 
0 
0 
10 
7 
T954 
Metreveli, Aleksandre 
GEO 
10 
0 
0 
10 
8 
T954 
Zampieri, Caio 
BRA 
10 
0 
0 
10 
8 
956 
Uchida, Kaichi 
JPN 
10 
0 
0 
10 
9 
957 
Pancaldi, Luca 
ITA 
10 
0 
0 
10 
10 
T958 
Hirschmueller, Christian 
GER 
10 
0 
0 
10 
11 
T958 
Pini, Sebastian Exequiel 
ARG 
10 
0 
0 
10 
11 
960 
Gao, Peng 
CHN 
10 
0 
0 
10 
12 
961 
Abdelnour, Marc 
SYR 
10 
0 
0 
10 
12 
T962 
Della Tommasina, Davide 
ITA 
10 
0 
0 
10 
13 
T962 
Donati, Matteo 
ITA 
10 
0 
0 
10 
13 
964 
Forcin, Maxime 
FRA 
10 
0 
0 
10 
13 
T965 
Papasidero, Lorenzo 
ITA 
10 
0 
0 
10 
14 
T965 
Yuksel, Anil 
TUR 
10 
0 
0 
10 
14 
967 
Rawat, Sidharth 
IND 
10 
0 
0 
10 
14 
968 
Blumenberg, Alex 
BRA 
10 
0 
0 
10 
17 
969 
Escobar, Felipe 
COL 
10 
0 
0 
10 
17 
970 
Burdisso, Fabricio 
ARG 
10 
0 
0 
10 
19 
971 
Montgomery, Wayne 
RSA 
9 
0 
0 
9 
1 
972 
Lukacs, Denes 
HUN 
9 
0 
0 
9 
2 
T973 
Bosio, Mauro 
ITA 
9 
0 
0 
9 
3 
T973 
Escobedo, Ernesto 
USA 
9 
0 
0 
9 
3 
975 
Tabatruong, Maxime 
FRA 
9 
0 
0 
9 
3 
976 
Chung, Hong 
KOR 
9 
0 
0 
9 
4 
977 
Anikanov, Ivan 
UKR 
9 
0 
0 
9 
4 
978 
Frost, Isaac 
AUS 
9 
0 
0 
9 
5 
979 
Van Der Linden, Lennert 
NED 
9 
0 
0 
9 
6 
980 
Bonet-de Gispert, Edualdo 
ESP 
9 
0 
0 
9 
7 
981 
Viola, Marco 
ITA 
9 
0 
0 
9 
8 
982 
Thacher, Ryan 
USA 
9 
0 
0 
9 
8 
983 
Magro Moreno, Sergio 
ESP 
9 
0 
0 
9 
9 
984 
Jun, Woong-Sun 
KOR 
9 
0 
0 
9 
9 
985 
Lokoli, Laurent 
FRA 
9 
0 
0 
9 
9 
986 
Shiga, Masato 
JPN 
9 
0 
0 
9 
10 
T987 
Pazicky, Michal 
SVK 
9 
0 
0 
9 
12 


Page 21 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T987 
Thornley, Sean 
GBR 
9 
0 
0 
9 
12 
989 
Dmitriev, Kirill 
RUS 
9 
0 
0 
9 
13 
990 
Manegin, Anton 
RUS 
9 
0 
0 
9 
15 
991 
Sterin, Gustavo 
ARG 
9 
0 
0 
9 
17 
992 
Groll, Teri 
FRA 
9 
0 
0 
9 
18 
993 
Urzua-Rivera, Ricardo 
CHI 
9 
0 
0 
9 
20 
T994 
Bortolotti, Marco 
ITA 
9 
0 
0 
9 
21 
T994 
Borgo, Francesco 
ITA 
9 
0 
0 
9 
21 
996 
Altuna, Tuna 
TUR 
9 
0 
0 
9 
24 
T997 
Eaton, Chris 
GBR 
8 
0 
0 
8 
1 
T997 
Kretschmer, Gero 
GER 
8 
0 
0 
8 
1 
T997 
te, Nicolas 
FRA 
8 
0 
0 
8 
1 
1000 
Maytin, Roberto 
VEN 
8 
0 
0 
8 
2 
1001 
Luetjen, Jonas 
GER 
8 
0 
0 
8 
2 
1002 
Khaledan, Shahin 
IRI 
8 
0 
0 
8 
3 
1003 
Bubnic, Nikola 
SRB 
8 
0 
0 
8 
3 
1004 
O'Brien, Colin 
IRL 
8 
0 
0 
8 
3 
1005 
Peers, John 
AUS 
8 
0 
0 
8 
3 
1006 
Srugo, Harel 
ISR 
8 
0 
0 
8 
4 
1007 
Petronijevic, Uros 
SRB 
8 
0 
0 
8 
5 
1008 
Abel, Maximilian 
GER 
8 
0 
0 
8 
5 
T1009 
Blom, Alexander 
AHO 
8 
0 
0 
8 
6 
T1009 
Llompart, Alex 
PUR 
8 
0 
0 
8 
6 
T1009 
Laser, Michael 
USA 
8 
0 
0 
8 
6 
T1012 
Ymer, Elias 
SWE 
8 
0 
0 
8 
7 
T1012 
Zynga, Lennart 
GER 
8 
0 
0 
8 
7 
T1014 
Rakotondramanga, Antso 
MAD 
8 
0 
0 
8 
7 
T1014 
Verryth, Mark 
AUS 
8 
0 
0 
8 
7 
T1016 
Meigel, Marc 
GER 
8 
0 
0 
8 
7 
T1016 
Videla, Leonel 
ARG 
8 
0 
0 
8 
7 
1018 
Cias, Pawel 
POL 
8 
0 
0 
8 
8 
1019 
Weinhandl, Lukas 
AUT 
8 
0 
0 
8 
10 
T1020 
Akkoyun, Haluk 
TUR 
8 
0 
0 
8 
10 
T1020 
Coupland, George 
GBR 
8 
0 
0 
8 
10 
1022 
Bulant, Robin 
CZE 
8 
0 
0 
8 
10 
T1023 
Gomez-Diaz, Guillermo 
ESP 
8 
0 
0 
8 
11 
T1023 
Patracchini, Andrea 
ITA 
8 
0 
0 
8 
11 
1025 
Lu, Yang 
CHN 
8 
0 
0 
8 
12 
1026 
Paukku, Juho 
FIN 
8 
0 
0 
8 
12 
T1027 
Bouras, Mehdi 
ALG 
8 
0 
0 
8 
12 
T1027 
Salazar Martin, Jose Antonio 
ESP 
8 
0 
0 
8 
12 
1029 
Merckx, Jonas 
BEL 
8 
0 
0 
8 
12 
1030 
Lescure, Mick 
FRA 
8 
0 
0 
8 
13 
1031 
Jayaprakash, Mohit Mayur 
IND 
8 
0 
0 
8 
13 
1032 
Shatskiy, Ilia 
RUS 
8 
0 
0 
8 
13 
1033 
Rondoni, Pietro 
ITA 
8 
0 
0 
8 
14 
1034 
Rodriguez, Bruno 
MEX 
8 
0 
0 
8 
14 


Page 22 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1035 
Giraudeau, Thomas 
FRA 
8 
0 
0 
8 
15 
1036 
Partl, Adrian 
SVK 
8 
0 
0 
8 
16 
1037 
Geib, Daniel 
AUT 
8 
0 
0 
8 
16 
1038 
Krainik, Pavel 
CAN 
8 
0 
0 
8 
16 
1039 
Griekspoor, Scott 
NED 
8 
0 
0 
8 
17 
1040 
Boluda-Purkiss, Carlos 
ESP 
8 
0 
0 
8 
18 
1041 
Dias, Marcos Vinicius 
BRA 
8 
0 
0 
8 
19 
1042 
Pepe, Franck 
FRA 
8 
0 
0 
8 
22 
1043 
Mazon-Hernandez, Rafael 
ESP 
8 
0 
0 
8 
22 
1044 
Vilardo, Francesco 
ITA 
8 
0 
0 
8 
23 
1045 
Michnev, Petr 
CZE 
7 
0 
0 
7 
1 
1046 
Hoh , Stephen 
AUS 
7 
0 
0 
7 
2 
1047 
Junaid, Rameez 
AUS 
7 
0 
0 
7 
2 
T1048 
Franek, Michal 
CZE 
7 
0 
0 
7 
3 
T1048 
Radomsky, Yuri 
BRA 
7 
0 
0 
7 
3 
T1048 
Rubin, Noah 
USA 
7 
0 
0 
7 
3 
T1048 
Vasilenko, Alexander 
RUS 
7 
0 
0 
7 
3 
1052 
Biktyakov, Rifat 
UZB 
7 
0 
0 
7 
3 
1053 
Bartels, Dominik 
GER 
7 
0 
0 
7 
4 
T1054 
Dumont, Pedro 
BRA 
7 
0 
0 
7 
5 
T1054 
Nunez, Guillermo 
CHI 
7 
0 
0 
7 
5 
1056 
Baldi, Filippo 
ITA 
7 
0 
0 
7 
6 
1057 
Diep, Florent 
FRA 
7 
0 
0 
7 
6 
T1058 
Iannuzzi, Enrico 
ITA 
7 
0 
0 
7 
7 
T1058 
Milivojevic, Ivan 
SRB 
7 
0 
0 
7 
7 
1060 
Satschko, Alexander 
GER 
7 
0 
0 
7 
7 
1061 
Halys, Quentin 
FRA 
7 
0 
0 
7 
7 
1062 
Luisi, Piero 
VEN 
7 
0 
0 
7 
7 
1063 
Marterer, Maximilian 
GER 
7 
0 
0 
7 
7 
1064 
Mousley, Bradley 
AUS 
7 
0 
0 
7 
8 
1065 
Ndayishimiye, Hassan 
BDI 
7 
0 
0 
7 
8 
1066 
Mcmorrow, Kyle 
USA 
7 
0 
0 
7 
9 
1067 
Martos Gornes, Sergio 
ESP 
7 
0 
0 
7 
9 
T1068 
Pavlioutchenkov, Alexander 
RUS 
7 
0 
0 
7 
10 
T1068 
Weiglhofer, Marcus 
AUT 
7 
0 
0 
7 
10 
1070 
Aubone, Jean-Yves 
USA 
7 
0 
0 
7 
10 
1071 
Fransen, Stephan 
NED 
7 
0 
0 
7 
10 
1072 
Ghilea, Vasile-Alexandru 
ROU 
7 
0 
0 
7 
11 
1073 
Coman, Robert 
ROU 
7 
0 
0 
7 
11 
1074 
Gray, Will 
USA 
7 
0 
0 
7 
12 
T1075 
Esteve Lobato, Eduard 
ESP 
7 
0 
0 
7 
12 
T1075 
Grills, Jacob 
AUS 
7 
0 
0 
7 
12 
T1075 
Uzakov, Vaja 
UZB 
7 
0 
0 
7 
12 
1078 
Jecminek, George 
CAN 
7 
0 
0 
7 
13 
1079 
Maccio, Santiago 
ARG 
7 
0 
0 
7 
14 
1080 
Manzanares, Facundo 
ARG 
7 
0 
0 
7 
14 
T1081 
Napolitano, Andre 
BRA 
7 
0 
0 
7 
15 


Page 23 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1081 
Zweili, Lucas 
SUI 
7 
0 
0 
7 
15 
1083 
Manafov, Vladyslav 
UKR 
7 
0 
0 
7 
15 
1084 
Garzelli, Francesco 
ITA 
7 
0 
0 
7 
15 
1085 
Lauret, Andrew 
BRA 
7 
0 
0 
7 
16 
1086 
Oliveira, Marlon 
BRA 
7 
0 
0 
7 
16 
1087 
Molina, Emanuele 
ITA 
7 
0 
0 
7 
17 
1088 
Rodriguez Manzano, Borja 
ESP 
7 
0 
0 
7 
17 
1089 
Itzstein, Zach 
AUS 
7 
0 
0 
7 
19 
T1090 
Beidas, Bassam 
LIB 
6 
0 
0 
6 
1 
T1090 
Cermak, Frantisek 
CZE 
6 
0 
0 
6 
1 
T1090 
Hrbaty, Dominik 
SVK 
6 
0 
0 
6 
1 
T1090 
Huey, Treat 
PHI 
6 
0 
0 
6 
1 
T1090 
Moser, Frank 
GER 
6 
0 
0 
6 
1 
T1090 
Peralta, Julio 
CHI 
6 
0 
0 
6 
1 
T1090 
Sorensen, Louk 
IRL 
6 
0 
0 
6 
1 
T1097 
Inoyatov, Murad 
UZB 
6 
0 
0 
6 
2 
T1097 
Okun, Noam 
ISR 
6 
0 
0 
6 
2 
1099 
Stadler, Simon 
GER 
6 
0 
0 
6 
2 
1100 
Scaravilli, Franco 
ARG 
6 
0 
0 
6 
3 
T1101 
Hoiss, Stephan 
GER 
6 
0 
0 
6 
4 
T1101 
Mergea, Florin 
ROU 
6 
0 
0 
6 
4 
T1101 
Webb, Dane 
USA 
6 
0 
0 
6 
4 
1104 
Styslinger, Mac 
USA 
6 
0 
0 
6 
4 
1105 
Pavlovs, Deniss 
LAT 
6 
0 
0 
6 
4 
1106 
Choi, Henry 
CAN 
6 
0 
0 
6 
4 
1107 
Ilyushin, Artem 
RUS 
6 
0 
0 
6 
4 
1108 
Wennakoski, Max 
FIN 
6 
0 
0 
6 
5 
1109 
Puntus, Egor 
BLR 
6 
0 
0 
6 
6 
1110 
Seol, Jae-Min 
KOR 
6 
0 
0 
6 
6 
1111 
Basso, Andrea 
ITA 
6 
0 
0 
6 
6 
1112 
Zornosa , Steffen 
COL 
6 
0 
0 
6 
7 
1113 
Kadhe, Arjun 
IND 
6 
0 
0 
6 
7 
T1114 
Bloemke, Dennis 
GER 
6 
0 
0 
6 
8 
T1114 
Farren, Connor 
USA 
6 
0 
0 
6 
8 
1116 
Ram-Harel, Or 
ISR 
6 
0 
0 
6 
8 
1117 
Orton, Myles 
GBR 
6 
0 
0 
6 
9 
1118 
Puc, Borut 
CRO 
6 
0 
0 
6 
9 
1119 
Wedege, Soren 
DEN 
6 
0 
0 
6 
9 
T1120 
Gonzalez Carrasco, Juan Matias 
CHI 
6 
0 
0 
6 
9 
T1120 
Kasyanov, Kirill 
USA 
6 
0 
0 
6 
9 
T1120 
Trubrig, Christian 
AUT 
6 
0 
0 
6 
9 
1123 
Friedrich, Gabriel 
BRA 
6 
0 
0 
6 
10 
1124 
Agamenone, Franco 
ARG 
6 
0 
0 
6 
10 
1125 
Milko, Michal 
SVK 
6 
0 
0 
6 
10 
1126 
Karlovskiy, Evgeny 
RUS 
6 
0 
0 
6 
11 
T1127 
Fynn, Mark 
ZIM 
6 
0 
0 
6 
11 
T1127 
Patino, Luis 
MEX 
6 
0 
0 
6 
11 


Page 24 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1127 
Sornbutnark, Warit 
THA 
6 
0 
0 
6 
11 
T1127 
Smilansky, Igor 
ISR 
6 
0 
0 
6 
11 
T1127 
Torresi, Federico 
ITA 
6 
0 
0 
6 
11 
1132 
Sood, Chandril 
IND 
6 
0 
0 
6 
11 
1133 
Slobodchikov, Ronald 
RUS 
6 
0 
0 
6 
12 
T1134 
Godry, Levente 
HUN 
6 
0 
0 
6 
12 
T1134 
Haenle, Pirmin 
GER 
6 
0 
0 
6 
12 
T1134 
Koncilia, Lukas 
AUT 
6 
0 
0 
6 
12 
T1134 
Rovetta, Luca 
ITA 
6 
0 
0 
6 
12 
T1134 
Stjern, Viktor 
SWE 
6 
0 
0 
6 
12 
T1134 
Uhlig, Daniel 
GER 
6 
0 
0 
6 
12 
1140 
Ebbinghaus, Yannick 
NED 
6 
0 
0 
6 
12 
1141 
Gao, Wan 
CHN 
6 
0 
0 
6 
13 
1142 
Garcia-Roman, Marc 
ESP 
6 
0 
0 
6 
14 
1143 
Speronello, Marco 
ITA 
6 
0 
0 
6 
14 
1144 
Erguden, Baris 
TUR 
6 
0 
0 
6 
14 
1145 
Sillanpaa, Henrik 
FIN 
6 
0 
0 
6 
15 
T1146 
Igoshin, Alexandr 
RUS 
6 
0 
0 
6 
15 
T1146 
Portaluri, Giorgio 
ITA 
6 
0 
0 
6 
15 
1148 
Jones, Joshua 
GBR 
6 
0 
0 
6 
15 
1149 
Karagezian, Arthur 
USA 
6 
0 
0 
6 
16 
1150 
Selvaraj, Ajai 
IND 
6 
0 
0 
6 
17 
1151 
Pastor, Hasier 
ESP 
6 
0 
0 
6 
17 
1152 
Wang, Chieh-Fu 
TPE 
6 
0 
0 
6 
19 
1153 
Fleming, David 
CHI 
6 
0 
0 
6 
21 
T1154 
Ernst, Nicolas 
GER 
5 
0 
0 
5 
1 
T1154 
Kremer, Gilles 
LUX 
5 
0 
0 
5 
1 
T1154 
N'Godrela, Nicolas 
FRA 
5 
0 
0 
5 
1 
T1154 
Stauffer, Gauthier 
FRA 
5 
0 
0 
5 
1 
T1158 
Camilo, Rafael 
BRA 
5 
0 
0 
5 
2 
T1158 
Juneau, Isade 
CAN 
5 
0 
0 
5 
2 
1160 
Quinqueneau, Maxime 
FRA 
5 
0 
0 
5 
2 
1161 
Rancezot, Armel 
FRA 
5 
0 
0 
5 
4 
T1162 
Noh, Sang-Woo 
KOR 
5 
0 
0 
5 
4 
T1162 
Zormann da Silva, Marcelo 
BRA 
5 
0 
0 
5 
4 
T1164 
Banes, Maverick 
AUS 
5 
0 
0 
5 
4 
T1164 
Chappell, Nick 
USA 
5 
0 
0 
5 
4 
T1166 
Fattar, Anas 
MAR 
5 
0 
0 
5 
5 
T1166 
Strelkov, Sergey 
RUS 
5 
0 
0 
5 
5 
1168 
Grinberg, Thomas 
FRA 
5 
0 
0 
5 
5 
1169 
Kim, Woo-Ram 
KOR 
5 
0 
0 
5 
6 
1170 
Jacq, Gregoire 
FRA 
5 
0 
0 
5 
6 
T1171 
Otte, Oscar 
GER 
5 
0 
0 
5 
6 
T1171 
Suc, Dominik 
CZE 
5 
0 
0 
5 
6 
T1173 
An, Jae-Sung 
KOR 
5 
0 
0 
5 
6 
T1173 
Stanek, Robin 
CZE 
5 
0 
0 
5 
6 
1175 
Tatlot, Johan Sebastien 
FRA 
5 
0 
0 
5 
7 


Page 25 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1176 
Bauvy, Romain 
FRA 
5 
0 
0 
5 
7 
1177 
Cox, Jordan 
USA 
5 
0 
0 
5 
7 
T1178 
Koyama, Keita 
JPN 
5 
0 
0 
5 
7 
T1178 
Urbanija, Mike 
SLO 
5 
0 
0 
5 
7 
T1180 
Chuang, Ting Yu 
TPE 
5 
0 
0 
5 
8 
T1180 
Le Boulch, Thomas 
FRA 
5 
0 
0 
5 
8 
T1182 
Jasika, Omar 
AUS 
5 
0 
0 
5 
8 
T1182 
Leeder-Chard, Aaron 
AUS 
5 
0 
0 
5 
8 
T1182 
Ruiz, Pedro Pablo 
COL 
5 
0 
0 
5 
8 
T1185 
Bedene, Andraz 
SLO 
5 
0 
0 
5 
9 
T1185 
Ritschard, Alexander 
SUI 
5 
0 
0 
5 
9 
T1187 
Raspudic, Franjo 
BIH 
5 
0 
0 
5 
9 
T1187 
Silva, Frederico Ferreira 
POR 
5 
0 
0 
5 
9 
1189 
Safranek, Vaclav 
CZE 
5 
0 
0 
5 
10 
1190 
Zaninovic, Luka 
CRO 
5 
0 
0 
5 
10 
T1191 
Dubinsky, Vladislav 
RUS 
5 
0 
0 
5 
11 
T1191 
Goldengoren, Tal 
ISR 
5 
0 
0 
5 
11 
T1191 
Richard, Antoine 
CAN 
5 
0 
0 
5 
11 
T1191 
Siriluethaiwattana, Peerakiat 
THA 
5 
0 
0 
5 
11 
T1191 
Vilella Martinez, Mario 
ESP 
5 
0 
0 
5 
11 
T1196 
De Weerdt, Olaf 
BEL 
5 
0 
0 
5 
11 
T1196 
Hung, Jui-Chen 
TPE 
5 
0 
0 
5 
11 
T1196 
Shokeen, Vivek 
IND 
5 
0 
0 
5 
11 
T1196 
Wagner, Sebastian 
GER 
5 
0 
0 
5 
11 
1200 
Frost, Leon 
AUS 
5 
0 
0 
5 
12 
1201 
Civarolo, Matteo 
ITA 
5 
0 
0 
5 
14 
1202 
Mijacevic, Marko 
CRO 
5 
0 
0 
5 
14 
T1203 
Sanchez, Rodrigo 
PER 
5 
0 
0 
5 
14 
T1203 
Watanuki, Yusuke 
JPN 
5 
0 
0 
5 
14 
T1203 
Yatsyk, Yahor 
BLR 
5 
0 
0 
5 
14 
1206 
Boe-Wiegaard, William 
USA 
5 
0 
0 
5 
15 
1207 
Sabanin, Yan 
RUS 
5 
0 
0 
5 
15 
1208 
Mantilla, Felipe 
COL 
5 
0 
0 
5 
16 
1209 
Castro, Matias 
ARG 
5 
0 
0 
5 
18 
T1210 
Donaldson, Jared 
USA 
4 
0 
0 
4 
2 
T1210 
Edlefsen, Nicholas 
USA 
4 
0 
0 
4 
2 
1212 
Elgin, Mikhail 
RUS 
4 
0 
0 
4 
3 
1213 
Cunha, Henrique 
BRA 
4 
0 
0 
4 
3 
T1214 
Peng, Hsien-Yin 
TPE 
4 
0 
0 
4 
3 
T1214 
Rojas, Marco-Antonio 
BOL 
4 
0 
0 
4 
3 
T1216 
Lee, Hsin-Han 
TPE 
4 
0 
0 
4 
4 
T1216 
Wang, Ruikai 
CHN 
4 
0 
0 
4 
4 
1218 
King, Evan 
USA 
4 
0 
0 
4 
4 
1219 
Moraing, Mats 
GER 
4 
0 
0 
4 
4 
T1220 
Cao, Zhaoyi 
CHN 
4 
0 
0 
4 
5 
T1220 
Garforth-Bles, Sam 
CAN 
4 
0 
0 
4 
5 
1222 
Fukuda, Katsushi 
JPN 
4 
0 
0 
4 
5 


Page 26 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1223 
Do, Minh-Quan 
VIE 
4 
0 
0 
4 
5 
T1224 
Mclachlan, Ben 
NZL 
4 
0 
0 
4 
6 
T1224 
Thomas, Ryan 
AUS 
4 
0 
0 
4 
6 
T1226 
Cant, Louis 
BEL 
4 
0 
0 
4 
6 
T1226 
Hamou, Maxime 
FRA 
4 
0 
0 
4 
6 
T1226 
Kishi, Ryota 
JPN 
4 
0 
0 
4 
6 
T1229 
Massa, Alexandre 
FRA 
4 
0 
0 
4 
6 
T1229 
Potvin, P. Elliot 
USA 
4 
0 
0 
4 
6 
T1231 
Antony, Elwin 
IND 
4 
0 
0 
4 
7 
T1231 
Ben Zvi, Gilad 
ISR 
4 
0 
0 
4 
7 
T1231 
Barrientos, Luis Enrique 
MEX 
4 
0 
0 
4 
7 
T1231 
Commin, Cedrick 
FRA 
4 
0 
0 
4 
7 
T1231 
Marasin, Alexandru Catalin 
ROU 
4 
0 
0 
4 
7 
T1231 
Oh, Dae-Soung 
KOR 
4 
0 
0 
4 
7 
T1231 
Sachs, Sebastian 
GER 
4 
0 
0 
4 
7 
1238 
Bonadio, Riccardo 
ITA 
4 
0 
0 
4 
7 
T1239 
Benitez, Jose 
PAR 
4 
0 
0 
4 
8 
T1239 
Cid, Roberto 
DOM 
4 
0 
0 
4 
8 
T1239 
Di Feo, Hugo 
CAN 
4 
0 
0 
4 
8 
T1239 
Koenig, Jonas 
GER 
4 
0 
0 
4 
8 
1243 
Siringo, Eros 
ITA 
4 
0 
0 
4 
9 
T1244 
Patrombon, Jeson 
PHI 
4 
0 
0 
4 
9 
T1244 
Sasai, Masaki 
JPN 
4 
0 
0 
4 
9 
T1244 
Tiwari, Abhijeet 
IND 
4 
0 
0 
4 
9 
T1244 
Torre, Eduardo Agustin 
ARG 
4 
0 
0 
4 
9 
1248 
Poch-Gradin, Carlos 
ESP 
4 
0 
0 
4 
10 
T1249 
Colella, Alessandro 
ITA 
4 
0 
0 
4 
10 
T1249 
Jedruszczak, Mikolaj 
POL 
4 
0 
0 
4 
10 
T1249 
Marfia, Matteo 
ITA 
4 
0 
0 
4 
10 
T1252 
Belfer, Dor 
ISR 
4 
0 
0 
4 
10 
T1252 
Laurent, Yanais 
FRA 
4 
0 
0 
4 
10 
1254 
Mott, Blake 
AUS 
4 
0 
0 
4 
11 
T1255 
Daciek, Patrick 
USA 
4 
0 
0 
4 
11 
T1255 
Nunes, Jose-Ricardo 
POR 
4 
0 
0 
4 
11 
T1255 
Tenti, Benjamin 
ARG 
4 
0 
0 
4 
11 
1258 
Carter, Robert 
GBR 
4 
0 
0 
4 
12 
T1259 
Bun, Kenny 
CAM 
4 
0 
0 
4 
12 
T1259 
Kushakov, Alexandr 
UKR 
4 
0 
0 
4 
12 
T1259 
Urli, Mariano 
ARG 
4 
0 
0 
4 
12 
1262 
Smola, Maciej 
POL 
4 
0 
0 
4 
13 
T1263 
Averfalk, Kalle 
SWE 
4 
0 
0 
4 
13 
T1263 
Hudson, Oliver 
GBR 
4 
0 
0 
4 
13 
T1265 
Barrere, Gregoire 
FRA 
4 
0 
0 
4 
13 
T1265 
Galkin, Anton 
RUS 
4 
0 
0 
4 
13 
1267 
Skripnik, Daniel 
ISR 
4 
0 
0 
4 
14 
1268 
Sanchez, Manuel 
MEX 
4 
0 
0 
4 
17 
1269 
Jotovski, Tomislav 
MKD 
4 
0 
0 
4 
19 


Page 27 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1270 
Arias, Boris 
BOL 
3 
0 
0 
3 
1 
T1270 
Charroin, Olivier 
FRA 
3 
0 
0 
3 
1 
T1270 
Dupuis, Antony 
FRA 
3 
0 
0 
3 
1 
T1270 
Hubble, Adam 
AUS 
3 
0 
0 
3 
1 
T1270 
Trijati, Sunu-Wahyu 
INA 
3 
0 
0 
3 
1 
T1270 
Zelenay, Igor 
SVK 
3 
0 
0 
3 
1 
T1276 
Benedetti, Cristhian Ignacio 
ARG 
3 
0 
0 
3 
2 
T1276 
Carvajal Jurado, Juan Sebastian 
ECU 
3 
0 
0 
3 
2 
T1276 
Hendrawan, Irfandi 
INA 
3 
0 
0 
3 
2 
T1276 
Monroe, Nicholas 
USA 
3 
0 
0 
3 
2 
T1276 
Matthews, Oscar Fabian 
USA 
3 
0 
0 
3 
2 
T1281 
Austin, Gonzales 
HAI 
3 
0 
0 
3 
2 
T1281 
Celebic, Ljubomir 
MNE 
3 
0 
0 
3 
2 
T1281 
Paval, Costin 
ROU 
3 
0 
0 
3 
2 
T1284 
Fayziev, Sanjar 
UZB 
3 
0 
0 
3 
3 
T1284 
Galan Riveros, Daniel Elahi 
COL 
3 
0 
0 
3 
3 
T1284 
Madanchi, Amirvala 
IRI 
3 
0 
0 
3 
3 
T1284 
Seo, Yong Bum 
KOR 
3 
0 
0 
3 
3 
T1288 
Clara Figueroa, Federico 
ARG 
3 
0 
0 
3 
3 
T1288 
Im, Kyu Tae 
KOR 
3 
0 
0 
3 
3 
T1288 
Tearney, Finn 
NZL 
3 
0 
0 
3 
3 
T1288 
Takeshima, Shunrou 
JPN 
3 
0 
0 
3 
3 
T1292 
Chiurulli, Daniele 
ITA 
3 
0 
0 
3 
3 
T1292 
Hameurlaine, Abdelhak 
ALG 
3 
0 
0 
3 
3 
T1292 
Perez, Rodrigo 
CHI 
3 
0 
0 
3 
3 
T1292 
Stiefelmeyer, Sebastian 
AUT 
3 
0 
0 
3 
3 
T1292 
Wang, Luyao 
CHN 
3 
0 
0 
3 
3 
T1297 
Cai, Zhao 
CHN 
3 
0 
0 
3 
4 
T1297 
Sapaev, Batyr 
UZB 
3 
0 
0 
3 
4 
T1299 
Findel-Hawkins, Jack 
GBR 
3 
0 
0 
3 
4 
T1299 
Katic, Dejan 
SRB 
3 
0 
0 
3 
4 
T1299 
Klymenko, Vladyslav 
UKR 
3 
0 
0 
3 
4 
T1299 
Loureiro, Goncalo 
POR 
3 
0 
0 
3 
4 
T1299 
Skupski, Neal 
GBR 
3 
0 
0 
3 
4 
T1299 
Tahir, Jason 
USA 
3 
0 
0 
3 
4 
T1305 
Kwon, Oh-Hee 
KOR 
3 
0 
0 
3 
4 
T1305 
Pereira, Gabriel Vicentini 
BRA 
3 
0 
0 
3 
4 
T1305 
Park, Sung Jun 
KOR 
3 
0 
0 
3 
4 
T1305 
Ruepke, Lukas 
GER 
3 
0 
0 
3 
4 
T1309 
Kedryuk, Alexey 
KAZ 
3 
0 
0 
3 
5 
T1309 
Roshan, Nima 
AUS 
3 
0 
0 
3 
5 
T1311 
Botzer, Bar Tzuf 
ISR 
3 
0 
0 
3 
5 
T1311 
Giron, Marcos 
USA 
3 
0 
0 
3 
5 
T1311 
Hauser, Jens 
SUI 
3 
0 
0 
3 
5 
T1311 
Negritu, Christoph 
GER 
3 
0 
0 
3 
5 
T1311 
Perez, Dario 
ESP 
3 
0 
0 
3 
5 
T1316 
Cachin, Pedro 
ARG 
3 
0 
0 
3 
5 


Page 28 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1316 
Doria, Luciano 
ARG 
3 
0 
0 
3 
5 
T1316 
Ivashka, Ilya 
BLR 
3 
0 
0 
3 
5 
T1316 
Kozin, Victor 
RUS 
3 
0 
0 
3 
5 
T1316 
Reznik, Oran 
ISR 
3 
0 
0 
3 
5 
T1316 
Vinsant, Shane 
USA 
3 
0 
0 
3 
5 
T1322 
Arrechea, Francisco 
ARG 
3 
0 
0 
3 
6 
T1322 
Filin, Pavel 
BLR 
3 
0 
0 
3 
6 
T1322 
Grimolizzi, Gaston-Arturo 
ARG 
3 
0 
0 
3 
6 
T1322 
Kadchapanan, Nutthanon 
THA 
3 
0 
0 
3 
6 
T1322 
Manuja, Ronak 
IND 
3 
0 
0 
3 
6 
T1322 
Mensurado, Vasco 
POR 
3 
0 
0 
3 
6 
T1322 
Sykut, Maciek 
USA 
3 
0 
0 
3 
6 
T1329 
Ducourau, Loic 
FRA 
3 
0 
0 
3 
6 
T1329 
Kruk, Vladzimir 
BLR 
3 
0 
0 
3 
6 
T1329 
Nunes Dos Santos, Renato 
BRA 
3 
0 
0 
3 
6 
T1329 
Plaza, Marcelo 
CHI 
3 
0 
0 
3 
6 
T1329 
Popko, Dmitry 
KAZ 
3 
0 
0 
3 
6 
T1329 
Ruckelshausen, Richard 
AUT 
3 
0 
0 
3 
6 
T1329 
Tubic, Igor 
SWE 
3 
0 
0 
3 
6 
T1329 
Valsangiacomo, Federico 
SUI 
3 
0 
0 
3 
6 
T1329 
Zorlu, Ergun 
TUR 
3 
0 
0 
3 
6 
1338 
Piragine, Eduardo 
ARG 
3 
0 
0 
3 
7 
T1339 
Alvarez-Guzman, Mauricio 
CHI 
3 
0 
0 
3 
7 
T1339 
Bernardi, Pedro 
BRA 
3 
0 
0 
3 
7 
T1339 
Eibl, Michael 
AUT 
3 
0 
0 
3 
7 
T1339 
Fallert, Florian 
GER 
3 
0 
0 
3 
7 
T1339 
Ismailov, Temur 
UZB 
3 
0 
0 
3 
7 
T1339 
Kerner, Markus 
EST 
3 
0 
0 
3 
7 
T1339 
Mastrelia, Antonio 
ITA 
3 
0 
0 
3 
7 
T1339 
Munoz, Javier 
CHI 
3 
0 
0 
3 
7 
T1339 
Odenbrink, Viktor 
SWE 
3 
0 
0 
3 
7 
T1339 
Pierot, Matthew 
NED 
3 
0 
0 
3 
7 
T1339 
Polkinghorne, Darren K. 
AUS 
3 
0 
0 
3 
7 
T1339 
Weidinger, Dominic 
AUT 
3 
0 
0 
3 
7 
T1339 
Zelba, Marious 
AUS 
3 
0 
0 
3 
7 
1352 
Yoo, Daniel 
KOR 
3 
0 
0 
3 
8 
T1353 
Elia, Alon 
ISR 
3 
0 
0 
3 
8 
T1353 
Giraldi Requena, Marcos 
ESP 
3 
0 
0 
3 
8 
T1353 
Reichelt, Timon 
GER 
3 
0 
0 
3 
8 
T1353 
Tchoutakian, Maxime 
FRA 
3 
0 
0 
3 
8 
T1357 
Andrijic, Jay 
AUS 
3 
0 
0 
3 
8 
T1357 
Chervyakov, Fedor 
RUS 
3 
0 
0 
3 
8 
T1357 
De Oliveira Vilarinho, Talles 
BRA 
3 
0 
0 
3 
8 
T1357 
Elistratov, Evgeny 
RUS 
3 
0 
0 
3 
8 
T1357 
Melchiorre, Davide 
ITA 
3 
0 
0 
3 
8 
T1357 
Recarte, Roman 
VEN 
3 
0 
0 
3 
8 
T1357 
Susanto, David Agung 
INA 
3 
0 
0 
3 
8 


Page 29 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1357 
Salaba, Libor 
CZE 
3 
0 
0 
3 
8 
T1357 
Szewczyk, Lucas 
FRA 
3 
0 
0 
3 
8 
T1357 
Vaculik, Ondrej 
CZE 
3 
0 
0 
3 
8 
T1367 
Berta, Daniel 
SWE 
3 
0 
0 
3 
9 
T1367 
Bronstein, Vicente 
CHI 
3 
0 
0 
3 
9 
T1367 
Dzhanashia, Shalva 
RUS 
3 
0 
0 
3 
9 
T1367 
Lunkin, Maxim 
RUS 
3 
0 
0 
3 
9 
T1371 
Ilkel, Cem 
TUR 
3 
0 
0 
3 
9 
T1371 
Levine, Andrei 
RUS 
3 
0 
0 
3 
9 
T1371 
Peranamallur, Vignesh 
IND 
3 
0 
0 
3 
9 
T1371 
Rumler , Robert 
CZE 
3 
0 
0 
3 
9 
T1371 
Stevenson, Kelsey 
CAN 
3 
0 
0 
3 
9 
1376 
Statzberger, Thomas 
AUT 
3 
0 
0 
3 
10 
T1377 
Gallego-Bertran, Gerard 
ESP 
3 
0 
0 
3 
10 
T1377 
Meis, Pascal 
GER 
3 
0 
0 
3 
10 
T1377 
Malla, Bastian 
CHI 
3 
0 
0 
3 
10 
T1377 
Perret, Loic 
SUI 
3 
0 
0 
3 
10 
T1377 
Sabanov, Matej 
CRO 
3 
0 
0 
3 
10 
T1377 
Senattore, Rodrigo 
URU 
3 
0 
0 
3 
10 
1383 
Ireland, James 
GBR 
3 
0 
0 
3 
11 
T1384 
Halebian, Alexios 
USA 
3 
0 
0 
3 
11 
T1384 
Kelly, Dayne 
AUS 
3 
0 
0 
3 
11 
T1384 
Mackenzie, Logan 
NZL 
3 
0 
0 
3 
11 
T1384 
Puodziunas, Scott 
AUS 
3 
0 
0 
3 
11 
T1384 
Salinas, Matias 
ARG 
3 
0 
0 
3 
11 
T1384 
Zhurbin, Alexander 
RUS 
3 
0 
0 
3 
11 
T1390 
Cuevas, Martin 
URU 
3 
0 
0 
3 
12 
T1390 
Surchenko, Dmitry 
RUS 
3 
0 
0 
3 
12 
1392 
Kachanovskiy, Vitaliy 
RUS 
3 
0 
0 
3 
13 
T1393 
Anand, Kunal 
IND 
3 
0 
0 
3 
15 
T1393 
Reshetnikov, Vitali 
RUS 
3 
0 
0 
3 
15 
1395 
Ceppo, Andres 
ARG 
3 
0 
0 
3 
20 
T1396 
Enev, Todor 
BUL 
2 
0 
0 
2 
1 
T1396 
Kocevar-Desman, Tom 
SLO 
2 
0 
0 
2 
1 
T1396 
Kielbowicz, Joel 
USA 
2 
0 
0 
2 
1 
T1396 
Kung, Kevin 
HKG 
2 
0 
0 
2 
1 
T1396 
Masik, Honza 
CZE 
2 
0 
0 
2 
1 
T1396 
Madarasz, Gergely 
HUN 
2 
0 
0 
2 
1 
T1396 
Norrie, Cameron 
GBR 
2 
0 
0 
2 
1 
T1396 
Ribeiro Neto, Eladio 
BRA 
2 
0 
0 
2 
1 
T1396 
Schott, Hugo 
FRA 
2 
0 
0 
2 
1 
T1396 
Ventura-Martell, Ferran 
ESP 
2 
0 
0 
2 
1 
T1396 
Wiesinger , Joao 
BRA 
2 
0 
0 
2 
1 
T1407 
Buchhass, Matias Rodolfo 
ARG 
2 
0 
0 
2 
2 
T1407 
Ejupovic, Elmar 
GER 
2 
0 
0 
2 
2 
T1407 
Klegou, Alexis 
BEN 
2 
0 
0 
2 
2 
T1407 
Libietis, Mikelis 
LAT 
2 
0 
0 
2 
2 


Page 30 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1407 
Ohrvall, Magnus 
SWE 
2 
0 
0 
2 
2 
T1407 
Pallin, Oskar 
SWE 
2 
0 
0 
2 
2 
T1407 
Tiberti, Bruno 
ARG 
2 
0 
0 
2 
2 
T1407 
Zennaro, Giovanni 
ITA 
2 
0 
0 
2 
2 
T1415 
Adamu, Sanni 
NGR 
2 
0 
0 
2 
2 
T1415 
Fomba, Eric 
FRA 
2 
0 
0 
2 
2 
T1415 
Havaj, Filip 
SVK 
2 
0 
0 
2 
2 
T1415 
King, Phillip 
USA 
2 
0 
0 
2 
2 
T1415 
Papic, Nikolas 
CHI 
2 
0 
0 
2 
2 
T1415 
Stabins, Krisjanis 
LAT 
2 
0 
0 
2 
2 
T1415 
Semrajc, Janez 
SLO 
2 
0 
0 
2 
2 
T1415 
Sitaram, Sudanwa 
IND 
2 
0 
0 
2 
2 
T1415 
Schneider, Ronnie 
USA 
2 
0 
0 
2 
2 
T1424 
Girat Magin, Victor 
FRA 
2 
0 
0 
2 
3 
T1424 
Imai, Shintaro 
JPN 
2 
0 
0 
2 
3 
T1424 
Kozlov, Stefan 
USA 
2 
0 
0 
2 
3 
T1424 
Papa, Spencer 
USA 
2 
0 
0 
2 
3 
T1424 
Staschen, Yannick 
GER 
2 
0 
0 
2 
3 
T1429 
Ghareeb, Ali 
KUW 
2 
0 
0 
2 
3 
T1429 
Aarts, Peter 
USA 
2 
0 
0 
2 
3 
T1429 
Akhavan, Alborz 
IRI 
2 
0 
0 
2 
3 
T1429 
Arovin, Oleksiy 
UKR 
2 
0 
0 
2 
3 
T1429 
Adams, Harrison 
USA 
2 
0 
0 
2 
3 
T1429 
Aleksanyan, Philipp 
RUS 
2 
0 
0 
2 
3 
T1429 
Bakalov, Boris Nicola 
BUL 
2 
0 
0 
2 
3 
T1429 
Fournerie, Theo 
FRA 
2 
0 
0 
2 
3 
T1429 
Homs, Clement 
FRA 
2 
0 
0 
2 
3 
T1429 
Iyer, Venkat 
IND 
2 
0 
0 
2 
3 
T1429 
Kontinen, Henri 
FIN 
2 
0 
0 
2 
3 
T1429 
Lupescu, Jannick 
NED 
2 
0 
0 
2 
3 
T1429 
Li, Yi-Feng 
CHN 
2 
0 
0 
2 
3 
T1429 
Ono, Yohei 
JPN 
2 
0 
0 
2 
3 
T1429 
Oganesyan, Artem 
RUS 
2 
0 
0 
2 
3 
T1429 
Roso, Matt 
AUS 
2 
0 
0 
2 
3 
T1429 
Villanueva, Gonzalo 
ARG 
2 
0 
0 
2 
3 
T1446 
Bondarenko, Vladislav 
UKR 
2 
0 
0 
2 
4 
T1446 
Bensoussan, Samuel 
FRA 
2 
0 
0 
2 
4 
T1446 
Estivariz, Mauricio 
BOL 
2 
0 
0 
2 
4 
T1446 
Idmbarek, Yassine 
MAR 
2 
0 
0 
2 
4 
T1446 
Ilic, Luka 
SRB 
2 
0 
0 
2 
4 
T1446 
Kovalenko, Yuriy 
ISR 
2 
0 
0 
2 
4 
T1446 
Sakamoto, Pedro 
BRA 
2 
0 
0 
2 
4 
T1446 
Simonsson, Fred 
SWE 
2 
0 
0 
2 
4 
T1446 
Veerabadran, Vignesh 
IND 
2 
0 
0 
2 
4 
T1455 
Adaktusson, Jacob 
SWE 
2 
0 
0 
2 
4 
T1455 
Belyaev, Ilya 
RUS 
2 
0 
0 
2 
4 
T1455 
Bulitski, Aliaksandr 
BLR 
2 
0 
0 
2 
4 


Page 31 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1455 
Choi, Jae-Won 
KOR 
2 
0 
0 
2 
4 
T1455 
Eichenberger, Patrick 
SUI 
2 
0 
0 
2 
4 
T1455 
Gomez Estrada, Alejandro Jose 
ECU 
2 
0 
0 
2 
4 
T1455 
Jdi, Mehdi 
MAR 
2 
0 
0 
2 
4 
T1455 
Kozyukov, Vitaly 
RUS 
2 
0 
0 
2 
4 
T1455 
Miyazaki, Masatoshi 
JPN 
2 
0 
0 
2 
4 
T1455 
Osama, Mazen 
EGY 
2 
0 
0 
2 
4 
T1455 
Palacios-Siegenthale, Marcelo 
ESP 
2 
0 
0 
2 
4 
T1455 
Rubin, Michael 
USA 
2 
0 
0 
2 
4 
T1455 
Rogoveanu, Sergiu 
ROU 
2 
0 
0 
2 
4 
T1455 
Sabeckis, Gvidas 
LTU 
2 
0 
0 
2 
4 
T1455 
Sousa, Henrique 
POR 
2 
0 
0 
2 
4 
T1455 
Sternbach, Joachim 
FRA 
2 
0 
0 
2 
4 
T1455 
Mattos, Nelio 
BRA 
2 
0 
0 
2 
4 
T1455 
Saleh, Dante 
USA 
2 
0 
0 
2 
4 
T1455 
Svjetlicic, Matej 
CRO 
2 
0 
0 
2 
4 
T1455 
Wiegand, Jon 
USA 
2 
0 
0 
2 
4 
T1455 
Wagland, Ben 
AUS 
2 
0 
0 
2 
4 
T1455 
Yuzhnyy, Andrey 
RUS 
2 
0 
0 
2 
4 
T1477 
Cressa, Mateo Facundo 
ARG 
2 
0 
0 
2 
5 
T1477 
Komakhidze, Beka 
RUS 
2 
0 
0 
2 
5 
T1477 
Khan, Mohamed Nazim 
MAS 
2 
0 
0 
2 
5 
T1480 
Aswat, Imran 
GBR 
2 
0 
0 
2 
5 
T1480 
Bende, Saso 
SLO 
2 
0 
0 
2 
5 
T1480 
Brunstrom, Jesper 
SWE 
2 
0 
0 
2 
5 
T1480 
Baradach, Artem 
BLR 
2 
0 
0 
2 
5 
T1480 
Bourchier, Harry 
AUS 
2 
0 
0 
2 
5 
T1480 
Bogaerts, Romain 
BEL 
2 
0 
0 
2 
5 
T1480 
Deari, Shendrit 
MKD 
2 
0 
0 
2 
5 
T1480 
Franjicevic, Marin 
CRO 
2 
0 
0 
2 
5 
T1480 
Favier, Bastien 
FRA 
2 
0 
0 
2 
5 
T1480 
Javakhishvili, Giorgi 
GEO 
2 
0 
0 
2 
5 
T1480 
Kosec, Ivan 
SVK 
2 
0 
0 
2 
5 
T1480 
Lenz, Julian 
GER 
2 
0 
0 
2 
5 
T1480 
Marin, Teodor Nicolae 
ROU 
2 
0 
0 
2 
5 
T1480 
Meinecke, Finn 
GER 
2 
0 
0 
2 
5 
T1480 
Mas Mascolo, Adria 
ESP 
2 
0 
0 
2 
5 
T1480 
Peric, Nebojsa 
SRB 
2 
0 
0 
2 
5 
T1480 
Rotaru, Robert 
CAN 
2 
0 
0 
2 
5 
T1480 
Shahgholi, Anoosha 
IRI 
2 
0 
0 
2 
5 
T1480 
Simon, Tobias 
GER 
2 
0 
0 
2 
5 
T1480 
Santos, Daniel 
PER 
2 
0 
0 
2 
5 
T1480 
Vittek, Filip 
SVK 
2 
0 
0 
2 
5 
T1480 
Wilde, Maximilian 
GER 
2 
0 
0 
2 
5 
T1502 
Gerlakh, Konstantin 
RUS 
2 
0 
0 
2 
6 
T1502 
Gorham, Nathaniel 
USA 
2 
0 
0 
2 
6 
T1502 
Galarza, Juan Ignacio 
ARG 
2 
0 
0 
2 
6 


Page 32 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1502 
Marsoun, Lukas 
CZE 
2 
0 
0 
2 
6 
T1506 
Alekseenko, Gleb 
UKR 
2 
0 
0 
2 
6 
T1506 
Andrews, Nicholas John 
USA 
2 
0 
0 
2 
6 
T1506 
Adanali, Mert 
TUR 
2 
0 
0 
2 
6 
T1506 
Behar, Ariel 
URU 
2 
0 
0 
2 
6 
T1506 
Chu, Daniel 
CAN 
2 
0 
0 
2 
6 
T1506 
Chaukulkar, Tejas 
IND 
2 
0 
0 
2 
6 
T1506 
Chakrouni, Ayoub 
MAR 
2 
0 
0 
2 
6 
T1506 
Dahiya, Jatin 
IND 
2 
0 
0 
2 
6 
T1506 
Estevarena, Juan Cruz 
ARG 
2 
0 
0 
2 
6 
T1506 
Herrera-Eguiluz, Javier 
MEX 
2 
0 
0 
2 
6 
T1506 
Iliev, Juan Ignacio 
ARG 
2 
0 
0 
2 
6 
T1506 
Krnjetin, Milan 
SRB 
2 
0 
0 
2 
6 
T1506 
Kapogiannis, Charalampos 
GRE 
2 
0 
0 
2 
6 
T1506 
Kapukiran, Cahit 
TUR 
2 
0 
0 
2 
6 
T1506 
Marfinsky, Dmitri 
RUS 
2 
0 
0 
2 
6 
T1506 
Mushayev, David 
ISR 
2 
0 
0 
2 
6 
T1506 
Navarro, Simon 
CHI 
2 
0 
0 
2 
6 
T1506 
Ning, Yuqing 
CHN 
2 
0 
0 
2 
6 
T1506 
Nagy, Peter 
HUN 
2 
0 
0 
2 
6 
T1506 
Ribeiro Navarrete, Samuel 
ESP 
2 
0 
0 
2 
6 
T1506 
Stahl, Daniel 
USA 
2 
0 
0 
2 
6 
T1527 
Falcao, Goncalo 
POR 
2 
0 
0 
2 
7 
T1527 
Oku, Hiromasa 
JPN 
2 
0 
0 
2 
7 
T1527 
Plattes, Christian 
GER 
2 
0 
0 
2 
7 
T1530 
Apostol, Andrei Stefan 
ROU 
2 
0 
0 
2 
7 
T1530 
Benito Hergueta, Carlos 
ESP 
2 
0 
0 
2 
7 
T1530 
Bueno Tapia, Jaime Ignacio 
CHI 
2 
0 
0 
2 
7 
T1530 
Capone, Massimo 
ITA 
2 
0 
0 
2 
7 
T1530 
Elangovan, Neeraj 
IND 
2 
0 
0 
2 
7 
T1530 
Ferretti, Daniel 
AUS 
2 
0 
0 
2 
7 
T1530 
Gavrila, Llaurentiu-Ady 
ROU 
2 
0 
0 
2 
7 
T1530 
Haessig, Nikolai 
CAN 
2 
0 
0 
2 
7 
T1530 
Jordi, Kevin 
SUI 
2 
0 
0 
2 
7 
T1530 
Moreno Figueroa, Alejandro 
MEX 
2 
0 
0 
2 
7 
T1530 
Ono, Vinicius 
BRA 
2 
0 
0 
2 
7 
T1530 
Tsivadze, George 
GEO 
2 
0 
0 
2 
7 
1542 
Arteaga, Aldo Aaron 
MEX 
2 
0 
0 
2 
8 
T1543 
Albuquerque, Fernando 
BRA 
2 
0 
0 
2 
8 
T1543 
Hank, Tigre 
MEX 
2 
0 
0 
2 
8 
T1543 
Ho, Chih-Jen 
TPE 
2 
0 
0 
2 
8 
T1543 
Munoz Salgado, Jose 
CHI 
2 
0 
0 
2 
8 
T1543 
Tepavac, Marko 
SRB 
2 
0 
0 
2 
8 
T1543 
Ugarte, Benjamin 
CHI 
2 
0 
0 
2 
8 
1549 
Jevtic, Slobodan 
SRB 
2 
0 
0 
2 
9 
T1550 
Bugby, Miles 
GBR 
2 
0 
0 
2 
9 
T1550 
Bragusi, Darius Florin 
ROU 
2 
0 
0 
2 
9 


Page 33 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1550 
Escobar, Idio 
BRA 
2 
0 
0 
2 
9 
T1550 
Francisquiny, Raul 
BRA 
2 
0 
0 
2 
9 
T1550 
Ferrigno, Marc 
DEN 
2 
0 
0 
2 
9 
T1550 
Gille, Sander 
BEL 
2 
0 
0 
2 
9 
T1550 
Kpulun, Sahr Timothy 
SLE 
2 
0 
0 
2 
9 
T1550 
Matute, Juan Manuel 
ARG 
2 
0 
0 
2 
9 
T1550 
Pavlik, David 
CZE 
2 
0 
0 
2 
9 
T1550 
Sood, Lakshit 
IND 
2 
0 
0 
2 
9 
T1560 
Mirzadeh, Vahid 
USA 
2 
0 
0 
2 
10 
T1560 
Pereira, Goncalo 
POR 
2 
0 
0 
2 
10 
T1560 
Prando, Kevin 
ARG 
2 
0 
0 
2 
10 
T1560 
Paz, Gaston 
ARG 
2 
0 
0 
2 
10 
T1560 
Simpson, Matt 
NZL 
2 
0 
0 
2 
10 
T1560 
Szmigiel, Mateusz 
POL 
2 
0 
0 
2 
10 
T1566 
Djokovic, Djordje 
SRB 
2 
0 
0 
2 
11 
T1566 
Fabian, Patrik 
SVK 
2 
0 
0 
2 
11 
T1566 
Shipilov, Sergey 
UZB 
2 
0 
0 
2 
11 
T1569 
Niaki, Mo 
CAN 
2 
0 
0 
2 
12 
T1569 
Szmyrgala, Mikolaj 
POL 
2 
0 
0 
2 
12 
T1569 
Temunovic, Bojan 
SRB 
2 
0 
0 
2 
12 
T1572 
Vierin, Matthieu 
ITA 
2 
0 
0 
2 
13 
T1572 
Yalcinkale, Barkin 
TUR 
2 
0 
0 
2 
13 
1574 
Barker, Marvin 
NZL 
2 
0 
0 
2 
14 
T1575 
Alonso-Campos, Angel 
ESP 
1 
0 
0 
1 
1 
T1575 
Anagnastopol, Victor-Mugurel 
ROU 
1 
0 
0 
1 
1 
T1575 
Alvarez Llamas, Axel 
ESP 
1 
0 
0 
1 
1 
T1575 
Albader, Reshaid 
KUW 
1 
0 
0 
1 
1 
T1575 
Brink, Kriegler 
RSA 
1 
0 
0 
1 
1 
T1575 
Bandres, Jesus 
VEN 
1 
0 
0 
1 
1 
T1575 
Bant, Jarryd 
GBR 
1 
0 
0 
1 
1 
T1575 
Burkhardt, Joey 
USA 
1 
0 
0 
1 
1 
T1575 
Boelhouwer, Kevin 
NED 
1 
0 
0 
1 
1 
T1575 
Baldi, Leonardo 
ITA 
1 
0 
0 
1 
1 
T1575 
Backstrom, Johan 
SWE 
1 
0 
0 
1 
1 
T1575 
Bitencourt Pinheiro, Vitor Augusto 
BRA 
1 
0 
0 
1 
1 
T1575 
Carlos, Alexis 
MEX 
1 
0 
0 
1 
1 
T1575 
Chow, Ryan 
CAN 
1 
0 
0 
1 
1 
T1575 
Castillo, Eduardo 
VEN 
1 
0 
0 
1 
1 
T1575 
Dittmer, Philipp 
GER 
1 
0 
0 
1 
1 
T1575 
Efferding, Jeremy 
USA 
1 
0 
0 
1 
1 
T1575 
Falgheri, Andrea 
ITA 
1 
0 
0 
1 
1 
T1575 
Fugate, Marcus 
USA 
1 
0 
0 
1 
1 
T1575 
Farcas, Ioan 
ROU 
1 
0 
0 
1 
1 
T1575 
Furuta, Rikuto 
JPN 
1 
0 
0 
1 
1 
T1575 
Feitt, Franco 
ARG 
1 
0 
0 
1 
1 
T1575 
Garcia, Jonathan 
ESP 
1 
0 
0 
1 
1 
T1575 
Giussani, Gaston 
ARG 
1 
0 
0 
1 
1 


Page 34 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1575 
Gonzalez, Jhonatan 
VEN 
1 
0 
0 
1 
1 
T1575 
Gor Costales, Pablo 
ESP 
1 
0 
0 
1 
1 
T1575 
Garcia Crespo, Eric 
ESP 
1 
0 
0 
1 
1 
T1575 
Gonzalez, Lubi 
VEN 
1 
0 
0 
1 
1 
T1575 
Glennon, Connor 
GBR 
1 
0 
0 
1 
1 
T1575 
Holzer, Thomas 
ITA 
1 
0 
0 
1 
1 
T1575 
Hirn, Stefan 
AUT 
1 
0 
0 
1 
1 
T1575 
Hanfmann, Yannick 
GER 
1 
0 
0 
1 
1 
T1575 
Haden, Robin 
SWE 
1 
0 
0 
1 
1 
T1575 
Harris, Andrew 
AUS 
1 
0 
0 
1 
1 
T1575 
Haerteis, Johannes 
GER 
1 
0 
0 
1 
1 
T1575 
Ito, Yuya 
JPN 
1 
0 
0 
1 
1 
T1575 
Junqueira De Andrade, Gustavo 
BRA 
1 
0 
0 
1 
1 
T1575 
King, Barry 
IRL 
1 
0 
0 
1 
1 
T1575 
Khan, Yasir 
PAK 
1 
0 
0 
1 
1 
T1575 
Kato, Daichi 
JPN 
1 
0 
0 
1 
1 
T1575 
Karlsson, Filip 
SWE 
1 
0 
0 
1 
1 
T1575 
Krivic, Ivan 
CRO 
1 
0 
0 
1 
1 
T1575 
Lewis, Chris 
GBR 
1 
0 
0 
1 
1 
T1575 
Lim, Ji-Sup 
KOR 
1 
0 
0 
1 
1 
T1575 
Lee, In-Sub 
KOR 
1 
0 
0 
1 
1 
T1575 
Lacroix, Alexandre 
FRA 
1 
0 
0 
1 
1 
T1575 
Lipman, Ryan 
USA 
1 
0 
0 
1 
1 
T1575 
Lin, Winston 
USA 
1 
0 
0 
1 
1 
T1575 
Leyton, Christian 
CHI 
1 
0 
0 
1 
1 
T1575 
Lee, Duck Hee 
KOR 
1 
0 
0 
1 
1 
T1575 
Mohseni, Amir-Soheil 
IRI 
1 
0 
0 
1 
1 
T1575 
Misas-Pereda, Emilio 
ESP 
1 
0 
0 
1 
1 
T1575 
Mactaggart, Joshua 
GBR 
1 
0 
0 
1 
1 
T1575 
Morrissey, John 
IRL 
1 
0 
0 
1 
1 
T1575 
Mugelli, Niccolo 
ITA 
1 
0 
0 
1 
1 
T1575 
Maenner, Oskar 
GER 
1 
0 
0 
1 
1 
T1575 
Ndimande, Mbonisi 
ZIM 
1 
0 
0 
1 
1 
T1575 
Nikiforov, Alexey 
RUS 
1 
0 
0 
1 
1 
T1575 
Oliveira, Carlos 
BRA 
1 
0 
0 
1 
1 
T1575 
Oh, Sang-Oh 
KOR 
1 
0 
0 
1 
1 
T1575 
Polasek, Filip 
SVK 
1 
0 
0 
1 
1 
T1575 
Palencia, Carlos 
MEX 
1 
0 
0 
1 
1 
T1575 
Pedraza, Diego 
COL 
1 
0 
0 
1 
1 
T1575 
Paivinen, Otto 
FIN 
1 
0 
0 
1 
1 
T1575 
Rastogi, Karan 
IND 
1 
0 
0 
1 
1 
T1575 
Rodriguez Rodriguez, Jose Antonio 
MEX 
1 
0 
0 
1 
1 
T1575 
Routa, Marek 
CZE 
1 
0 
0 
1 
1 
T1575 
Ramesh, Vigneshwaran 
IND 
1 
0 
0 
1 
1 
T1575 
Ramdani, Nuradim 
INA 
1 
0 
0 
1 
1 
T1575 
Steger, Marc 
FRA 
1 
0 
0 
1 
1 
T1575 
Sridhar, Vinod 
IND 
1 
0 
0 
1 
1 


Page 35 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1575 
Siwy, Rudolf 
CZE 
1 
0 
0 
1 
1 
T1575 
Simsek, Dennis 
CAN 
1 
0 
0 
1 
1 
T1575 
Slilam, Nassim 
FRA 
1 
0 
0 
1 
1 
T1575 
Sakinis, Dovydas 
LTU 
1 
0 
0 
1 
1 
T1575 
Sidbon, David 
FRA 
1 
0 
0 
1 
1 
T1575 
Suleau, Michael 
GBR 
1 
0 
0 
1 
1 
T1575 
Santos Bravo, Alberto 
ESP 
1 
0 
0 
1 
1 
T1575 
Sydow, Franz 
NED 
1 
0 
0 
1 
1 
T1575 
Silva, Victor 
BRA 
1 
0 
0 
1 
1 
T1575 
Soemarno, Fabian Ariesto 
INA 
1 
0 
0 
1 
1 
T1575 
Shakhnubaryan, Artur 
RUS 
1 
0 
0 
1 
1 
T1575 
Saito, Takashi 
JPN 
1 
0 
0 
1 
1 
T1575 
Tereshchuk, Orest 
UKR 
1 
0 
0 
1 
1 
T1575 
Teurer, Rafal 
POL 
1 
0 
0 
1 
1 
T1575 
Tsukamoto, Henrique 
BRA 
1 
0 
0 
1 
1 
T1575 
Tellez, Pablo 
COL 
1 
0 
0 
1 
1 
T1575 
Takada, Koki 
JPN 
1 
0 
0 
1 
1 
T1575 
Uster, Christoph 
GER 
1 
0 
0 
1 
1 
T1575 
Vaskis, Oskars 
LAT 
1 
0 
0 
1 
1 
T1575 
Valero, Luis 
COL 
1 
0 
0 
1 
1 
T1575 
Vives, Diego 
CHI 
1 
0 
0 
1 
1 
T1575 
Van Der Lans, Fabian 
NED 
1 
0 
0 
1 
1 
T1575 
Wang, Hufu 
CHN 
1 
0 
0 
1 
1 
T1575 
Walkin, Brandon 
AUS 
1 
0 
0 
1 
1 
T1575 
Windahl, Daniel 
SWE 
1 
0 
0 
1 
1 
T1671 
Abdukhalikov, Syrym 
KAZ 
1 
0 
0 
1 
2 
T1671 
Atseye, Henry 
NGR 
1 
0 
0 
1 
2 
T1671 
Albonetti, Kevin 
ITA 
1 
0 
0 
1 
2 
T1671 
Amorim Gonzaga, Victor 
BRA 
1 
0 
0 
1 
2 
T1671 
Allouch, Khalid 
MAR 
1 
0 
0 
1 
2 
T1671 
Amaya, Joaquin 
ARG 
1 
0 
0 
1 
2 
T1671 
Apostol, Bogdan Ionut 
ROU 
1 
0 
0 
1 
2 
T1671 
Andrews, Max 
GBR 
1 
0 
0 
1 
2 
T1671 
Boada G., Juan Pablo 
BOL 
1 
0 
0 
1 
2 
T1671 
Banzer, Rodrigo 
BOL 
1 
0 
0 
1 
2 
T1671 
Cruciat, Adrian 
ROU 
1 
0 
0 
1 
2 
T1671 
Corbiere, Jeremy 
FRA 
1 
0 
0 
1 
2 
T1671 
Chamba Gomez, Jose 
ECU 
1 
0 
0 
1 
2 
T1671 
Contreras, Esteban Adrian 
ARG 
1 
0 
0 
1 
2 
T1671 
Choinski, Jan 
GER 
1 
0 
0 
1 
2 
T1671 
Carpenter, Kevin Jack 
MEX 
1 
0 
0 
1 
2 
T1671 
Choque, Diego 
BOL 
1 
0 
0 
1 
2 
T1671 
Dlouhy, Lukas 
CZE 
1 
0 
0 
1 
2 
T1671 
Dabiri, Ashkan 
IRI 
1 
0 
0 
1 
2 
T1671 
Dadic, Silvio 
CRO 
1 
0 
0 
1 
2 
T1671 
Di Nicola, Gianluca 
ITA 
1 
0 
0 
1 
2 
T1671 
De Waard, Steven 
AUS 
1 
0 
0 
1 
2 


Page 36 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1671 
Dellien Velasco, Murkel Alejandro 
BOL 
1 
0 
0 
1 
2 
T1671 
Eckardt, Mario 
GER 
1 
0 
0 
1 
2 
T1671 
Ehtemaei, Mehdi 
IRI 
1 
0 
0 
1 
2 
T1671 
Enosoregbe, Clifford 
NGR 
1 
0 
0 
1 
2 
T1671 
Elias, Patrick 
GER 
1 
0 
0 
1 
2 
T1671 
Forsell, Oscar 
SWE 
1 
0 
0 
1 
2 
T1671 
Fourie, Anru 
RSA 
1 
0 
0 
1 
2 
T1671 
Gide, Rohan 
IND 
1 
0 
0 
1 
2 
T1671 
Garcia-Villanueva, Carlos 
ESP 
1 
0 
0 
1 
2 
T1671 
Gomez, Lucas 
MEX 
1 
0 
0 
1 
2 
T1671 
Glasspool, Lloyd 
GBR 
1 
0 
0 
1 
2 
T1671 
Goransson, Andre 
SWE 
1 
0 
0 
1 
2 
T1671 
Gong, Xiao 
CHN 
1 
0 
0 
1 
2 
T1671 
Garzotti, Davide 
ITA 
1 
0 
0 
1 
2 
T1671 
Galoppini, Davide 
ITA 
1 
0 
0 
1 
2 
T1671 
Hinzmann, Tobias 
GER 
1 
0 
0 
1 
2 
T1671 
Iriarte, Tomas 
ARG 
1 
0 
0 
1 
2 
T1671 
Jomby, Tom 
FRA 
1 
0 
0 
1 
2 
T1671 
Janik, Patryk 
POL 
1 
0 
0 
1 
2 
T1671 
Kolev, Ognian 
BUL 
1 
0 
0 
1 
2 
T1671 
Kang, Sung-Kyun 
KOR 
1 
0 
0 
1 
2 
T1671 
Kamran, Rouzbeh 
IRI 
1 
0 
0 
1 
2 
T1671 
Krasnoroutsky, Alexandre 
RUS 
1 
0 
0 
1 
2 
T1671 
Kellovsky, Dominik 
CZE 
1 
0 
0 
1 
2 
T1671 
Keciba, Wakil 
ALG 
1 
0 
0 
1 
2 
T1671 
Klopot, Robert 
POL 
1 
0 
0 
1 
2 
T1671 
Lopez, Edgar 
MEX 
1 
0 
0 
1 
2 
T1671 
Lucas, Pascual 
ESP 
1 
0 
0 
1 
2 
T1671 
Miron, Marcel-Ioan 
ROU 
1 
0 
0 
1 
2 
T1671 
Motti, Alessandro 
ITA 
1 
0 
0 
1 
2 
T1671 
Mohazebnia, Mohammed 
IRI 
1 
0 
0 
1 
2 
T1671 
Mbanu, Onyeka 
NGR 
1 
0 
0 
1 
2 
T1671 
Mayer, Ryan 
USA 
1 
0 
0 
1 
2 
T1671 
Miedler, Lucas 
AUT 
1 
0 
0 
1 
2 
T1671 
Nugent, Terence 
CIV 
1 
0 
0 
1 
2 
T1671 
Nadaf, Hamid Reza 
IRI 
1 
0 
0 
1 
2 
T1671 
Olivares, Francisco 
CHI 
1 
0 
0 
1 
2 
T1671 
Ornago, Fabrizio 
ITA 
1 
0 
0 
1 
2 
T1671 
Oliveira, Allan Gomes 
BRA 
1 
0 
0 
1 
2 
T1671 
Oringa, David 
UGA 
1 
0 
0 
1 
2 
T1671 
Pujo, Xavier 
FRA 
1 
0 
0 
1 
2 
T1671 
Pallares-Gonzalez, Michael-Ray 
DOM 
1 
0 
0 
1 
2 
T1671 
Prader, Patrick 
ITA 
1 
0 
0 
1 
2 
T1671 
Perfilov, Alexander 
RUS 
1 
0 
0 
1 
2 
T1671 
Prahmanee, Grittaboon 
THA 
1 
0 
0 
1 
2 
T1671 
Prezioso, Umberto 
ITA 
1 
0 
0 
1 
2 
T1671 
Quinti, Adriano 
GER 
1 
0 
0 
1 
2 


Page 37 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1671 
Rmus, Martin 
SLO 
1 
0 
0 
1 
2 
T1671 
Reami Da Cunha, Leonardo 
BRA 
1 
0 
0 
1 
2 
T1671 
Soloviev, Nikolai 
RUS 
1 
0 
0 
1 
2 
T1671 
Shehu, Lawal 
NGR 
1 
0 
0 
1 
2 
T1671 
Siributwong, Kirati 
THA 
1 
0 
0 
1 
2 
T1671 
Sarmiento, Raymond 
USA 
1 
0 
0 
1 
2 
T1671 
Sabanov, Ivan 
CRO 
1 
0 
0 
1 
2 
T1671 
Stakhovsky, Leonard 
UKR 
1 
0 
0 
1 
2 
T1671 
Segovia, Sixto 
ARG 
1 
0 
0 
1 
2 
T1671 
Segal, Lloyd 
RSA 
1 
0 
0 
1 
2 
T1671 
Surreaux, Arthur 
FRA 
1 
0 
0 
1 
2 
T1671 
Talavar, Farshad 
IRI 
1 
0 
0 
1 
2 
T1671 
Trendafilov, Petar 
BUL 
1 
0 
0 
1 
2 
T1671 
Tao, Jun Nan 
CHN 
1 
0 
0 
1 
2 
T1671 
Tashi, Vullnet 
SUI 
1 
0 
0 
1 
2 
T1671 
Urquidi, Leonardo 
BOL 
1 
0 
0 
1 
2 
T1671 
Villagran, Cristian 
ARG 
1 
0 
0 
1 
2 
T1671 
Vinti, Stefan 
ROU 
1 
0 
0 
1 
2 
T1671 
Viaene Pieras, Sandro 
ESP 
1 
0 
0 
1 
2 
T1671 
Valent, Daniel 
SUI 
1 
0 
0 
1 
2 
T1671 
Walsh, Darren 
GBR 
1 
0 
0 
1 
2 
T1671 
Walendowsky, Joao 
BRA 
1 
0 
0 
1 
2 
T1671 
Wagner, Hannes 
GER 
1 
0 
0 
1 
2 
T1671 
Zito, Ettore 
ITA 
1 
0 
0 
1 
2 
T1671 
Zhu, De-Long 
CHN 
1 
0 
0 
1 
2 
T1671 
Zednik, Jan 
CZE 
1 
0 
0 
1 
2 
T1671 
Zelenkov, Danil 
MKD 
1 
0 
0 
1 
2 
T1671 
Zuluaga Gaviria, Barlaham 
COL 
1 
0 
0 
1 
2 
T1768 
Albarici, Alexandre 
BRA 
1 
0 
0 
1 
3 
T1768 
Andrienko, Fedor 
RUS 
1 
0 
0 
1 
3 
T1768 
Beninca, Paolo 
ITA 
1 
0 
0 
1 
3 
T1768 
Burlage, Maik 
GER 
1 
0 
0 
1 
3 
T1768 
Ben Shabat, Aviv 
ISR 
1 
0 
0 
1 
3 
T1768 
Boumlil, Kevin 
FRA 
1 
0 
0 
1 
3 
T1768 
Bretting, Dimitri 
SUI 
1 
0 
0 
1 
3 
T1768 
Baumann, Daniel 
GER 
1 
0 
0 
1 
3 
T1768 
Boyce, Charles 
USA 
1 
0 
0 
1 
3 
T1768 
Chanakira, Tinotenda 
ZIM 
1 
0 
0 
1 
3 
T1768 
Capello, Ettore 
ITA 
1 
0 
0 
1 
3 
T1768 
Contini, Amerigo 
ITA 
1 
0 
0 
1 
3 
T1768 
Cabezas, Andres 
ECU 
1 
0 
0 
1 
3 
T1768 
Campo, Antonio 
ITA 
1 
0 
0 
1 
3 
T1768 
Celestine, Terrell 
USA 
1 
0 
0 
1 
3 
T1768 
Cohen, Eyal 
ISR 
1 
0 
0 
1 
3 
T1768 
Callahan, Hunter 
USA 
1 
0 
0 
1 
3 
T1768 
Completo, Artur 
POR 
1 
0 
0 
1 
3 
T1768 
Chala, Remy 
FRA 
1 
0 
0 
1 
3 


Page 38 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1768 
De Lovinfosse, Gaetan 
BEL 
1 
0 
0 
1 
3 
T1768 
Di Maio, Mathis 
FRA 
1 
0 
0 
1 
3 
T1768 
Dacosta, Sebastian 
INA 
1 
0 
0 
1 
3 
T1768 
Gonzalez-Leiva, Carlos 
CHI 
1 
0 
0 
1 
3 
T1768 
Gasigwa, Jean-Claude 
RWA 
1 
0 
0 
1 
3 
T1768 
Gonzalez, Kevin 
CHI 
1 
0 
0 
1 
3 
T1768 
Huurinainen, Sami 
FIN 
1 
0 
0 
1 
3 
T1768 
Hensel, Kaden 
AUS 
1 
0 
0 
1 
3 
T1768 
Hrabec, Tomas 
CZE 
1 
0 
0 
1 
3 
T1768 
Issaraporn, Thanasit 
THA 
1 
0 
0 
1 
3 
T1768 
Jhun, Alexander 
GBR 
1 
0 
0 
1 
3 
T1768 
Johnson, Rhys Michael 
AUS 
1 
0 
0 
1 
3 
T1768 
Kolbe, Matthias 
GER 
1 
0 
0 
1 
3 
T1768 
Korkiatthaworn, Warut 
THA 
1 
0 
0 
1 
3 
T1768 
Kondulukov, Aleksandre 
RUS 
1 
0 
0 
1 
3 
T1768 
Kepler, Mark-Alexander 
GER 
1 
0 
0 
1 
3 
T1768 
Kohen, Alan 
ARG 
1 
0 
0 
1 
3 
T1768 
Lewis, Haydn 
BAR 
1 
0 
0 
1 
3 
T1768 
Loza, Gustavo 
MEX 
1 
0 
0 
1 
3 
T1768 
Lago, Tommaso 
ITA 
1 
0 
0 
1 
3 
T1768 
Lau, Andy 
HKG 
1 
0 
0 
1 
3 
T1768 
Mlakar, Miha 
SLO 
1 
0 
0 
1 
3 
T1768 
Moumni, Ahmed 
MAR 
1 
0 
0 
1 
3 
T1768 
Madani, Nima 
SWE 
1 
0 
0 
1 
3 
T1768 
Maresca, Santiago 
URU 
1 
0 
0 
1 
3 
T1768 
Merzuki, Mohd Assri 
MAS 
1 
0 
0 
1 
3 
T1768 
Massara, Antonio 
ITA 
1 
0 
0 
1 
3 
T1768 
Newman, Spencer 
USA 
1 
0 
0 
1 
3 
T1768 
Noguera Alvarado, Efrain Jose 
VEN 
1 
0 
0 
1 
3 
T1768 
Nugroho, Wisnu Adi 
INA 
1 
0 
0 
1 
3 
T1768 
Numajiri, Keisuke 
JPN 
1 
0 
0 
1 
3 
T1768 
Omana, Daniel 
VEN 
1 
0 
0 
1 
3 
T1768 
O'Mara, Jonny 
GBR 
1 
0 
0 
1 
3 
T1768 
Pongratz, Maxi 
AUT 
1 
0 
0 
1 
3 
T1768 
Perri, Rodrigo 
BRA 
1 
0 
0 
1 
3 
T1768 
Porumb, Ciprian Alexandru 
ROU 
1 
0 
0 
1 
3 
T1768 
Patil, Saurabh 
IND 
1 
0 
0 
1 
3 
T1768 
Polyakov, Ivan 
RUS 
1 
0 
0 
1 
3 
T1768 
Pritchard, Mitchell 
AUS 
1 
0 
0 
1 
3 
T1768 
Rojas, Felipe 
COL 
1 
0 
0 
1 
3 
T1768 
Rodriguez, Jesus 
VEN 
1 
0 
0 
1 
3 
T1768 
Ritslaid, Morten 
EST 
1 
0 
0 
1 
3 
T1768 
Sproch, Dominik 
SVK 
1 
0 
0 
1 
3 
T1768 
Slobodkins, Arkadijs 
LAT 
1 
0 
0 
1 
3 
T1768 
Shcherba, Vitalii 
UKR 
1 
0 
0 
1 
3 
T1768 
Tikhonov, Evgeny 
RUS 
1 
0 
0 
1 
3 
T1768 
Tebet Filho, Marcelo 
BRA 
1 
0 
0 
1 
3 


Page 39 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1768 
Vrnak, Lukas 
CZE 
1 
0 
0 
1 
3 
T1768 
Wang, Aoxiong 
CHN 
1 
0 
0 
1 
3 
T1768 
Xue, Feng 
CHN 
1 
0 
0 
1 
3 
T1837 
Awadhy, Omar 
UAE 
1 
0 
0 
1 
4 
T1837 
Anderson, Phillip 
CAN 
1 
0 
0 
1 
4 
T1837 
Ahne, Markus 
AUT 
1 
0 
0 
1 
4 
T1837 
Abiyev, Kuatbek 
KAZ 
1 
0 
0 
1 
4 
T1837 
Boje-Ordonez, Agustin 
ESP 
1 
0 
0 
1 
4 
T1837 
Bujdo, Igor 
POL 
1 
0 
0 
1 
4 
T1837 
Bevan, Alan 
GBR 
1 
0 
0 
1 
4 
T1837 
Bonfre, Pierre 
SWE 
1 
0 
0 
1 
4 
T1837 
Belmati, Nizar 
MAR 
1 
0 
0 
1 
4 
T1837 
Barrios, Mariano 
ARG 
1 
0 
0 
1 
4 
T1837 
Becerra Jeria, Serge 
CHI 
1 
0 
0 
1 
4 
T1837 
Bergevi, Filip 
SWE 
1 
0 
0 
1 
4 
T1837 
Carpen, Alexandru-Daniel 
ROU 
1 
0 
0 
1 
4 
T1837 
Collado-Castells, Guillem 
ESP 
1 
0 
0 
1 
4 
T1837 
Casares, Bernardo 
BRA 
1 
0 
0 
1 
4 
T1837 
Cacace, Gianmarco 
ITA 
1 
0 
0 
1 
4 
T1837 
Doudtchik, Fedor 
BLR 
1 
0 
0 
1 
4 
T1837 
Doakmaiklee, Weerapat 
THA 
1 
0 
0 
1 
4 
T1837 
De Gregorio, Nicolas Alejandro 
ARG 
1 
0 
0 
1 
4 
T1837 
Di Ianni, Ercole 
ITA 
1 
0 
0 
1 
4 
T1837 
Dourado, Lucas 
BRA 
1 
0 
0 
1 
4 
T1837 
Esposito, Mariano 
ITA 
1 
0 
0 
1 
4 
T1837 
Gowda, Vinod 
IND 
1 
0 
0 
1 
4 
T1837 
Garcia, Diego 
FRA 
1 
0 
0 
1 
4 
T1837 
Jarry, Nicolas 
CHI 
1 
0 
0 
1 
4 
T1837 
Kokkotas, Nikolaos 
GRE 
1 
0 
0 
1 
4 
T1837 
Kramberger, Paul 
AUS 
1 
0 
0 
1 
4 
T1837 
Kalambay, Jessy 
SUI 
1 
0 
0 
1 
4 
T1837 
Lichtenegger, Christian 
GER 
1 
0 
0 
1 
4 
T1837 
Longhi, Tadayuki 
JPN 
1 
0 
0 
1 
4 
T1837 
Langley, Matthew 
AUS 
1 
0 
0 
1 
4 
T1837 
Matong, Phenyo 
BOT 
1 
0 
0 
1 
4 
T1837 
Marek, Jan 
CZE 
1 
0 
0 
1 
4 
T1837 
Marchegiani, Jacopo 
ITA 
1 
0 
0 
1 
4 
T1837 
Mohammed, Fariz 
IND 
1 
0 
0 
1 
4 
T1837 
Monges, Sergio 
PER 
1 
0 
0 
1 
4 
T1837 
Moellers, Kim 
GER 
1 
0 
0 
1 
4 
T1837 
Maheshwari, Rajat 
IND 
1 
0 
0 
1 
4 
T1837 
Nesterov, Alexey 
KAZ 
1 
0 
0 
1 
4 
T1837 
Nunez Aguilera, Alan 
MEX 
1 
0 
0 
1 
4 
T1837 
Papik, Tomas 
CZE 
1 
0 
0 
1 
4 
T1837 
Pane, Lautaro 
ARG 
1 
0 
0 
1 
4 
T1837 
Polmans, Marc 
AUS 
1 
0 
0 
1 
4 
T1837 
Perez Bacigalupo, Gonzalo Tomas 
ARG 
1 
0 
0 
1 
4 


Page 40 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1837 
Prabodh, Suraj R 
IND 
1 
0 
0 
1 
4 
T1837 
Perinti, Christian 
ITA 
1 
0 
0 
1 
4 
T1837 
Ritz, Kresimir 
CRO 
1 
0 
0 
1 
4 
T1837 
Rosenberg, Leo 
USA 
1 
0 
0 
1 
4 
T1837 
Reda, Mohammed 
KUW 
1 
0 
0 
1 
4 
T1837 
Riquelme, Joao 
CHI 
1 
0 
0 
1 
4 
T1837 
Saputra, Riski Bagus 
INA 
1 
0 
0 
1 
4 
T1837 
Schnur, Brayden 
CAN 
1 
0 
0 
1 
4 
T1837 
Shubert, Thomas 
USA 
1 
0 
0 
1 
4 
T1837 
Schutt, Leon 
GER 
1 
0 
0 
1 
4 
T1837 
Trombetta, Ty 
USA 
1 
0 
0 
1 
4 
T1837 
Tomic, Petar 
SRB 
1 
0 
0 
1 
4 
T1837 
Virgili, Adelchi 
ITA 
1 
0 
0 
1 
4 
T1837 
Xu, Jun-Chao 
CHN 
1 
0 
0 
1 
4 
T1837 
Zdravkovic, Bojan 
SRB 
1 
0 
0 
1 
4 
T1837 
Zayed, Mousa Shanan 
QAT 
1 
0 
0 
1 
4 
T1837 
Zhang, Zhizhen 
CHN 
1 
0 
0 
1 
4 
T1898 
Barclay, David 
AUS 
1 
0 
0 
1 
5 
T1898 
Benabdellah, Abdelkader 
MAR 
1 
0 
0 
1 
5 
T1898 
Barros, Manuel 
ARG 
1 
0 
0 
1 
5 
T1898 
Chkoniya, Ilya 
RUS 
1 
0 
0 
1 
5 
T1898 
Carrizo, Jose Angel 
ARG 
1 
0 
0 
1 
5 
T1898 
Cadogan, Joseph 
TRI 
1 
0 
0 
1 
5 
T1898 
Christ, Constantin 
GER 
1 
0 
0 
1 
5 
T1898 
Esparcia Omedas, Marcos 
ESP 
1 
0 
0 
1 
5 
T1898 
Egea, Franco Emanuel 
ARG 
1 
0 
0 
1 
5 
T1898 
Facundo-Oliveira, Marcos 
BRA 
1 
0 
0 
1 
5 
T1898 
Feng, Nian 
CHN 
1 
0 
0 
1 
5 
T1898 
Feng, He 
CHN 
1 
0 
0 
1 
5 
T1898 
Goles Babic, Marko 
CRO 
1 
0 
0 
1 
5 
T1898 
Karakhi, Reda 
MAR 
1 
0 
0 
1 
5 
T1898 
Lutkowski, Wojciech 
POL 
1 
0 
0 
1 
5 
T1898 
Licciardi, Pietro 
ITA 
1 
0 
0 
1 
5 
T1898 
Ly, Nam Hoang 
VIE 
1 
0 
0 
1 
5 
T1898 
Mendoza, Alejandro 
BOL 
1 
0 
0 
1 
5 
T1898 
Micov, Stefan 
MKD 
1 
0 
0 
1 
5 
T1898 
Michelevitz, Guy 
ISR 
1 
0 
0 
1 
5 
T1898 
Manjanna, Sagar 
IND 
1 
0 
0 
1 
5 
T1898 
Mannapov, Alexander 
GER 
1 
0 
0 
1 
5 
T1898 
Oliveira, Goncalo 
POR 
1 
0 
0 
1 
5 
T1898 
Pehar, Antun 
CRO 
1 
0 
0 
1 
5 
T1898 
Pavlis, Anastasios 
GRE 
1 
0 
0 
1 
5 
T1898 
Qi, Xiao 
CHN 
1 
0 
0 
1 
5 
T1898 
Rajic, Marko 
SRB 
1 
0 
0 
1 
5 
T1898 
Thornton-Brown, Adam 
GBR 
1 
0 
0 
1 
5 
T1898 
Venturino, Thibault 
FRA 
1 
0 
0 
1 
5 
T1898 
Vasquez Bonilla, Julio Cesar 
MEX 
1 
0 
0 
1 
5 


Page 41 of 42 

 






 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
T1928 
Almada, Oscar 
ARG 
1 
0 
0 
1 
6 
T1928 
Clayton, Scott 
GBR 
1 
0 
0 
1 
6 
T1928 
Frias, Felipe 
BRA 
1 
0 
0 
1 
6 
T1928 
Galleguillos, Jaime Ignacio 
CHI 
1 
0 
0 
1 
6 
T1928 
Kincaid, Joel 
USA 
1 
0 
0 
1 
6 
T1928 
Kalenichenko, Danylo 
UKR 
1 
0 
0 
1 
6 
T1928 
Nunez, Victor 
CHI 
1 
0 
0 
1 
6 
T1928 
Nastasi, Ugo 
LUX 
1 
0 
0 
1 
6 
T1928 
Oostdam, Roel 
NED 
1 
0 
0 
1 
6 
T1928 
Oakley, Keelan 
GBR 
1 
0 
0 
1 
6 
T1928 
Ochotta, Andrew 
CAN 
1 
0 
0 
1 
6 
T1928 
Poberaj, Alejandro 
ARG 
1 
0 
0 
1 
6 
T1928 
Steele, Saar 
ISR 
1 
0 
0 
1 
6 
T1928 
Sabate-Bretos, Oscar 
ESP 
1 
0 
0 
1 
6 
T1928 
Savulescu, Andrei 
ROU 
1 
0 
0 
1 
6 
T1928 
Vernier, Michel 
CHI 
1 
0 
0 
1 
6 
T1928 
Yessenbekov, Serizhan 
KAZ 
1 
0 
0 
1 
6 
T1945 
Barth, Florian 
GER 
1 
0 
0 
1 
7 
T1945 
De Goeijen, Bobbie 
NED 
1 
0 
0 
1 
7 
T1945 
Darmon, Aviv 
ISR 
1 
0 
0 
1 
7 
T1945 
Ergeneman, Gokberk 
TUR 
1 
0 
0 
1 
7 
T1945 
Feaver, James 
GBR 
1 
0 
0 
1 
7 
T1945 
Grabul, Dimitar 
MKD 
1 
0 
0 
1 
7 
T1945 
Krcek, Pavel 
CZE 
1 
0 
0 
1 
7 
T1945 
Li , Yu Cheng 
CHN 
1 
0 
0 
1 
7 
T1945 
Montanes-Roca, Francesc 
ESP 
1 
0 
0 
1 
7 
T1945 
Mikos, Konstantinos 
GRE 
1 
0 
0 
1 
7 
T1945 
Mazzella, Manuel 
ITA 
1 
0 
0 
1 
7 
T1945 
Magalhaes Hueb de Menezes, Joao Lucas 
BRA 
1 
0 
0 
1 
7 
T1945 
Malik, Jathan 
GBR 
1 
0 
0 
1 
7 
T1945 
Pearlman, Jonathan 
USA 
1 
0 
0 
1 
7 
T1945 
Takahashi, Yu 
JPN 
1 
0 
0 
1 
7 
T1945 
Ventre, Alessandro-Damiano 
BRA 
1 
0 
0 
1 
7 
T1945 
Vidal, Sebastien 
GUA 
1 
0 
0 
1 
7 
T1962 
Antonescu, Vasile 
ROU 
1 
0 
0 
1 
8 
T1962 
Alonso De Pedro , Enrico 
GER 
1 
0 
0 
1 
8 
T1962 
Haylaz, Muhammet 
TUR 
1 
0 
0 
1 
8 
T1962 
Khabibulin, Timur 
KAZ 
1 
0 
0 
1 
8 
T1962 
Meehan, Harry David 
GBR 
1 
0 
0 
1 
8 
T1962 
Pel, David 
NED 
1 
0 
0 
1 
8 
T1968 
Karic, Janicije Sasha 
USA 
1 
0 
0 
1 
9 
T1968 
Ma, Ya-Nan 
CHN 
1 
0 
0 
1 
9 
T1970 
Descotte, Matias Franco 
ARG 
1 
0 
0 
1 
10 
T1970 
Gao, Xin 
CHN 
1 
0 
0 
1 
10 
T1970 
Halachev, Dinko 
BUL 
1 
0 
0 
1 
10 
T1970 
Lehyt, Ignacio 
CHI 
1 
0 
0 
1 
10 
1974 
Storme, James Junior 
BEL 
1 
0 
0 
1 
12 


Page 42 of 42 

 



